familyX childAA 0 0 -9 -9
familyX childA 0 0 -9 -9
familyX childB 0 0 -9 -9
familyX childC 0 0 -9 -9
familyX childD 0 0 -9 -9
familyX childE 0 0 -9 -9
familyX childF 0 0 -9 -9
familyX childG 0 0 -9 -9
familyX childH 0 0 -9 -9
familyX childI 0 0 -9 -9
familyX founder0 0 0 -9 -9
familyX founder10 0 0 -9 -9
familyX founder11 0 0 -9 -9
familyX founder12 0 0 -9 -9
familyX founder13 0 0 -9 -9
familyX founder14 0 0 -9 -9
familyX founder15 0 0 -9 -9
familyX founder16 0 0 -9 -9
familyX founder17 0 0 -9 -9
familyX founder18 0 0 -9 -9
familyX founder19 0 0 -9 -9
familyX founder1 0 0 -9 -9
familyX founder20 0 0 -9 -9
familyX founder21 0 0 -9 -9
familyX founder22 0 0 -9 -9
familyX founder23 0 0 -9 -9
familyX founder24 0 0 -9 -9
familyX founder25 0 0 -9 -9
familyX founder26 0 0 -9 -9
familyX founder27 0 0 -9 -9
familyX founder28 0 0 -9 -9
familyX founder29 0 0 -9 -9
familyX founder2 0 0 -9 -9
familyX founder3 0 0 -9 -9
familyX founder4 0 0 -9 -9
familyX founder5 0 0 -9 -9
familyX founder6 0 0 -9 -9
familyX founder7 0 0 -9 -9
familyX founder8 0 0 -9 -9
familyX founder9 0 0 -9 -9
