Ind1	Ind2	k0_hat	k1_hat	k2_hat	pi_HAT	nbSNP	cov	deamination	kinship	degree	program
childB	childI	0.417	0.504	0.079	0.331	99996	8	no_deam	GP	2	lcmlkin
childD	founder0	0.700	0.293	0.007	0.154	99996	8	no_deam	GP	2	lcmlkin
childD	founder1	0.729	0.265	0.006	0.138	99996	8	no_deam	GP	2	lcmlkin
childE	founder0	0.742	0.255	0.004	0.131	99997	8	no_deam	GP	2	lcmlkin
childE	founder1	0.782	0.217	0.002	0.110	99997	8	no_deam	GP	2	lcmlkin
childF	founder0	0.738	0.257	0.004	0.133	99996	8	no_deam	GP	2	lcmlkin
childF	founder1	0.779	0.220	0.001	0.111	99996	8	no_deam	GP	2	lcmlkin
childG	founder1	0.693	0.303	0.004	0.155	99996	8	no_deam	GP	2	lcmlkin
childG	founder2	0.608	0.387	0.005	0.199	99995	8	no_deam	GP	2	lcmlkin
childH	founder4	0.756	0.242	0.002	0.123	99997	8	no_deam	GP	2	lcmlkin
childB	childI	0.413	0.510	0.077	0.332	99661	4	no_deam	GP	2	lcmlkin
childD	founder0	0.706	0.287	0.007	0.151	99639	4	no_deam	GP	2	lcmlkin
childD	founder1	0.738	0.251	0.011	0.137	99627	4	no_deam	GP	2	lcmlkin
childE	founder0	0.757	0.238	0.005	0.124	99632	4	no_deam	GP	2	lcmlkin
childE	founder1	0.945	0.002	0.053	0.054	99619	4	no_deam	GP	2	lcmlkin
childF	founder0	0.753	0.241	0.006	0.127	99647	4	no_deam	GP	2	lcmlkin
childF	founder1	0.796	0.197	0.007	0.105	99634	4	no_deam	GP	2	lcmlkin
childG	founder1	0.694	0.303	0.004	0.155	99625	4	no_deam	GP	2	lcmlkin
childG	founder2	0.615	0.379	0.006	0.196	99664	4	no_deam	GP	2	lcmlkin
childH	founder4	0.765	0.232	0.003	0.119	99675	4	no_deam	GP	2	lcmlkin
childB	childI	0.420	0.496	0.084	0.332	67189	1	no_deam	GP	2	lcmlkin
childD	founder0	0.775	0.207	0.018	0.121	69312	1	no_deam	GP	2	lcmlkin
childD	founder1	0.787	0.199	0.015	0.114	69466	1	no_deam	GP	2	lcmlkin
childE	founder0	0.815	0.177	0.008	0.097	69298	1	no_deam	GP	2	lcmlkin
childE	founder1	0.847	0.151	0.001	0.077	69324	1	no_deam	GP	2	lcmlkin
childF	founder0	0.816	0.167	0.017	0.100	67207	1	no_deam	GP	2	lcmlkin
childF	founder1	0.850	0.134	0.017	0.083	67389	1	no_deam	GP	2	lcmlkin
childG	founder1	0.764	0.223	0.012	0.124	69385	1	no_deam	GP	2	lcmlkin
childG	founder2	0.679	0.309	0.012	0.166	70019	1	no_deam	GP	2	lcmlkin
childH	founder4	0.798	0.190	0.013	0.108	69479	1	no_deam	GP	2	lcmlkin
childB	childI	0.418	0.504	0.079	0.330	99997	20	no_deam	GP	2	lcmlkin
childD	founder0	0.696	0.300	0.003	0.154	99997	20	no_deam	GP	2	lcmlkin
childD	founder1	0.719	0.280	0.001	0.141	99997	20	no_deam	GP	2	lcmlkin
childE	founder0	0.745	0.250	0.005	0.130	99997	20	no_deam	GP	2	lcmlkin
childE	founder1	0.789	0.203	0.007	0.109	99997	20	no_deam	GP	2	lcmlkin
childF	founder0	0.734	0.265	0.001	0.133	99997	20	no_deam	GP	2	lcmlkin
childF	founder1	0.786	0.207	0.007	0.111	99997	20	no_deam	GP	2	lcmlkin
childG	founder1	0.692	0.305	0.004	0.156	99997	20	no_deam	GP	2	lcmlkin
childG	founder2	0.608	0.387	0.005	0.198	99997	20	no_deam	GP	2	lcmlkin
childH	founder4	0.756	0.242	0.002	0.123	99997	20	no_deam	GP	2	lcmlkin
childB	childI	0.408	0.517	0.075	0.333	93206	2	no_deam	GP	2	lcmlkin
childD	founder0	0.748	0.233	0.019	0.136	93319	2	no_deam	GP	2	lcmlkin
childD	founder1	0.749	0.245	0.006	0.129	93151	2	no_deam	GP	2	lcmlkin
childE	founder0	0.777	0.213	0.010	0.117	93249	2	no_deam	GP	2	lcmlkin
childE	founder1	0.815	0.178	0.007	0.096	93106	2	no_deam	GP	2	lcmlkin
childF	founder0	0.765	0.232	0.003	0.119	93207	2	no_deam	GP	2	lcmlkin
childF	founder1	0.812	0.184	0.004	0.096	93081	2	no_deam	GP	2	lcmlkin
childG	founder1	0.723	0.268	0.009	0.143	93220	2	no_deam	GP	2	lcmlkin
childG	founder2	0.642	0.347	0.011	0.185	93340	2	no_deam	GP	2	lcmlkin
childH	founder4	0.774	0.221	0.005	0.116	93255	2	no_deam	GP	2	lcmlkin
childB	childI	0.418	0.503	0.079	0.330	99997	10	no_deam	GP	2	lcmlkin
childD	founder0	0.695	0.302	0.003	0.154	99997	10	no_deam	GP	2	lcmlkin
childD	founder1	0.726	0.268	0.006	0.140	99997	10	no_deam	GP	2	lcmlkin
childE	founder0	0.746	0.250	0.005	0.129	99997	10	no_deam	GP	2	lcmlkin
childE	founder1	0.788	0.208	0.004	0.108	99997	10	no_deam	GP	2	lcmlkin
childF	founder0	0.740	0.256	0.004	0.132	99997	10	no_deam	GP	2	lcmlkin
childF	founder1	0.778	0.219	0.002	0.112	99997	10	no_deam	GP	2	lcmlkin
childG	founder1	0.690	0.305	0.004	0.157	99997	10	no_deam	GP	2	lcmlkin
childG	founder2	0.608	0.387	0.005	0.198	99997	10	no_deam	GP	2	lcmlkin
childH	founder4	0.756	0.241	0.003	0.123	99997	10	no_deam	GP	2	lcmlkin
childB	childI	0.418	0.505	0.077	0.330	99996	8	deam	GP	2	lcmlkin
childD	founder0	0.702	0.292	0.006	0.152	99997	8	deam	GP	2	lcmlkin
childD	founder1	0.727	0.263	0.010	0.141	99997	8	deam	GP	2	lcmlkin
childE	founder0	0.740	0.259	0.002	0.131	99997	8	deam	GP	2	lcmlkin
childE	founder1	0.784	0.213	0.003	0.110	99997	8	deam	GP	2	lcmlkin
childF	founder0	0.740	0.256	0.005	0.133	99998	8	deam	GP	2	lcmlkin
childF	founder1	0.782	0.214	0.005	0.111	99998	8	deam	GP	2	lcmlkin
childG	founder1	0.690	0.304	0.005	0.157	99998	8	deam	GP	2	lcmlkin
childG	founder2	0.609	0.386	0.005	0.198	99998	8	deam	GP	2	lcmlkin
childH	founder4	0.753	0.244	0.002	0.125	99995	8	deam	GP	2	lcmlkin
childB	childI	0.418	0.507	0.074	0.328	99996	4	deam	GP	2	lcmlkin
childD	founder0	0.704	0.289	0.006	0.151	99997	4	deam	GP	2	lcmlkin
childD	founder1	0.727	0.268	0.005	0.139	99996	4	deam	GP	2	lcmlkin
childE	founder0	0.751	0.241	0.008	0.129	99996	4	deam	GP	2	lcmlkin
childE	founder1	0.789	0.206	0.005	0.108	99995	4	deam	GP	2	lcmlkin
childF	founder0	0.740	0.255	0.005	0.133	99994	4	deam	GP	2	lcmlkin
childF	founder1	0.786	0.210	0.004	0.109	99993	4	deam	GP	2	lcmlkin
childG	founder1	0.692	0.300	0.008	0.158	99996	4	deam	GP	2	lcmlkin
childG	founder2	0.613	0.381	0.006	0.197	99997	4	deam	GP	2	lcmlkin
childH	founder4	0.760	0.237	0.002	0.121	99995	4	deam	GP	2	lcmlkin
childB	childI	0.413	0.518	0.068	0.328	90773	1	deam	GP	2	lcmlkin
childD	founder0	0.765	0.212	0.023	0.129	90655	1	deam	GP	2	lcmlkin
childD	founder1	0.775	0.214	0.012	0.118	90601	1	deam	GP	2	lcmlkin
childE	founder0	0.775	0.223	0.002	0.113	90632	1	deam	GP	2	lcmlkin
childE	founder1	0.824	0.170	0.006	0.091	90579	1	deam	GP	2	lcmlkin
childF	founder0	0.788	0.201	0.011	0.111	90578	1	deam	GP	2	lcmlkin
childF	founder1	0.826	0.164	0.010	0.092	90540	1	deam	GP	2	lcmlkin
childG	founder1	0.727	0.259	0.013	0.143	90497	1	deam	GP	2	lcmlkin
childG	founder2	0.648	0.341	0.011	0.181	90594	1	deam	GP	2	lcmlkin
childH	founder4	0.791	0.200	0.009	0.109	90697	1	deam	GP	2	lcmlkin
childB	childI	0.418	0.504	0.078	0.330	99997	20	deam	GP	2	lcmlkin
childD	founder0	0.697	0.298	0.004	0.153	99997	20	deam	GP	2	lcmlkin
childD	founder1	0.727	0.267	0.006	0.140	99997	20	deam	GP	2	lcmlkin
childE	founder0	0.742	0.254	0.004	0.131	99997	20	deam	GP	2	lcmlkin
childE	founder1	0.780	0.219	0.001	0.110	99997	20	deam	GP	2	lcmlkin
childF	founder0	0.740	0.256	0.003	0.132	99997	20	deam	GP	2	lcmlkin
childF	founder1	0.780	0.215	0.004	0.112	99997	20	deam	GP	2	lcmlkin
childG	founder1	0.692	0.305	0.004	0.156	99997	20	deam	GP	2	lcmlkin
childG	founder2	0.608	0.385	0.007	0.200	99997	20	deam	GP	2	lcmlkin
childH	founder4	0.756	0.241	0.002	0.123	99997	20	deam	GP	2	lcmlkin
childB	childI	0.416	0.511	0.073	0.328	99308	2	deam	GP	2	lcmlkin
childD	founder0	0.711	0.283	0.005	0.147	99283	2	deam	GP	2	lcmlkin
childD	founder1	0.744	0.248	0.008	0.132	99323	2	deam	GP	2	lcmlkin
childE	founder0	0.762	0.233	0.005	0.122	99312	2	deam	GP	2	lcmlkin
childE	founder1	0.800	0.196	0.004	0.102	99355	2	deam	GP	2	lcmlkin
childF	founder0	0.755	0.239	0.006	0.126	99299	2	deam	GP	2	lcmlkin
childF	founder1	0.800	0.195	0.005	0.103	99341	2	deam	GP	2	lcmlkin
childG	founder1	0.708	0.286	0.006	0.149	99356	2	deam	GP	2	lcmlkin
childG	founder2	0.620	0.374	0.006	0.193	99378	2	deam	GP	2	lcmlkin
childH	founder4	0.759	0.238	0.003	0.122	99331	2	deam	GP	2	lcmlkin
childB	childI	0.418	0.504	0.078	0.330	99997	10	deam	GP	2	lcmlkin
childD	founder0	0.699	0.295	0.007	0.154	99997	10	deam	GP	2	lcmlkin
childD	founder1	0.728	0.265	0.006	0.139	99997	10	deam	GP	2	lcmlkin
childE	founder0	0.746	0.249	0.005	0.129	99997	10	deam	GP	2	lcmlkin
childE	founder1	0.783	0.215	0.002	0.110	99997	10	deam	GP	2	lcmlkin
childF	founder0	0.741	0.255	0.004	0.131	99997	10	deam	GP	2	lcmlkin
childF	founder1	0.786	0.207	0.007	0.110	99997	10	deam	GP	2	lcmlkin
childG	founder1	0.693	0.303	0.004	0.156	99997	10	deam	GP	2	lcmlkin
childG	founder2	0.608	0.387	0.005	0.198	99996	10	deam	GP	2	lcmlkin
childH	founder4	0.755	0.243	0.002	0.123	99997	10	deam	GP	2	lcmlkin
childB	childI	0.418	0.503	0.079	0.330	99994	8	no_deam	GP	2	lcmlkin
childD	founder0	0.697	0.300	0.003	0.153	99995	8	no_deam	GP	2	lcmlkin
childD	founder1	0.728	0.266	0.006	0.139	99996	8	no_deam	GP	2	lcmlkin
childE	founder0	0.742	0.253	0.005	0.131	99995	8	no_deam	GP	2	lcmlkin
childE	founder1	0.790	0.202	0.007	0.109	99996	8	no_deam	GP	2	lcmlkin
childF	founder0	0.740	0.255	0.005	0.132	99996	8	no_deam	GP	2	lcmlkin
childF	founder1	0.782	0.214	0.004	0.111	99997	8	no_deam	GP	2	lcmlkin
childG	founder1	0.691	0.304	0.005	0.157	99996	8	no_deam	GP	2	lcmlkin
childG	founder2	0.602	0.397	0.001	0.199	99995	8	no_deam	GP	2	lcmlkin
childH	founder4	0.756	0.242	0.002	0.123	99994	8	no_deam	GP	2	lcmlkin
childB	childI	0.415	0.504	0.080	0.332	99638	4	no_deam	GP	2	lcmlkin
childD	founder0	0.711	0.278	0.011	0.150	99622	4	no_deam	GP	2	lcmlkin
childD	founder1	0.735	0.255	0.009	0.137	99611	4	no_deam	GP	2	lcmlkin
childE	founder0	0.754	0.241	0.005	0.126	99650	4	no_deam	GP	2	lcmlkin
childE	founder1	0.800	0.195	0.005	0.103	99638	4	no_deam	GP	2	lcmlkin
childF	founder0	0.746	0.250	0.005	0.129	99658	4	no_deam	GP	2	lcmlkin
childF	founder1	0.789	0.208	0.003	0.107	99646	4	no_deam	GP	2	lcmlkin
childG	founder1	0.703	0.288	0.009	0.153	99615	4	no_deam	GP	2	lcmlkin
childG	founder2	0.618	0.375	0.007	0.195	99622	4	no_deam	GP	2	lcmlkin
childH	founder4	0.762	0.235	0.003	0.120	99614	4	no_deam	GP	2	lcmlkin
childB	childI	0.420	0.511	0.069	0.324	69969	1	no_deam	GP	2	lcmlkin
childD	founder0	0.774	0.211	0.015	0.120	69783	1	no_deam	GP	2	lcmlkin
childD	founder1	0.790	0.202	0.007	0.108	67917	1	no_deam	GP	2	lcmlkin
childE	founder0	0.840	0.137	0.023	0.091	69807	1	no_deam	GP	2	lcmlkin
childE	founder1	0.853	0.145	0.002	0.074	67812	1	no_deam	GP	2	lcmlkin
childF	founder0	0.822	0.166	0.011	0.094	69959	1	no_deam	GP	2	lcmlkin
childF	founder1	0.832	0.160	0.008	0.088	67943	1	no_deam	GP	2	lcmlkin
childG	founder1	0.753	0.232	0.015	0.131	67789	1	no_deam	GP	2	lcmlkin
childG	founder2	0.656	0.315	0.029	0.186	67017	1	no_deam	GP	2	lcmlkin
childH	founder4	0.817	0.169	0.014	0.098	67406	1	no_deam	GP	2	lcmlkin
childB	childI	0.418	0.504	0.079	0.330	99997	20	no_deam	GP	2	lcmlkin
childD	founder0	0.701	0.291	0.008	0.153	99997	20	no_deam	GP	2	lcmlkin
childD	founder1	0.726	0.268	0.006	0.140	99997	20	no_deam	GP	2	lcmlkin
childE	founder0	0.741	0.254	0.004	0.131	99997	20	no_deam	GP	2	lcmlkin
childE	founder1	0.782	0.215	0.002	0.110	99997	20	no_deam	GP	2	lcmlkin
childF	founder0	0.733	0.267	0.000	0.133	99997	20	no_deam	GP	2	lcmlkin
childF	founder1	0.780	0.217	0.003	0.112	99997	20	no_deam	GP	2	lcmlkin
childG	founder1	0.692	0.302	0.006	0.157	99997	20	no_deam	GP	2	lcmlkin
childG	founder2	0.607	0.386	0.006	0.199	99997	20	no_deam	GP	2	lcmlkin
childH	founder4	0.755	0.242	0.003	0.124	99997	20	no_deam	GP	2	lcmlkin
childB	childI	0.413	0.512	0.074	0.330	93291	2	no_deam	GP	2	lcmlkin
childD	founder0	0.730	0.268	0.002	0.136	93189	2	no_deam	GP	2	lcmlkin
childD	founder1	0.742	0.254	0.005	0.131	93096	2	no_deam	GP	2	lcmlkin
childE	founder0	0.768	0.226	0.006	0.119	93154	2	no_deam	GP	2	lcmlkin
childE	founder1	0.811	0.187	0.001	0.095	93084	2	no_deam	GP	2	lcmlkin
childF	founder0	0.767	0.227	0.006	0.120	93287	2	no_deam	GP	2	lcmlkin
childF	founder1	0.811	0.181	0.008	0.099	93212	2	no_deam	GP	2	lcmlkin
childG	founder1	0.726	0.267	0.008	0.141	93172	2	no_deam	GP	2	lcmlkin
childG	founder2	0.640	0.351	0.009	0.185	93278	2	no_deam	GP	2	lcmlkin
childH	founder4	0.763	0.234	0.004	0.121	93318	2	no_deam	GP	2	lcmlkin
childB	childI	0.417	0.504	0.079	0.331	99997	10	no_deam	GP	2	lcmlkin
childD	founder0	0.701	0.293	0.006	0.152	99997	10	no_deam	GP	2	lcmlkin
childD	founder1	0.727	0.267	0.006	0.139	99997	10	no_deam	GP	2	lcmlkin
childE	founder0	0.743	0.253	0.004	0.131	99997	10	no_deam	GP	2	lcmlkin
childE	founder1	0.784	0.212	0.004	0.110	99997	10	no_deam	GP	2	lcmlkin
childF	founder0	0.739	0.257	0.003	0.132	99997	10	no_deam	GP	2	lcmlkin
childF	founder1	0.779	0.218	0.003	0.112	99997	10	no_deam	GP	2	lcmlkin
childG	founder1	0.693	0.304	0.004	0.156	99997	10	no_deam	GP	2	lcmlkin
childG	founder2	0.608	0.387	0.005	0.198	99997	10	no_deam	GP	2	lcmlkin
childH	founder4	0.757	0.241	0.002	0.123	99997	10	no_deam	GP	2	lcmlkin
childB	childI	0.418	0.505	0.077	0.330	99998	8	deam	GP	2	lcmlkin
childD	founder0	0.701	0.291	0.008	0.153	99997	8	deam	GP	2	lcmlkin
childD	founder1	0.726	0.267	0.007	0.140	99996	8	deam	GP	2	lcmlkin
childE	founder0	0.747	0.248	0.005	0.129	99998	8	deam	GP	2	lcmlkin
childE	founder1	0.784	0.213	0.003	0.110	99997	8	deam	GP	2	lcmlkin
childF	founder0	0.738	0.258	0.004	0.133	99998	8	deam	GP	2	lcmlkin
childF	founder1	0.780	0.217	0.003	0.111	99997	8	deam	GP	2	lcmlkin
childG	founder1	0.690	0.306	0.004	0.157	99996	8	deam	GP	2	lcmlkin
childG	founder2	0.609	0.386	0.005	0.198	99997	8	deam	GP	2	lcmlkin
childH	founder4	0.756	0.242	0.002	0.123	99995	8	deam	GP	2	lcmlkin
childB	childI	0.415	0.513	0.072	0.329	99996	4	deam	GP	2	lcmlkin
childD	founder0	0.701	0.295	0.004	0.152	99998	4	deam	GP	2	lcmlkin
childD	founder1	0.722	0.275	0.003	0.141	99996	4	deam	GP	2	lcmlkin
childE	founder0	0.747	0.246	0.006	0.130	99996	4	deam	GP	2	lcmlkin
childE	founder1	0.792	0.203	0.005	0.107	99994	4	deam	GP	2	lcmlkin
childF	founder0	0.740	0.255	0.005	0.132	99996	4	deam	GP	2	lcmlkin
childF	founder1	0.781	0.215	0.004	0.112	99994	4	deam	GP	2	lcmlkin
childG	founder1	0.695	0.301	0.004	0.155	99994	4	deam	GP	2	lcmlkin
childG	founder2	0.612	0.382	0.006	0.197	99995	4	deam	GP	2	lcmlkin
childH	founder4	0.755	0.243	0.002	0.123	99997	4	deam	GP	2	lcmlkin
childB	childI	0.425	0.505	0.070	0.322	90656	1	deam	GP	2	lcmlkin
childD	founder0	0.729	0.269	0.002	0.137	90847	1	deam	GP	2	lcmlkin
childD	founder1	0.754	0.234	0.013	0.129	90668	1	deam	GP	2	lcmlkin
childE	founder0	0.791	0.198	0.011	0.110	90844	1	deam	GP	2	lcmlkin
childE	founder1	0.846	0.147	0.008	0.081	90710	1	deam	GP	2	lcmlkin
childF	founder0	0.788	0.201	0.011	0.112	90770	1	deam	GP	2	lcmlkin
childF	founder1	0.820	0.177	0.003	0.092	90681	1	deam	GP	2	lcmlkin
childG	founder1	0.747	0.240	0.013	0.133	90629	1	deam	GP	2	lcmlkin
childG	founder2	0.644	0.346	0.010	0.183	90755	1	deam	GP	2	lcmlkin
childH	founder4	0.771	0.228	0.001	0.115	90682	1	deam	GP	2	lcmlkin
childB	childI	0.418	0.504	0.078	0.330	99997	20	deam	GP	2	lcmlkin
childD	founder0	0.701	0.294	0.005	0.152	99996	20	deam	GP	2	lcmlkin
childD	founder1	0.726	0.268	0.006	0.140	99996	20	deam	GP	2	lcmlkin
childE	founder0	0.739	0.258	0.002	0.131	99996	20	deam	GP	2	lcmlkin
childE	founder1	0.782	0.216	0.002	0.110	99996	20	deam	GP	2	lcmlkin
childF	founder0	0.739	0.256	0.005	0.133	99997	20	deam	GP	2	lcmlkin
childF	founder1	0.777	0.222	0.001	0.112	99997	20	deam	GP	2	lcmlkin
childG	founder1	0.692	0.304	0.004	0.156	99997	20	deam	GP	2	lcmlkin
childG	founder2	0.608	0.387	0.005	0.198	99997	20	deam	GP	2	lcmlkin
childH	founder4	0.754	0.242	0.003	0.124	99997	20	deam	GP	2	lcmlkin
childB	childI	0.417	0.511	0.072	0.327	99286	2	deam	GP	2	lcmlkin
childD	founder0	0.720	0.271	0.010	0.145	99352	2	deam	GP	2	lcmlkin
childD	founder1	0.739	0.255	0.005	0.133	99347	2	deam	GP	2	lcmlkin
childE	founder0	0.768	0.225	0.008	0.120	99347	2	deam	GP	2	lcmlkin
childE	founder1	0.799	0.200	0.001	0.101	99344	2	deam	GP	2	lcmlkin
childF	founder0	0.760	0.234	0.006	0.123	99358	2	deam	GP	2	lcmlkin
childF	founder1	0.801	0.194	0.005	0.102	99350	2	deam	GP	2	lcmlkin
childG	founder1	0.708	0.285	0.007	0.150	99343	2	deam	GP	2	lcmlkin
childG	founder2	0.618	0.377	0.005	0.193	99335	2	deam	GP	2	lcmlkin
childH	founder4	0.768	0.228	0.004	0.118	99351	2	deam	GP	2	lcmlkin
childB	childI	0.418	0.504	0.078	0.330	99998	10	deam	GP	2	lcmlkin
childD	founder0	0.702	0.289	0.009	0.153	99998	10	deam	GP	2	lcmlkin
childD	founder1	0.727	0.267	0.006	0.140	99998	10	deam	GP	2	lcmlkin
childE	founder0	0.744	0.250	0.007	0.131	99998	10	deam	GP	2	lcmlkin
childE	founder1	0.785	0.210	0.004	0.109	99998	10	deam	GP	2	lcmlkin
childF	founder0	0.736	0.261	0.003	0.133	99997	10	deam	GP	2	lcmlkin
childF	founder1	0.784	0.213	0.003	0.110	99997	10	deam	GP	2	lcmlkin
childG	founder1	0.692	0.302	0.006	0.157	99998	10	deam	GP	2	lcmlkin
childG	founder2	0.609	0.386	0.005	0.198	99998	10	deam	GP	2	lcmlkin
childH	founder4	0.755	0.243	0.002	0.123	99998	10	deam	GP	2	lcmlkin
