a	FID2	b	RT	EZ	J9	J8	J7	PI_HAT	PHE	DST	PPC	RATIO	cov	deamination	kinship	degree	program	RMSE
childA	familyX	childD	OT	0	0.0	1.0	0.0	0.5	-1	0.80077	1.0		8	no_deam	PO	1	plink	0.0
childA	familyX	childH	OT	0	0.007	0.8805	0.1125	0.5528	-1	0.8273	1.0		8	no_deam	PO	1	plink	0.09484285248065176
childA	familyX	founder0	OT	0	0.0	1.0	0.0	0.5	-1	0.803492	1.0		8	no_deam	PO	1	plink	0.0
childA	familyX	founder1	OT	0	0.0	1.0	0.0	0.5	-1	0.802447	1.0		8	no_deam	PO	1	plink	0.0
childB	familyX	childE	OT	0	0.0	1.0	0.0	0.5	-1	0.80265	1.0	198.0	8	no_deam	PO	1	plink	0.0
childB	familyX	childF	OT	0	0.0	1.0	0.0	0.5	-1	0.802783	1.0		8	no_deam	PO	1	plink	0.0
childB	familyX	founder0	OT	0	0.0	1.0	0.0	0.5	-1	0.803025	1.0	198.0	8	no_deam	PO	1	plink	0.0
childB	familyX	founder1	OT	0	0.0	1.0	0.0	0.5	-1	0.80194	1.0	198.0	8	no_deam	PO	1	plink	0.0
childC	familyX	childG	OT	0	0.0	1.0	0.0	0.5	-1	0.803505	1.0	198.0	8	no_deam	PO	1	plink	0.0
childC	familyX	founder1	OT	0	0.0	1.0	0.0	0.5	-1	0.803322	1.0		8	no_deam	PO	1	plink	0.0
childC	familyX	founder2	OT	0	0.0	1.0	0.0	0.5	-1	0.802235	1.0		8	no_deam	PO	1	plink	0.0
childD	familyX	founder3	OT	0	0.0	1.0	0.0	0.5	-1	0.802168	1.0	98.5	8	no_deam	PO	1	plink	0.0
childE	familyX	founder4	OT	0	0.0094	0.9906	0.0	0.4953	-1	0.803987	1.0	198.0	8	no_deam	PO	1	plink	0.00767506786072061
childF	familyX	founder4	OT	0	0.0091	0.9909	0.0	0.4954	-1	0.803555	1.0		8	no_deam	PO	1	plink	0.007430118886442305
childG	familyX	founder5	OT	0	0.0	1.0	0.0	0.5	-1	0.802973	1.0		8	no_deam	PO	1	plink	0.0
childA	familyX	childD	OT	0	0.1389	0.8593	0.0018	0.4314	-1	0.792537	1.0	17.0909	4	no_deam	PO	1	plink	0.11415331795440728
childA	familyX	childH	OT	0	0.1207	0.7562	0.123	0.5012	-1	0.81789	1.0	32.1667	4	no_deam	PO	1	plink	0.17237162372811446
childA	familyX	founder0	OT	0	0.1353	0.8534	0.0113	0.438	-1	0.794773	1.0	14.3077	4	no_deam	PO	1	plink	0.11536224107855508
childA	familyX	founder1	OT	0	0.1235	0.8755	0.001	0.4387	-1	0.794124	1.0	13.2143	4	no_deam	PO	1	plink	0.10124804524862034
childB	familyX	childE	OT	0	0.1234	0.8718	0.0048	0.4407	-1	0.794866	1.0	13.2143	4	no_deam	PO	1	plink	0.10277133193000207
childB	familyX	childF	OT	0	0.1363	0.8558	0.0079	0.4358	-1	0.79401	1.0	14.3077	4	no_deam	PO	1	plink	0.1146498146531428
childB	familyX	founder0	OT	0	0.128	0.8638	0.0082	0.4401	-1	0.795008	1.0	48.75	4	no_deam	PO	1	plink	0.1080149372386369
childB	familyX	founder1	OT	0	0.1287	0.8691	0.0022	0.4367	-1	0.793759	1.0	14.3077	4	no_deam	PO	1	plink	0.1059926727027235
childC	familyX	childG	OT	0	0.1361	0.8515	0.0124	0.4381	-1	0.794893	1.0	13.2143	4	no_deam	PO	1	plink	0.11651783840539895
childC	familyX	founder1	OT	0	0.1295	0.8594	0.0111	0.4408	-1	0.795404	1.0	15.5833	4	no_deam	PO	1	plink	0.11054685281212967
childC	familyX	founder2	OT	0	0.1333	0.8601	0.0066	0.4366	-1	0.794087	1.0	17.0909	4	no_deam	PO	1	plink	0.11163102913915408
childD	familyX	founder3	OT	0	0.1331	0.8613	0.0055	0.4362	-1	0.79391	1.0	18.9	4	no_deam	PO	1	plink	0.11103085156838167
childE	familyX	founder4	OT	0	0.1367	0.8464	0.0169	0.4401	-1	0.79569	1.0	13.2143	4	no_deam	PO	1	plink	0.11911543420844613
childF	familyX	founder4	OT	0	0.1268	0.863	0.0102	0.4417	-1	0.795525	1.0	12.2667	4	no_deam	PO	1	plink	0.10793714220168453
childG	familyX	founder5	OT	0	0.1377	0.8519	0.0105	0.4364	-1	0.794345	1.0	15.5833	4	no_deam	PO	1	plink	0.11691186138854061
childA	familyX	childD	OT	0	0.664	0.2141	0.1219	0.229	-1	0.785062	0.9049	2.4561	1	no_deam	PO	1	plink	0.5981623023895772
childA	familyX	childH	OT	0	0.6033	0.1887	0.208	0.3023	-1	0.805675	0.9962	3.1042	1	no_deam	PO	1	plink	0.5959425531598382
childA	familyX	founder0	OT	0	0.65	0.2156	0.1345	0.2423	-1	0.788612	0.8041	2.2833	1	no_deam	PO	1	plink	0.5932603728549548
childA	familyX	founder1	OT	0	0.65	0.2309	0.119	0.2345	-1	0.786047	0.8432	2.339	1	no_deam	PO	1	plink	0.5854274250494249
childB	familyX	childE	OT	0	0.6022	0.2907	0.107	0.2524	-1	0.789058	0.9997	3.5814	1	no_deam	PO	1	plink	0.5407403350962456
childB	familyX	childF	OT	0	0.5828	0.3245	0.0926	0.2549	-1	0.788694	0.9998	3.6905	1	no_deam	PO	1	plink	0.5178580403933108
childB	familyX	founder0	OT	0	0.5924	0.3083	0.0992	0.2534	-1	0.788795	0.9962	3.1042	1	no_deam	PO	1	plink	0.5289068254428184
childB	familyX	founder1	OT	0	0.6121	0.2824	0.1054	0.2467	-1	0.787759	0.8432	2.339	1	no_deam	PO	1	plink	0.5479432239444765
childC	familyX	childG	OT	0	0.6705	0.197	0.1325	0.231	-1	0.78614	0.9998	3.6905	1	no_deam	PO	1	plink	0.6088063457838351
childC	familyX	founder1	OT	0	0.6442	0.2349	0.1209	0.2384	-1	0.786973	0.928	2.5179	1	no_deam	PO	1	plink	0.5816609722739412
childC	familyX	founder2	OT	0	0.6542	0.2187	0.1272	0.2365	-1	0.78696	0.9806	2.7885	1	no_deam	PO	1	plink	0.5928988587159421
childD	familyX	founder3	OT	0	0.6629	0.2083	0.1288	0.2329	-1	0.78631	0.9911	2.94	1	no_deam	PO	1	plink	0.6007813634481903
childE	familyX	founder4	OT	0	0.6645	0.1936	0.1419	0.2387	-1	0.788316	0.9722	2.717	1	no_deam	PO	1	plink	0.6088176574311885
childF	familyX	founder4	OT	0	0.6168	0.2617	0.1215	0.2524	-1	0.78994	0.9995	3.4773	1	no_deam	PO	1	plink	0.5598486045351904
childG	familyX	founder5	OT	0	0.6621	0.1996	0.1382	0.238	-1	0.787961	0.9722	2.717	1	no_deam	PO	1	plink	0.6050112423197881
childA	familyX	childD	OT	0	0.0	1.0	0.0	0.5	-1	0.8016	1.0		20	no_deam	PO	1	plink	0.0
childA	familyX	childH	OT	0	0.0	0.8874	0.1126	0.5563	-1	0.828055	1.0		20	no_deam	PO	1	plink	0.09193751501246197
childA	familyX	founder0	OT	0	0.0	1.0	0.0	0.5	-1	0.80421	1.0		20	no_deam	PO	1	plink	0.0
childA	familyX	founder1	OT	0	0.0	1.0	0.0	0.5	-1	0.803255	1.0		20	no_deam	PO	1	plink	0.0
childB	familyX	childE	OT	0	0.0	1.0	0.0	0.5	-1	0.80361	1.0		20	no_deam	PO	1	plink	0.0
childB	familyX	childF	OT	0	0.0	1.0	0.0	0.5	-1	0.80352	1.0		20	no_deam	PO	1	plink	0.0
childB	familyX	founder0	OT	0	0.0	1.0	0.0	0.5	-1	0.80375	1.0		20	no_deam	PO	1	plink	0.0
childB	familyX	founder1	OT	0	0.0	1.0	0.0	0.5	-1	0.802675	1.0		20	no_deam	PO	1	plink	0.0
childC	familyX	childG	OT	0	0.0	1.0	0.0	0.5	-1	0.80424	1.0		20	no_deam	PO	1	plink	0.0
childC	familyX	founder1	OT	0	0.0	1.0	0.0	0.5	-1	0.804065	1.0		20	no_deam	PO	1	plink	0.0
childC	familyX	founder2	OT	0	0.0	1.0	0.0	0.5	-1	0.802895	1.0		20	no_deam	PO	1	plink	0.0
childD	familyX	founder3	OT	0	0.0	1.0	0.0	0.5	-1	0.802955	1.0		20	no_deam	PO	1	plink	0.0
childE	familyX	founder4	OT	0	0.0	1.0	0.0	0.5	-1	0.804775	1.0		20	no_deam	PO	1	plink	0.0
childF	familyX	founder4	OT	0	0.0	1.0	0.0	0.5	-1	0.804175	1.0		20	no_deam	PO	1	plink	0.0
childG	familyX	founder5	OT	0	0.0	1.0	0.0	0.5	-1	0.803755	1.0		20	no_deam	PO	1	plink	0.0
childA	familyX	childD	OT	0	0.4381	0.4913	0.0706	0.3162	-1	0.782085	1.0	5.0	2	no_deam	PO	1	plink	0.3897399389336432
childA	familyX	childH	OT	0	0.3966	0.4313	0.1721	0.3877	-1	0.805191	1.0	4.3784	2	no_deam	PO	1	plink	0.41244379819154353
childA	familyX	founder0	OT	0	0.4137	0.5165	0.0698	0.3281	-1	0.784631	1.0	4.6571	2	no_deam	PO	1	plink	0.3695907556563972
childA	familyX	founder1	OT	0	0.4321	0.4898	0.0781	0.323	-1	0.784112	1.0	5.0303	2	no_deam	PO	1	plink	0.3886361022859302
childB	familyX	childE	OT	0	0.4269	0.5035	0.0696	0.3213	-1	0.783135	1.0	5.6	2	no_deam	PO	1	plink	0.3801754068847695
childB	familyX	childF	OT	0	0.4177	0.5135	0.0688	0.3255	-1	0.783991	0.9998	3.6279	2	no_deam	PO	1	plink	0.37233004176402423
childB	familyX	founder0	OT	0	0.4266	0.5044	0.069	0.3212	-1	0.783058	1.0	4.1026	2	no_deam	PO	1	plink	0.3796348772175707
childB	familyX	founder1	OT	0	0.4327	0.4947	0.0726	0.32	-1	0.78305	1.0	4.0769	2	no_deam	PO	1	plink	0.386362584454896
childC	familyX	childG	OT	0	0.4292	0.4936	0.0771	0.3239	-1	0.784258	0.9979	3.2128	2	no_deam	PO	1	plink	0.38583157379008437
childC	familyX	founder1	OT	0	0.4335	0.4918	0.0747	0.3206	-1	0.783353	1.0	4.1026	2	no_deam	PO	1	plink	0.38805909343809997
childC	familyX	founder2	OT	0	0.4317	0.4934	0.0748	0.3216	-1	0.783567	1.0	5.0	2	no_deam	PO	1	plink	0.386696905426804
childD	familyX	founder3	OT	0	0.44	0.484	0.076	0.318	-1	0.782868	0.9999	3.7381	2	no_deam	PO	1	plink	0.39396784978810984
childE	familyX	founder4	OT	0	0.4362	0.4843	0.0796	0.3217	-1	0.783941	1.0	4.5278	2	no_deam	PO	1	plink	0.39266316778294
childF	familyX	founder4	OT	0	0.4329	0.4912	0.0759	0.3215	-1	0.783627	0.9999	3.8537	2	no_deam	PO	1	plink	0.38817550154537056
childG	familyX	founder5	OT	0	0.4208	0.5129	0.0663	0.3227	-1	0.783195	1.0	5.2188	2	no_deam	PO	1	plink	0.3736017219803285
childA	familyX	childD	OT	0	0.0	1.0	0.0	0.5	-1	0.801415	1.0		10	no_deam	PO	1	plink	0.0
childA	familyX	childH	OT	0	0.0024	0.8853	0.1124	0.555	-1	0.82777	1.0		10	no_deam	PO	1	plink	0.09272829485473497
childA	familyX	founder0	OT	0	0.0	1.0	0.0	0.5	-1	0.80404	1.0		10	no_deam	PO	1	plink	0.0
childA	familyX	founder1	OT	0	0.0	1.0	0.0	0.5	-1	0.80306	1.0	198.0	10	no_deam	PO	1	plink	0.0
childB	familyX	childE	OT	0	0.0	1.0	0.0	0.5	-1	0.80337	1.0	198.0	10	no_deam	PO	1	plink	0.0
childB	familyX	childF	OT	0	0.0	1.0	0.0	0.5	-1	0.803305	1.0		10	no_deam	PO	1	plink	0.0
childB	familyX	founder0	OT	0	0.0	1.0	0.0	0.5	-1	0.803405	1.0		10	no_deam	PO	1	plink	0.0
childB	familyX	founder1	OT	0	0.0	1.0	0.0	0.5	-1	0.802475	1.0		10	no_deam	PO	1	plink	0.0
childC	familyX	childG	OT	0	0.0	1.0	0.0	0.5	-1	0.804055	1.0		10	no_deam	PO	1	plink	0.0
childC	familyX	founder1	OT	0	0.0	1.0	0.0	0.5	-1	0.80379	1.0	198.0	10	no_deam	PO	1	plink	0.0
childC	familyX	founder2	OT	0	0.0	1.0	0.0	0.5	-1	0.802645	1.0	198.0	10	no_deam	PO	1	plink	0.0
childD	familyX	founder3	OT	0	0.0	1.0	0.0	0.5	-1	0.80271	1.0		10	no_deam	PO	1	plink	0.0
childE	familyX	founder4	OT	0	0.0	1.0	0.0	0.5	-1	0.804605	1.0		10	no_deam	PO	1	plink	0.0
childF	familyX	founder4	OT	0	0.0	1.0	0.0	0.5	-1	0.80398	1.0		10	no_deam	PO	1	plink	0.0
childG	familyX	founder5	OT	0	0.0	1.0	0.0	0.5	-1	0.803555	1.0		10	no_deam	PO	1	plink	0.0
childA	familyX	childD	OT	0	0.0	1.0	0.0	0.5	-1	0.801651	1.0		8	deam	PO	1	plink	0.0
childA	familyX	childH	OT	0	0.0005	0.8866	0.1129	0.5562	-1	0.82797	1.0		8	deam	PO	1	plink	0.09238726463461651
childA	familyX	founder0	OT	0	0.0	1.0	0.0	0.5	-1	0.804391	1.0		8	deam	PO	1	plink	0.0
childA	familyX	founder1	OT	0	0.0	1.0	0.0	0.5	-1	0.803374	1.0		8	deam	PO	1	plink	0.0
childB	familyX	childE	OT	0	0.0	1.0	0.0	0.5	-1	0.803838	1.0		8	deam	PO	1	plink	0.0
childB	familyX	childF	OT	0	0.0	1.0	0.0	0.5	-1	0.803715	1.0		8	deam	PO	1	plink	0.0
childB	familyX	founder0	OT	0	0.0	1.0	0.0	0.5	-1	0.803861	1.0		8	deam	PO	1	plink	0.0
childB	familyX	founder1	OT	0	0.0	1.0	0.0	0.5	-1	0.80281	1.0		8	deam	PO	1	plink	0.0
childC	familyX	childG	OT	0	0.0	1.0	0.0	0.5	-1	0.804423	1.0		8	deam	PO	1	plink	0.0
childC	familyX	founder1	OT	0	0.0	1.0	0.0	0.5	-1	0.804213	1.0		8	deam	PO	1	plink	0.0
childC	familyX	founder2	OT	0	0.0	1.0	0.0	0.5	-1	0.803077	1.0		8	deam	PO	1	plink	0.0
childD	familyX	founder3	OT	0	0.0	1.0	0.0	0.5	-1	0.80306	1.0		8	deam	PO	1	plink	0.0
childE	familyX	founder4	OT	0	0.0	1.0	0.0	0.5	-1	0.804913	1.0		8	deam	PO	1	plink	0.0
childF	familyX	founder4	OT	0	0.0	1.0	0.0	0.5	-1	0.804296	1.0		8	deam	PO	1	plink	0.0
childG	familyX	founder5	OT	0	0.0	1.0	0.0	0.5	-1	0.803935	1.0		8	deam	PO	1	plink	0.0
childA	familyX	childD	OT	0	0.0199	0.9801	0.0	0.4901	-1	0.799785	1.0	98.5	4	deam	PO	1	plink	0.01624828196046176
childA	familyX	childH	OT	0	0.0173	0.869	0.1137	0.5482	-1	0.825917	1.0	198.0	4	deam	PO	1	plink	0.100644556070692
childA	familyX	founder0	OT	0	0.0201	0.9799	0.0	0.49	-1	0.802917	1.0	65.3333	4	deam	PO	1	plink	0.016411581276647297
childA	familyX	founder1	OT	0	0.0159	0.9841	0.0	0.4921	-1	0.801973	1.0	98.5	4	deam	PO	1	plink	0.012982295636750857
childB	familyX	childE	OT	0	0.0192	0.9808	0.0	0.4904	-1	0.801831	1.0	198.0	4	deam	PO	1	plink	0.015676734353812335
childB	familyX	childF	OT	0	0.0201	0.9799	0.0	0.49	-1	0.801682	1.0		4	deam	PO	1	plink	0.016411581276647297
childB	familyX	founder0	OT	0	0.0212	0.9788	0.0	0.4894	-1	0.802072	1.0	98.5	4	deam	PO	1	plink	0.01730972751566779
childB	familyX	founder1	OT	0	0.0183	0.9817	0.0	0.4909	-1	0.801169	1.0	98.5	4	deam	PO	1	plink	0.01494188743097738
childC	familyX	childG	OT	0	0.0186	0.9814	0.0	0.4907	-1	0.802829	1.0	98.5	4	deam	PO	1	plink	0.015186836405255682
childC	familyX	founder1	OT	0	0.0168	0.9832	0.0	0.4916	-1	0.802628	1.0	98.5	4	deam	PO	1	plink	0.013717142559585812
childC	familyX	founder2	OT	0	0.0172	0.9828	0.0	0.4914	-1	0.801551	1.0		4	deam	PO	1	plink	0.014043741191956886
childD	familyX	founder3	OT	0	0.0199	0.9801	0.0	0.49	-1	0.801325	1.0	65.3333	4	deam	PO	1	plink	0.01624828196046176
childE	familyX	founder4	OT	0	0.0174	0.9826	0.0	0.4913	-1	0.802786	1.0		4	deam	PO	1	plink	0.014207040508142421
childF	familyX	founder4	OT	0	0.021	0.979	0.0	0.4895	-1	0.802249	1.0	48.75	4	deam	PO	1	plink	0.017146428199482255
childG	familyX	founder5	OT	0	0.0159	0.9841	0.0	0.492	-1	0.802198	1.0	98.5	4	deam	PO	1	plink	0.012982295636750857
childA	familyX	childD	OT	0	0.4975	0.4211	0.0814	0.292	-1	0.78011	0.9971	3.1458	1	deam	PO	1	plink	0.4431919899998194
childA	familyX	childH	OT	0	0.4519	0.3771	0.1709	0.3595	-1	0.801223	1.0	4.0769	1	deam	PO	1	plink	0.4551281248176166
childA	familyX	founder0	OT	0	0.4881	0.4221	0.0898	0.3008	-1	0.782636	1.0	4.6571	1	deam	PO	1	plink	0.4398007351820444
childA	familyX	founder1	OT	0	0.4866	0.4304	0.0829	0.2981	-1	0.781562	1.0	5.3871	1	deam	PO	1	plink	0.4351613225766585
childB	familyX	childE	OT	0	0.4866	0.4265	0.0869	0.3002	-1	0.78229	0.9997	3.6047	1	deam	PO	1	plink	0.4371244750258977
childB	familyX	childF	OT	0	0.4897	0.4254	0.0849	0.2976	-1	0.781587	1.0	5.8621	1	deam	PO	1	plink	0.43862636339676014
childB	familyX	founder0	OT	0	0.4874	0.4339	0.0787	0.2956	-1	0.780709	1.0	4.5	1	deam	PO	1	plink	0.4336748628485016
childB	familyX	founder1	OT	0	0.474	0.4449	0.0811	0.3036	-1	0.782622	0.9992	3.4	1	deam	PO	1	plink	0.42402406378254837
childC	familyX	childG	OT	0	0.4733	0.442	0.0848	0.3058	-1	0.783362	1.0	4.5	1	deam	PO	1	plink	0.42527165043847764
childC	familyX	founder1	OT	0	0.4827	0.433	0.0843	0.3008	-1	0.782247	1.0	3.95	1	deam	PO	1	plink	0.43266414226279487
childC	familyX	founder2	OT	0	0.4978	0.4164	0.0858	0.294	-1	0.78087	1.0	4.0769	1	deam	PO	1	plink	0.445628933830229
childD	familyX	founder3	OT	0	0.4895	0.4238	0.0867	0.2986	-1	0.781928	0.9514	2.6	1	deam	PO	1	plink	0.43936832688152055
childE	familyX	founder4	OT	0	0.4728	0.4447	0.0825	0.3049	-1	0.783001	1.0	4.2105	1	deam	PO	1	plink	0.4237547167879079
childF	familyX	founder4	OT	0	0.4701	0.4464	0.0834	0.3066	-1	0.783453	1.0	3.95	1	deam	PO	1	plink	0.422067344547447
childG	familyX	founder5	OT	0	0.4782	0.4397	0.0821	0.302	-1	0.782343	0.9999	3.7143	1	deam	PO	1	plink	0.4279220100283072
childA	familyX	childD	OT	0	0.0	1.0	0.0	0.5	-1	0.801907	1.0		20	deam	PO	1	plink	0.0
childA	familyX	childH	OT	0	0.0	0.886	0.114	0.557	-1	0.82832	1.0		20	deam	PO	1	plink	0.09308061022576077
childA	familyX	founder0	OT	0	0.0	1.0	0.0	0.5	-1	0.804528	1.0		20	deam	PO	1	plink	0.0
childA	familyX	founder1	OT	0	0.0	1.0	0.0	0.5	-1	0.803579	1.0		20	deam	PO	1	plink	0.0
childB	familyX	childE	OT	0	0.0	1.0	0.0	0.5	-1	0.803914	1.0		20	deam	PO	1	plink	0.0
childB	familyX	childF	OT	0	0.0	1.0	0.0	0.5	-1	0.803809	1.0		20	deam	PO	1	plink	0.0
childB	familyX	founder0	OT	0	0.0	1.0	0.0	0.5	-1	0.804059	1.0		20	deam	PO	1	plink	0.0
childB	familyX	founder1	OT	0	0.0	1.0	0.0	0.5	-1	0.80299	1.0		20	deam	PO	1	plink	0.0
childC	familyX	childG	OT	0	0.0	1.0	0.0	0.5	-1	0.804558	1.0		20	deam	PO	1	plink	0.0
childC	familyX	founder1	OT	0	0.0	1.0	0.0	0.5	-1	0.804373	1.0		20	deam	PO	1	plink	0.0
childC	familyX	founder2	OT	0	0.0	1.0	0.0	0.5	-1	0.803215	1.0		20	deam	PO	1	plink	0.0
childD	familyX	founder3	OT	0	0.0	1.0	0.0	0.5	-1	0.803295	1.0		20	deam	PO	1	plink	0.0
childE	familyX	founder4	OT	0	0.0	1.0	0.0	0.5	-1	0.805097	1.0		20	deam	PO	1	plink	0.0
childF	familyX	founder4	OT	0	0.0	1.0	0.0	0.5	-1	0.804483	1.0		20	deam	PO	1	plink	0.0
childG	familyX	founder5	OT	0	0.0	1.0	0.0	0.5	-1	0.804054	1.0		20	deam	PO	1	plink	0.0
childA	familyX	childD	OT	0	0.1902	0.8011	0.0087	0.4093	-1	0.788441	1.0	10.0556	2	deam	PO	1	plink	0.15896848744326655
childA	familyX	childH	OT	0	0.1662	0.7045	0.1293	0.4815	-1	0.81426	1.0	7.6087	2	deam	PO	1	plink	0.20949238649650254
childA	familyX	founder0	OT	0	0.1845	0.7934	0.0221	0.4188	-1	0.791641	1.0	14.3077	2	deam	PO	1	plink	0.1604288211845573
childA	familyX	founder1	OT	0	0.1834	0.8012	0.0154	0.416	-1	0.790496	1.0	17.0909	2	deam	PO	1	plink	0.1564120199984643
childB	familyX	childE	OT	0	0.1813	0.8045	0.0142	0.4165	-1	0.790493	1.0	13.2143	2	deam	PO	1	plink	0.15415531129351331
childB	familyX	childF	OT	0	0.1779	0.8062	0.0159	0.419	-1	0.791208	1.0	11.4375	2	deam	PO	1	plink	0.1521618217556559
childB	familyX	founder0	OT	0	0.177	0.8069	0.0161	0.4196	-1	0.791346	1.0	10.7059	2	deam	PO	1	plink	0.15152097764556124
childB	familyX	founder1	OT	0	0.1813	0.8071	0.0116	0.4151	-1	0.789986	1.0	11.4375	2	deam	PO	1	plink	0.15298655714364795
childC	familyX	childG	OT	0	0.1761	0.8044	0.0195	0.4217	-1	0.792102	1.0	14.3077	2	deam	PO	1	plink	0.15237106024439157
childC	familyX	founder1	OT	0	0.181	0.7979	0.0211	0.4201	-1	0.791856	1.0	12.2667	2	deam	PO	1	plink	0.1571099614919436
childC	familyX	founder2	OT	0	0.1788	0.8057	0.0155	0.4183	-1	0.791015	1.0	12.2667	2	deam	PO	1	plink	0.15271125258692192
childD	familyX	founder3	OT	0	0.1863	0.7968	0.0169	0.4153	-1	0.790436	1.0	10.0556	2	deam	PO	1	plink	0.15946111333697213
childE	familyX	founder4	OT	0	0.1805	0.7959	0.0236	0.4215	-1	0.792377	1.0	9.4737	2	deam	PO	1	plink	0.1578966117432543
childF	familyX	founder4	OT	0	0.1861	0.7929	0.0209	0.4174	-1	0.791238	1.0	12.2667	2	deam	PO	1	plink	0.1612042493236453
childG	familyX	founder5	OT	0	0.1857	0.7956	0.0187	0.4165	-1	0.790872	1.0	11.4375	2	deam	PO	1	plink	0.159805652799476
childA	familyX	childD	OT	0	0.0	1.0	0.0	0.5	-1	0.801833	1.0		10	deam	PO	1	plink	0.0
childA	familyX	childH	OT	0	0.0001	0.8863	0.1135	0.5567	-1	0.828169	1.0		10	deam	PO	1	plink	0.09275406549939828
childA	familyX	founder0	OT	0	0.0	1.0	0.0	0.5	-1	0.804436	1.0		10	deam	PO	1	plink	0.0
childA	familyX	founder1	OT	0	0.0	1.0	0.0	0.5	-1	0.80351	1.0		10	deam	PO	1	plink	0.0
childB	familyX	childE	OT	0	0.0	1.0	0.0	0.5	-1	0.803755	1.0		10	deam	PO	1	plink	0.0
childB	familyX	childF	OT	0	0.0	1.0	0.0	0.5	-1	0.80372	1.0		10	deam	PO	1	plink	0.0
childB	familyX	founder0	OT	0	0.0	1.0	0.0	0.5	-1	0.803943	1.0		10	deam	PO	1	plink	0.0
childB	familyX	founder1	OT	0	0.0	1.0	0.0	0.5	-1	0.802907	1.0		10	deam	PO	1	plink	0.0
childC	familyX	childG	OT	0	0.0	1.0	0.0	0.5	-1	0.804496	1.0		10	deam	PO	1	plink	0.0
childC	familyX	founder1	OT	0	0.0	1.0	0.0	0.5	-1	0.804231	1.0		10	deam	PO	1	plink	0.0
childC	familyX	founder2	OT	0	0.0	1.0	0.0	0.5	-1	0.8031	1.0		10	deam	PO	1	plink	0.0
childD	familyX	founder3	OT	0	0.0	1.0	0.0	0.5	-1	0.803203	1.0		10	deam	PO	1	plink	0.0
childE	familyX	founder4	OT	0	0.0	1.0	0.0	0.5	-1	0.805015	1.0		10	deam	PO	1	plink	0.0
childF	familyX	founder4	OT	0	0.0	1.0	0.0	0.5	-1	0.804526	1.0		10	deam	PO	1	plink	0.0
childG	familyX	founder5	OT	0	0.0	1.0	0.0	0.5	-1	0.804047	1.0		10	deam	PO	1	plink	0.0
childA	familyX	childD	OT	0	0.0	1.0	0.0	0.5	-1	0.800995	1.0		8	no_deam	PO	1	plink	0.0
childA	familyX	childH	OT	0	0.0087	0.8774	0.1139	0.5526	-1	0.827377	1.0		8	no_deam	PO	1	plink	0.09674650725822959
childA	familyX	founder0	OT	0	0.0116	0.9884	0.0	0.4942	-1	0.803325	1.0	198.0	8	no_deam	PO	1	plink	0.009471360338761644
childA	familyX	founder1	OT	0	0.0	1.0	0.0	0.5	-1	0.802455	1.0	98.5	8	no_deam	PO	1	plink	0.0
childB	familyX	childE	OT	0	0.0	1.0	0.0	0.5	-1	0.802914	1.0	198.0	8	no_deam	PO	1	plink	0.0
childB	familyX	childF	OT	0	0.0	1.0	0.0	0.5	-1	0.802656	1.0		8	no_deam	PO	1	plink	0.0
childB	familyX	founder0	OT	0	0.0	1.0	0.0	0.5	-1	0.802924	1.0	198.0	8	no_deam	PO	1	plink	0.0
childB	familyX	founder1	OT	0	0.0	1.0	0.0	0.5	-1	0.802029	1.0		8	no_deam	PO	1	plink	0.0
childC	familyX	childG	OT	0	0.009	0.991	0.0	0.4955	-1	0.803609	1.0	198.0	8	no_deam	PO	1	plink	0.007348469228349537
childC	familyX	founder1	OT	0	0.0112	0.9888	0.0	0.4944	-1	0.803164	1.0		8	no_deam	PO	1	plink	0.009144761706390527
childC	familyX	founder2	OT	0	0.0	1.0	0.0	0.5	-1	0.802274	1.0	198.0	8	no_deam	PO	1	plink	0.0
childD	familyX	founder3	OT	0	0.0	1.0	0.0	0.5	-1	0.802227	1.0	198.0	8	no_deam	PO	1	plink	0.0
childE	familyX	founder4	OT	0	0.0094	0.9906	0.0	0.4953	-1	0.804007	1.0		8	no_deam	PO	1	plink	0.00767506786072061
childF	familyX	founder4	OT	0	0.0096	0.9904	0.0	0.4952	-1	0.803464	1.0		8	no_deam	PO	1	plink	0.007838367176906192
childG	familyX	founder5	OT	0	0.0	1.0	0.0	0.5	-1	0.802994	1.0	198.0	8	no_deam	PO	1	plink	0.0
childA	familyX	childD	OT	0	0.1367	0.8606	0.0027	0.433	-1	0.792966	1.0	17.0909	4	no_deam	PO	1	plink	0.11273352059909539
childA	familyX	childH	OT	0	0.1199	0.7569	0.1232	0.5017	-1	0.818023	1.0	27.4286	4	no_deam	PO	1	plink	0.17190293772940587
childA	familyX	founder0	OT	0	0.1325	0.8563	0.0112	0.4394	-1	0.795081	1.0	27.4286	4	no_deam	PO	1	plink	0.1130359529825209
childA	familyX	founder1	OT	0	0.1301	0.8658	0.0041	0.437	-1	0.793981	1.0	15.5833	4	no_deam	PO	1	plink	0.10793896423442277
childB	familyX	childE	OT	0	0.1283	0.8644	0.0073	0.4395	-1	0.794797	1.0	11.4375	4	no_deam	PO	1	plink	0.10786031089639353
childB	familyX	childF	OT	0	0.134	0.859	0.0069	0.4365	-1	0.794092	1.0	15.5833	4	no_deam	PO	1	plink	0.11237527901337258
childB	familyX	founder0	OT	0	0.1285	0.8604	0.0111	0.4413	-1	0.795512	1.0	21.1111	4	no_deam	PO	1	plink	0.10973243215506827
childB	familyX	founder1	OT	0	0.1272	0.8704	0.0023	0.4376	-1	0.793971	1.0	17.0909	4	no_deam	PO	1	plink	0.1048511484597729
childC	familyX	childG	OT	0	0.136	0.8503	0.0137	0.4389	-1	0.795167	1.0	14.3077	4	no_deam	PO	1	plink	0.11703814193102466
childC	familyX	founder1	OT	0	0.1271	0.8645	0.0084	0.4406	-1	0.795141	1.0	21.1111	4	no_deam	PO	1	plink	0.10737041802408456
childC	familyX	founder2	OT	0	0.1395	0.8505	0.01	0.4352	-1	0.794049	1.0	38.8	4	no_deam	PO	1	plink	0.11819545958566541
childD	familyX	founder3	OT	0	0.1383	0.8533	0.0084	0.4351	-1	0.793887	1.0	27.4286	4	no_deam	PO	1	plink	0.11650227465590535
childE	familyX	founder4	OT	0	0.1357	0.8506	0.0138	0.439	-1	0.795211	1.0	13.2143	4	no_deam	PO	1	plink	0.11679795945706127
childF	familyX	founder4	OT	0	0.1393	0.8456	0.015	0.4378	-1	0.795041	1.0	15.5833	4	no_deam	PO	1	plink	0.12037282362172397
childG	familyX	founder5	OT	0	0.1326	0.8575	0.0099	0.4386	-1	0.794815	1.0	15.5833	4	no_deam	PO	1	plink	0.11252706341143004
childA	familyX	childD	OT	0	0.6966	0.1602	0.1431	0.2233	-1	0.784491	0.4401	1.9552	1	no_deam	PO	1	plink	0.6353458926705462
childA	familyX	childH	OT	0	0.6182	0.162	0.2198	0.3008	-1	0.805463	1.0	4.0513	1	no_deam	PO	1	plink	0.6144719358929259
childA	familyX	founder0	OT	0	0.7034	0.1405	0.1561	0.2263	-1	0.78593	0.9806	2.7885	1	no_deam	PO	1	plink	0.6475283829043069
childA	familyX	founder1	OT	0	0.6203	0.2581	0.1216	0.2507	-1	0.788919	1.0	4.3243	1	no_deam	PO	1	plink	0.5627238102894409
childB	familyX	childE	OT	0	0.6768	0.192	0.1312	0.2272	-1	0.784586	0.9465	2.5818	1	no_deam	PO	1	plink	0.6132252658417351
childB	familyX	childF	OT	0	0.6884	0.1647	0.1469	0.2292	-1	0.78597	0.9722	2.717	1	no_deam	PO	1	plink	0.6306610975793576
childB	familyX	founder0	OT	0	0.6992	0.1419	0.1589	0.2299	-1	0.78684	0.928	2.5179	1	no_deam	PO	1	plink	0.6456173944372936
childB	familyX	founder1	OT	0	0.6226	0.2646	0.1129	0.2452	-1	0.787222	0.9962	3.1042	1	no_deam	PO	1	plink	0.5601161575959045
childC	familyX	childG	OT	0	0.6703	0.1861	0.1436	0.2366	-1	0.787322	0.9806	2.7885	1	no_deam	PO	1	plink	0.6143712938172378
childC	familyX	founder1	OT	0	0.6242	0.2528	0.1231	0.2495	-1	0.788754	0.9941	3.0204	1	no_deam	PO	1	plink	0.5665942375280567
childC	familyX	founder2	OT	0	0.6052	0.2876	0.1072	0.251	-1	0.788091	0.9995	3.4773	1	no_deam	PO	1	plink	0.5432226799388994
childD	familyX	founder3	OT	0	0.611	0.2721	0.1169	0.253	-1	0.789106	0.9997	3.5814	1	no_deam	PO	1	plink	0.552818541657206
childE	familyX	founder4	OT	0	0.6111	0.2724	0.1165	0.2527	-1	0.789031	0.9941	3.0204	1	no_deam	PO	1	plink	0.5526955822753306
childF	familyX	founder4	OT	0	0.6162	0.2624	0.1213	0.2526	-1	0.789295	0.9999	3.925	1	no_deam	PO	1	plink	0.5593060849540855
childG	familyX	founder5	OT	0	0.5873	0.3203	0.0924	0.2525	-1	0.787508	0.9999	3.8049	1	no_deam	PO	1	plink	0.5213607644104672
childA	familyX	childD	OT	0	0.0	1.0	0.0	0.5	-1	0.8016	1.0		20	no_deam	PO	1	plink	0.0
childA	familyX	childH	OT	0	0.0	0.8874	0.1126	0.5563	-1	0.828055	1.0		20	no_deam	PO	1	plink	0.09193751501246197
childA	familyX	founder0	OT	0	0.0	1.0	0.0	0.5	-1	0.80421	1.0		20	no_deam	PO	1	plink	0.0
childA	familyX	founder1	OT	0	0.0	1.0	0.0	0.5	-1	0.803255	1.0		20	no_deam	PO	1	plink	0.0
childB	familyX	childE	OT	0	0.0	1.0	0.0	0.5	-1	0.8036	1.0		20	no_deam	PO	1	plink	0.0
childB	familyX	childF	OT	0	0.0	1.0	0.0	0.5	-1	0.803505	1.0		20	no_deam	PO	1	plink	0.0
childB	familyX	founder0	OT	0	0.0	1.0	0.0	0.5	-1	0.803745	1.0		20	no_deam	PO	1	plink	0.0
childB	familyX	founder1	OT	0	0.0	1.0	0.0	0.5	-1	0.80267	1.0		20	no_deam	PO	1	plink	0.0
childC	familyX	childG	OT	0	0.0	1.0	0.0	0.5	-1	0.804235	1.0		20	no_deam	PO	1	plink	0.0
childC	familyX	founder1	OT	0	0.0	1.0	0.0	0.5	-1	0.80407	1.0		20	no_deam	PO	1	plink	0.0
childC	familyX	founder2	OT	0	0.0	1.0	0.0	0.5	-1	0.802895	1.0		20	no_deam	PO	1	plink	0.0
childD	familyX	founder3	OT	0	0.0	1.0	0.0	0.5	-1	0.80296	1.0		20	no_deam	PO	1	plink	0.0
childE	familyX	founder4	OT	0	0.0	1.0	0.0	0.5	-1	0.80478	1.0		20	no_deam	PO	1	plink	0.0
childF	familyX	founder4	OT	0	0.0	1.0	0.0	0.5	-1	0.804195	1.0		20	no_deam	PO	1	plink	0.0
childG	familyX	founder5	OT	0	0.0	1.0	0.0	0.5	-1	0.803755	1.0		20	no_deam	PO	1	plink	0.0
childA	familyX	childD	OT	0	0.4334	0.5013	0.0653	0.3159	-1	0.781569	1.0	3.95	2	no_deam	PO	1	plink	0.3833194229360156
childA	familyX	childH	OT	0	0.39	0.441	0.169	0.3895	-1	0.805302	1.0	5.0	2	no_deam	PO	1	plink	0.40543885687815695
childA	familyX	founder0	OT	0	0.4228	0.5129	0.0643	0.3207	-1	0.782551	1.0	6.0714	2	no_deam	PO	1	plink	0.37423733111489554
childA	familyX	founder1	OT	0	0.4331	0.4946	0.0722	0.3195	-1	0.782867	1.0	4.2105	2	no_deam	PO	1	plink	0.3865305550664786
childB	familyX	childE	OT	0	0.4294	0.4983	0.0723	0.3214	-1	0.783291	1.0	4.5	2	no_deam	PO	1	plink	0.38354249655894285
childB	familyX	childF	OT	0	0.4345	0.494	0.0715	0.3185	-1	0.78259	1.0	4.3514	2	no_deam	PO	1	plink	0.3872718683302468
childB	familyX	founder0	OT	0	0.4099	0.5268	0.0633	0.3267	-1	0.783798	0.9979	3.2128	2	no_deam	PO	1	plink	0.3632919578887849
childB	familyX	founder1	OT	0	0.4372	0.4896	0.0732	0.318	-1	0.782594	1.0	4.3784	2	no_deam	PO	1	plink	0.3903034033500946
childC	familyX	childG	OT	0	0.4255	0.5056	0.0688	0.3216	-1	0.783088	1.0	4.2105	2	no_deam	PO	1	plink	0.37868854837011723
childC	familyX	founder1	OT	0	0.4266	0.5009	0.0725	0.3229	-1	0.783635	1.0	6.3333	2	no_deam	PO	1	plink	0.3813767253866794
childC	familyX	founder2	OT	0	0.4344	0.4952	0.0705	0.318	-1	0.782415	1.0	5.8621	2	no_deam	PO	1	plink	0.3866508545617523
childD	familyX	founder3	OT	0	0.4419	0.4798	0.0783	0.3182	-1	0.78301	1.0	4.6857	2	no_deam	PO	1	plink	0.3966587702295261
childE	familyX	founder4	OT	0	0.4259	0.4952	0.0789	0.3265	-1	0.784894	1.0	3.975	2	no_deam	PO	1	plink	0.38403084077540783
childF	familyX	founder4	OT	0	0.4509	0.4679	0.0812	0.3151	-1	0.782551	0.9999	3.7143	2	no_deam	PO	1	plink	0.4053947294510212
childG	familyX	founder5	OT	0	0.4267	0.4987	0.0745	0.3239	-1	0.783997	1.0	5.2188	2	no_deam	PO	1	plink	0.3825026492282984
childA	familyX	childD	OT	0	0.0	1.0	0.0	0.5	-1	0.801385	1.0		10	no_deam	PO	1	plink	0.0
childA	familyX	childH	OT	0	0.0032	0.8837	0.1131	0.5549	-1	0.827815	1.0		10	no_deam	PO	1	plink	0.09367948903931247
childA	familyX	founder0	OT	0	0.0	1.0	0.0	0.5	-1	0.804038	1.0		10	no_deam	PO	1	plink	0.0
childA	familyX	founder1	OT	0	0.0	1.0	0.0	0.5	-1	0.803065	1.0	198.0	10	no_deam	PO	1	plink	0.0
childB	familyX	childE	OT	0	0.0	1.0	0.0	0.5	-1	0.803425	1.0	198.0	10	no_deam	PO	1	plink	0.0
childB	familyX	childF	OT	0	0.0	1.0	0.0	0.5	-1	0.80333	1.0		10	no_deam	PO	1	plink	0.0
childB	familyX	founder0	OT	0	0.0	1.0	0.0	0.5	-1	0.803588	1.0		10	no_deam	PO	1	plink	0.0
childB	familyX	founder1	OT	0	0.0	1.0	0.0	0.5	-1	0.80251	1.0		10	no_deam	PO	1	plink	0.0
childC	familyX	childG	OT	0	0.0	1.0	0.0	0.5	-1	0.804085	1.0	198.0	10	no_deam	PO	1	plink	0.0
childC	familyX	founder1	OT	0	0.0	1.0	0.0	0.5	-1	0.80386	1.0		10	no_deam	PO	1	plink	0.0
childC	familyX	founder2	OT	0	0.0	1.0	0.0	0.5	-1	0.802635	1.0	98.5	10	no_deam	PO	1	plink	0.0
childD	familyX	founder3	OT	0	0.0	1.0	0.0	0.5	-1	0.802685	1.0	198.0	10	no_deam	PO	1	plink	0.0
childE	familyX	founder4	OT	0	0.0	1.0	0.0	0.5	-1	0.804475	1.0		10	no_deam	PO	1	plink	0.0
childF	familyX	founder4	OT	0	0.0	1.0	0.0	0.5	-1	0.804	1.0		10	no_deam	PO	1	plink	0.0
childG	familyX	founder5	OT	0	0.0	1.0	0.0	0.5	-1	0.803525	1.0		10	no_deam	PO	1	plink	0.0
childA	familyX	childD	OT	0	0.0	1.0	0.0	0.5	-1	0.80185	1.0		8	deam	PO	1	plink	0.0
childA	familyX	childH	OT	0	0.0004	0.8855	0.1141	0.5569	-1	0.828218	1.0		8	deam	PO	1	plink	0.093325987806184
childA	familyX	founder0	OT	0	0.0	1.0	0.0	0.5	-1	0.804396	1.0		8	deam	PO	1	plink	0.0
childA	familyX	founder1	OT	0	0.0	1.0	0.0	0.5	-1	0.8034	1.0		8	deam	PO	1	plink	0.0
childB	familyX	childE	OT	0	0.0	1.0	0.0	0.5	-1	0.803879	1.0		8	deam	PO	1	plink	0.0
childB	familyX	childF	OT	0	0.0	1.0	0.0	0.5	-1	0.803713	1.0	198.0	8	deam	PO	1	plink	0.0
childB	familyX	founder0	OT	0	0.0	1.0	0.0	0.5	-1	0.803931	1.0		8	deam	PO	1	plink	0.0
childB	familyX	founder1	OT	0	0.0	1.0	0.0	0.5	-1	0.80286	1.0		8	deam	PO	1	plink	0.0
childC	familyX	childG	OT	0	0.0	1.0	0.0	0.5	-1	0.804465	1.0		8	deam	PO	1	plink	0.0
childC	familyX	founder1	OT	0	0.0	1.0	0.0	0.5	-1	0.804236	1.0		8	deam	PO	1	plink	0.0
childC	familyX	founder2	OT	0	0.0	1.0	0.0	0.5	-1	0.80313	1.0		8	deam	PO	1	plink	0.0
childD	familyX	founder3	OT	0	0.0	1.0	0.0	0.5	-1	0.803101	1.0		8	deam	PO	1	plink	0.0
childE	familyX	founder4	OT	0	0.0	1.0	0.0	0.5	-1	0.804923	1.0		8	deam	PO	1	plink	0.0
childF	familyX	founder4	OT	0	0.0	1.0	0.0	0.5	-1	0.804249	1.0		8	deam	PO	1	plink	0.0
childG	familyX	founder5	OT	0	0.0	1.0	0.0	0.5	-1	0.803934	1.0		8	deam	PO	1	plink	0.0
childA	familyX	childD	OT	0	0.0	1.0	0.0	0.5	-1	0.800023	1.0	98.5	4	deam	PO	1	plink	0.0
childA	familyX	childH	OT	0	0.0163	0.871	0.1127	0.5482	-1	0.825831	1.0	98.5	4	deam	PO	1	plink	0.09934448483266027
childA	familyX	founder0	OT	0	0.0192	0.9808	0.0	0.4904	-1	0.802747	1.0	98.5	4	deam	PO	1	plink	0.015676734353812335
childA	familyX	founder1	OT	0	0.017	0.983	0.0	0.4915	-1	0.801719	1.0		4	deam	PO	1	plink	0.01388044187577135
childB	familyX	childE	OT	0	0.0203	0.9797	0.0	0.4898	-1	0.801958	1.0	65.3333	4	deam	PO	1	plink	0.01657488059283283
childB	familyX	childF	OT	0	0.0217	0.9783	0.0	0.4892	-1	0.801827	1.0	198.0	4	deam	PO	1	plink	0.017717975806131676
childB	familyX	founder0	OT	0	0.0196	0.9804	0.0	0.4902	-1	0.802038	1.0		4	deam	PO	1	plink	0.01600333298618341
childB	familyX	founder1	OT	0	0.0195	0.9805	0.0	0.4902	-1	0.801006	1.0	65.3333	4	deam	PO	1	plink	0.015921683328090644
childC	familyX	childG	OT	0	0.0196	0.9804	0.0	0.4902	-1	0.802875	1.0		4	deam	PO	1	plink	0.01600333298618341
childC	familyX	founder1	OT	0	0.0181	0.9819	0.0	0.491	-1	0.802674	1.0	98.5	4	deam	PO	1	plink	0.014778588114791843
childC	familyX	founder2	OT	0	0.0188	0.9812	0.0	0.4906	-1	0.801406	1.0	198.0	4	deam	PO	1	plink	0.015350135721441265
childD	familyX	founder3	OT	0	0.0187	0.9813	0.0	0.4907	-1	0.801566	1.0		4	deam	PO	1	plink	0.015268486063348498
childE	familyX	founder4	OT	0	0.0175	0.9825	0.0	0.4913	-1	0.803296	1.0	65.3333	4	deam	PO	1	plink	0.01428869016623519
childF	familyX	founder4	OT	0	0.0202	0.9798	0.0	0.4899	-1	0.802848	1.0	198.0	4	deam	PO	1	plink	0.016493230934740064
childG	familyX	founder5	OT	0	0.0198	0.9802	0.0	0.4901	-1	0.802266	1.0	98.5	4	deam	PO	1	plink	0.016166632302368995
childA	familyX	childD	OT	0	0.4879	0.4366	0.0754	0.2937	-1	0.780092	0.9921	2.96	1	deam	PO	1	plink	0.43249320996596774
childA	familyX	childH	OT	0	0.4532	0.3716	0.1752	0.361	-1	0.801869	1.0	4.2105	1	deam	PO	1	plink	0.4586108880812433
childA	familyX	founder0	OT	0	0.4856	0.4309	0.0834	0.2989	-1	0.781788	0.9881	2.8824	1	deam	PO	1	plink	0.43460239683339674
childA	familyX	founder1	OT	0	0.4773	0.451	0.0717	0.2972	-1	0.780589	1.0	3.95	1	deam	PO	1	plink	0.4220415382400173
childB	familyX	childE	OT	0	0.4893	0.4318	0.0789	0.2948	-1	0.780572	0.9979	3.2128	1	deam	PO	1	plink	0.4353125084350322
childB	familyX	childF	OT	0	0.5034	0.4055	0.0911	0.2938	-1	0.781224	0.9997	3.6047	1	deam	PO	1	plink	0.4528211641108073
childB	familyX	founder0	OT	0	0.4755	0.4441	0.0804	0.3025	-1	0.782353	0.9999	3.7143	1	deam	PO	1	plink	0.424887914631612
childB	familyX	founder1	OT	0	0.4767	0.4484	0.0749	0.2991	-1	0.781228	1.0	4.2105	1	deam	PO	1	plink	0.4231293970721801
childC	familyX	childG	OT	0	0.4687	0.4492	0.0822	0.3068	-1	0.783414	1.0	5.0	1	deam	PO	1	plink	0.42024483736666335
childC	familyX	founder1	OT	0	0.4957	0.4168	0.0874	0.2958	-1	0.781399	1.0	4.6571	1	deam	PO	1	plink	0.4447769066247332
childC	familyX	founder2	OT	0	0.4778	0.4441	0.0781	0.3001	-1	0.781668	0.9999	3.7143	1	deam	PO	1	plink	0.4256043781103135
childD	familyX	founder3	OT	0	0.484	0.4331	0.0829	0.2995	-1	0.781875	1.0	6.0714	1	deam	PO	1	plink	0.4330142491881762
childE	familyX	founder4	OT	0	0.4708	0.4463	0.083	0.3061	-1	0.783326	1.0	4.2368	1	deam	PO	1	plink	0.42234477621961897
childF	familyX	founder4	OT	0	0.4774	0.4361	0.0865	0.3045	-1	0.783235	0.9948	3.0408	1	deam	PO	1	plink	0.4294866004894682
childG	familyX	founder5	OT	0	0.476	0.4414	0.0826	0.3033	-1	0.782691	0.9826	2.8077	1	deam	PO	1	plink	0.4263929017545516
childA	familyX	childD	OT	0	0.0	1.0	0.0	0.5	-1	0.801889	1.0		20	deam	PO	1	plink	0.0
childA	familyX	childH	OT	0	0.0	0.8861	0.1139	0.5569	-1	0.828303	1.0		20	deam	PO	1	plink	0.09299896056766799
childA	familyX	founder0	OT	0	0.0	1.0	0.0	0.5	-1	0.804515	1.0		20	deam	PO	1	plink	0.0
childA	familyX	founder1	OT	0	0.0	1.0	0.0	0.5	-1	0.803546	1.0		20	deam	PO	1	plink	0.0
childB	familyX	childE	OT	0	0.0	1.0	0.0	0.5	-1	0.803926	1.0		20	deam	PO	1	plink	0.0
childB	familyX	childF	OT	0	0.0	1.0	0.0	0.5	-1	0.803791	1.0		20	deam	PO	1	plink	0.0
childB	familyX	founder0	OT	0	0.0	1.0	0.0	0.5	-1	0.804056	1.0		20	deam	PO	1	plink	0.0
childB	familyX	founder1	OT	0	0.0	1.0	0.0	0.5	-1	0.802957	1.0		20	deam	PO	1	plink	0.0
childC	familyX	childG	OT	0	0.0	1.0	0.0	0.5	-1	0.80454	1.0		20	deam	PO	1	plink	0.0
childC	familyX	founder1	OT	0	0.0	1.0	0.0	0.5	-1	0.80436	1.0		20	deam	PO	1	plink	0.0
childC	familyX	founder2	OT	0	0.0	1.0	0.0	0.5	-1	0.803207	1.0		20	deam	PO	1	plink	0.0
childD	familyX	founder3	OT	0	0.0	1.0	0.0	0.5	-1	0.803267	1.0		20	deam	PO	1	plink	0.0
childE	familyX	founder4	OT	0	0.0	1.0	0.0	0.5	-1	0.805089	1.0		20	deam	PO	1	plink	0.0
childF	familyX	founder4	OT	0	0.0	1.0	0.0	0.5	-1	0.804485	1.0		20	deam	PO	1	plink	0.0
childG	familyX	founder5	OT	0	0.0	1.0	0.0	0.5	-1	0.804046	1.0		20	deam	PO	1	plink	0.0
childA	familyX	childD	OT	0	0.1862	0.8039	0.0099	0.4118	-1	0.789058	1.0	14.3077	2	deam	PO	1	plink	0.15623023608337366
childA	familyX	childH	OT	0	0.1687	0.7031	0.1281	0.4797	-1	0.813718	1.0	17.0	2	deam	PO	1	plink	0.2105697904892026
childA	familyX	founder0	OT	0	0.1893	0.7911	0.0196	0.4152	-1	0.790585	1.0	12.2667	2	deam	PO	1	plink	0.16315418065948128
childA	familyX	founder1	OT	0	0.1863	0.7968	0.017	0.4153	-1	0.790413	1.0	10.7059	2	deam	PO	1	plink	0.1594646564811986
childB	familyX	childE	OT	0	0.1876	0.7961	0.0162	0.4143	-1	0.790125	1.0	10.0556	2	deam	PO	1	plink	0.1602408707748016
childB	familyX	childF	OT	0	0.1904	0.7889	0.0207	0.4151	-1	0.790665	1.0	17.0909	2	deam	PO	1	plink	0.16456392881390097
childB	familyX	founder0	OT	0	0.1906	0.7891	0.0203	0.4148	-1	0.79056	1.0	14.3077	2	deam	PO	1	plink	0.16453901259782333
childB	familyX	founder1	OT	0	0.1907	0.7963	0.013	0.4112	-1	0.789165	1.0	15.5833	2	deam	PO	1	plink	0.16127531325862202
childC	familyX	childG	OT	0	0.1794	0.8001	0.0205	0.4205	-1	0.791861	1.0	12.2667	2	deam	PO	1	plink	0.15552558203288183
childC	familyX	founder1	OT	0	0.1841	0.7974	0.0185	0.4172	-1	0.790953	1.0	21.1111	2	deam	PO	1	plink	0.1584106688326263
childC	familyX	founder2	OT	0	0.185	0.796	0.0191	0.417	-1	0.79096	1.0	15.5833	2	deam	PO	1	plink	0.1593798502529936
childD	familyX	founder3	OT	0	0.1815	0.7993	0.0192	0.4189	-1	0.791385	1.0	11.4375	2	deam	PO	1	plink	0.15662202910191145
childE	familyX	founder4	OT	0	0.1801	0.7969	0.023	0.4215	-1	0.792272	1.0	10.0556	2	deam	PO	1	plink	0.15728384108568388
childF	familyX	founder4	OT	0	0.1948	0.7782	0.027	0.4161	-1	0.791367	1.0	9.4737	2	deam	PO	1	plink	0.1711444613964082
childG	familyX	founder5	OT	0	0.1836	0.796	0.0204	0.4184	-1	0.79136	1.0	11.4375	2	deam	PO	1	plink	0.15889317165945174
childA	familyX	childD	OT	0	0.0	1.0	0.0	0.5	-1	0.801831	1.0		10	deam	PO	1	plink	0.0
childA	familyX	childH	OT	0	0.0001	0.8861	0.1137	0.5568	-1	0.828214	1.0		10	deam	PO	1	plink	0.09291736472084573
childA	familyX	founder0	OT	0	0.0	1.0	0.0	0.5	-1	0.804485	1.0		10	deam	PO	1	plink	0.0
childA	familyX	founder1	OT	0	0.0	1.0	0.0	0.5	-1	0.803421	1.0		10	deam	PO	1	plink	0.0
childB	familyX	childE	OT	0	0.0	1.0	0.0	0.5	-1	0.803799	1.0		10	deam	PO	1	plink	0.0
childB	familyX	childF	OT	0	0.0	1.0	0.0	0.5	-1	0.803674	1.0		10	deam	PO	1	plink	0.0
childB	familyX	founder0	OT	0	0.0	1.0	0.0	0.5	-1	0.803979	1.0		10	deam	PO	1	plink	0.0
childB	familyX	founder1	OT	0	0.0	1.0	0.0	0.5	-1	0.802945	1.0		10	deam	PO	1	plink	0.0
childC	familyX	childG	OT	0	0.0	1.0	0.0	0.5	-1	0.804496	1.0		10	deam	PO	1	plink	0.0
childC	familyX	founder1	OT	0	0.0	1.0	0.0	0.5	-1	0.804224	1.0		10	deam	PO	1	plink	0.0
childC	familyX	founder2	OT	0	0.0	1.0	0.0	0.5	-1	0.803038	1.0		10	deam	PO	1	plink	0.0
childD	familyX	founder3	OT	0	0.0	1.0	0.0	0.5	-1	0.803049	1.0		10	deam	PO	1	plink	0.0
childE	familyX	founder4	OT	0	0.0	1.0	0.0	0.5	-1	0.804998	1.0		10	deam	PO	1	plink	0.0
childF	familyX	founder4	OT	0	0.0	1.0	0.0	0.5	-1	0.804353	1.0		10	deam	PO	1	plink	0.0
childG	familyX	founder5	OT	0	0.0	1.0	0.0	0.5	-1	0.804011	1.0		10	deam	PO	1	plink	0.0
