IID1	FID2	IID2	RT	EZ	Z0	Z1	Z2	PI_HAT	PHE	DST	PPC	RATIO	cov	deamination	kinship	degree	program
childB	familyX	childI	OT	0	0.4410	0.3911	0.1679	0.3634	-1	0.788713	1.0000	4.2368	8	no_deam	GP	2	plink_Lcmlkin
childD	familyX	founder0	OT	0	0.5186	0.4814	0.0000	0.2407	-1	0.745467	1.0000	4.1026	8	no_deam	GP	2	plink_Lcmlkin
childD	familyX	founder1	OT	0	0.5295	0.4705	0.0000	0.2352	-1	0.746097	0.9971	3.1458	8	no_deam	GP	2	plink_Lcmlkin
childE	familyX	founder0	OT	0	0.5082	0.4918	0.0000	0.2459	-1	0.746960	1.0000	5.2188	8	no_deam	GP	2	plink_Lcmlkin
childE	familyX	founder1	OT	0	0.5091	0.4909	0.0000	0.2455	-1	0.746060	1.0000	5.0303	8	no_deam	GP	2	plink_Lcmlkin
childF	familyX	founder0	OT	0	0.5100	0.4900	0.0000	0.2450	-1	0.745917	1.0000	4.5278	8	no_deam	GP	2	plink_Lcmlkin
childF	familyX	founder1	OT	0	0.5108	0.4892	0.0000	0.2446	-1	0.745007	1.0000	4.6857	8	no_deam	GP	2	plink_Lcmlkin
childG	familyX	founder1	OT	0	0.5136	0.4864	0.0000	0.2432	-1	0.746367	1.0000	5.2188	8	no_deam	GP	2	plink_Lcmlkin
childG	familyX	founder2	OT	0	0.5239	0.4761	0.0000	0.2380	-1	0.745290	1.0000	7.6522	8	no_deam	GP	2	plink_Lcmlkin
childH	familyX	founder4	OT	0	0.6865	0.2732	0.0403	0.1769	-1	0.736145	1.0000	4.2368	8	no_deam	GP	2	plink_Lcmlkin
childB	familyX	childI	OT	0	0.5812	0.2198	0.1990	0.3089	-1	0.778962	0.9999	3.7381	4	no_deam	GP	2	plink_Lcmlkin
childD	familyX	founder0	OT	0	0.6948	0.2655	0.0397	0.1725	-1	0.735242	0.9682	2.6852	4	no_deam	GP	2	plink_Lcmlkin
childD	familyX	founder1	OT	0	0.6948	0.2624	0.0428	0.1740	-1	0.735838	0.7887	2.2623	4	no_deam	GP	2	plink_Lcmlkin
childE	familyX	founder0	OT	0	0.6852	0.2771	0.0377	0.1762	-1	0.735926	0.9844	2.8269	4	no_deam	GP	2	plink_Lcmlkin
childE	familyX	founder1	OT	0	0.6871	0.2771	0.0359	0.1744	-1	0.735370	0.9971	3.1458	4	no_deam	GP	2	plink_Lcmlkin
childF	familyX	founder0	OT	0	0.6929	0.2671	0.0401	0.1736	-1	0.735525	0.9971	3.1458	4	no_deam	GP	2	plink_Lcmlkin
childF	familyX	founder1	OT	0	0.6924	0.2729	0.0348	0.1712	-1	0.734557	0.9558	2.6182	4	no_deam	GP	2	plink_Lcmlkin
childG	familyX	founder1	OT	0	0.6897	0.2678	0.0426	0.1764	-1	0.736375	0.9894	2.9020	4	no_deam	GP	2	plink_Lcmlkin
childG	familyX	founder2	OT	0	0.7001	0.2607	0.0392	0.1695	-1	0.734536	0.9930	2.9800	4	no_deam	GP	2	plink_Lcmlkin
childH	familyX	founder4	OT	0	0.8607	0.0472	0.0921	0.1157	-1	0.726575	0.8296	2.3167	4	no_deam	GP	2	plink_Lcmlkin
childB	familyX	childI	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.726205	0.0000	0.2774	1	no_deam	GP	2	plink_Lcmlkin
childD	familyX	founder0	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.678313	0.0000	0.2147	1	no_deam	GP	2	plink_Lcmlkin
childD	familyX	founder1	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.679099	0.0000	0.2774	1	no_deam	GP	2	plink_Lcmlkin
childE	familyX	founder0	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.679574	0.0000	0.1856	1	no_deam	GP	2	plink_Lcmlkin
childE	familyX	founder1	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.678961	0.0000	0.2453	1	no_deam	GP	2	plink_Lcmlkin
childF	familyX	founder0	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.679461	0.0000	0.2774	1	no_deam	GP	2	plink_Lcmlkin
childF	familyX	founder1	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.679980	0.0000	0.2375	1	no_deam	GP	2	plink_Lcmlkin
childG	familyX	founder1	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.677928	0.0000	0.1716	1	no_deam	GP	2	plink_Lcmlkin
childG	familyX	founder2	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.676477	0.0000	0.1512	1	no_deam	GP	2	plink_Lcmlkin
childH	familyX	founder4	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.676909	0.0000	0.2073	1	no_deam	GP	2	plink_Lcmlkin
childB	familyX	childI	OT	0	0.4333	0.4000	0.1667	0.3667	-1	0.789410	1.0000	4.3784	20	no_deam	GP	2	plink_Lcmlkin
childD	familyX	founder0	OT	0	0.5094	0.4906	0.0000	0.2453	-1	0.746220	1.0000	4.1026	20	no_deam	GP	2	plink_Lcmlkin
childD	familyX	founder1	OT	0	0.5168	0.4832	0.0000	0.2416	-1	0.747010	0.9989	3.3261	20	no_deam	GP	2	plink_Lcmlkin
childE	familyX	founder0	OT	0	0.4967	0.5033	0.0000	0.2517	-1	0.747680	1.0000	4.3784	20	no_deam	GP	2	plink_Lcmlkin
childE	familyX	founder1	OT	0	0.4993	0.5007	0.0000	0.2503	-1	0.746910	1.0000	5.0303	20	no_deam	GP	2	plink_Lcmlkin
childF	familyX	founder0	OT	0	0.5003	0.4997	0.0000	0.2499	-1	0.746595	1.0000	4.8529	20	no_deam	GP	2	plink_Lcmlkin
childF	familyX	founder1	OT	0	0.4998	0.5002	0.0000	0.2501	-1	0.745975	1.0000	4.6857	20	no_deam	GP	2	plink_Lcmlkin
childG	familyX	founder1	OT	0	0.5036	0.4964	0.0000	0.2482	-1	0.747150	1.0000	5.4194	20	no_deam	GP	2	plink_Lcmlkin
childG	familyX	founder2	OT	0	0.5146	0.4854	0.0000	0.2427	-1	0.745885	1.0000	7.6522	20	no_deam	GP	2	plink_Lcmlkin
childH	familyX	founder4	OT	0	0.6781	0.2834	0.0385	0.1802	-1	0.736785	1.0000	4.3784	20	no_deam	GP	2	plink_Lcmlkin
childB	familyX	childI	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.751282	0.0092	1.4268	2	no_deam	GP	2	plink_Lcmlkin
childD	familyX	founder0	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.705721	0.0000	0.8091	2	no_deam	GP	2	plink_Lcmlkin
childD	familyX	founder1	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.706309	0.0000	0.8091	2	no_deam	GP	2	plink_Lcmlkin
childE	familyX	founder0	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.706908	0.0000	0.7456	2	no_deam	GP	2	plink_Lcmlkin
childE	familyX	founder1	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.706976	0.0000	1.0306	2	no_deam	GP	2	plink_Lcmlkin
childF	familyX	founder0	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.706939	0.0000	1.0306	2	no_deam	GP	2	plink_Lcmlkin
childF	familyX	founder1	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.705938	0.0000	1.1170	2	no_deam	GP	2	plink_Lcmlkin
childG	familyX	founder1	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.706028	0.0000	0.7928	2	no_deam	GP	2	plink_Lcmlkin
childG	familyX	founder2	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.705252	0.0000	0.9320	2	no_deam	GP	2	plink_Lcmlkin
childH	familyX	founder4	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.701097	0.0000	0.7768	2	no_deam	GP	2	plink_Lcmlkin
childB	familyX	childI	OT	0	0.4362	0.3961	0.1677	0.3657	-1	0.789240	1.0000	4.3784	10	no_deam	GP	2	plink_Lcmlkin
childD	familyX	founder0	OT	0	0.5111	0.4889	0.0000	0.2445	-1	0.746030	1.0000	4.1026	10	no_deam	GP	2	plink_Lcmlkin
childD	familyX	founder1	OT	0	0.5192	0.4808	0.0000	0.2404	-1	0.746835	0.9993	3.4222	10	no_deam	GP	2	plink_Lcmlkin
childE	familyX	founder0	OT	0	0.4998	0.5002	0.0000	0.2501	-1	0.747465	1.0000	4.6857	10	no_deam	GP	2	plink_Lcmlkin
childE	familyX	founder1	OT	0	0.5019	0.4981	0.0000	0.2491	-1	0.746680	1.0000	5.0303	10	no_deam	GP	2	plink_Lcmlkin
childF	familyX	founder0	OT	0	0.5029	0.4971	0.0000	0.2486	-1	0.746440	1.0000	4.8529	10	no_deam	GP	2	plink_Lcmlkin
childF	familyX	founder1	OT	0	0.5025	0.4975	0.0000	0.2488	-1	0.745795	1.0000	4.5278	10	no_deam	GP	2	plink_Lcmlkin
childG	familyX	founder1	OT	0	0.5062	0.4938	0.0000	0.2469	-1	0.746855	1.0000	5.4194	10	no_deam	GP	2	plink_Lcmlkin
childG	familyX	founder2	OT	0	0.5167	0.4833	0.0000	0.2417	-1	0.745660	1.0000	7.6522	10	no_deam	GP	2	plink_Lcmlkin
childH	familyX	founder4	OT	0	0.6801	0.2806	0.0393	0.1796	-1	0.736695	1.0000	4.3784	10	no_deam	GP	2	plink_Lcmlkin
childB	familyX	childI	OT	0	0.4290	0.4093	0.1617	0.3664	-1	0.788496	0.9996	3.5227	8	deam	GP	2	plink_Lcmlkin
childD	familyX	founder0	OT	0	0.5044	0.4956	0.0000	0.2478	-1	0.745737	1.0000	4.2368	8	deam	GP	2	plink_Lcmlkin
childD	familyX	founder1	OT	0	0.5106	0.4894	0.0000	0.2447	-1	0.746847	0.9996	3.5227	8	deam	GP	2	plink_Lcmlkin
childE	familyX	founder0	OT	0	0.4903	0.5097	0.0000	0.2548	-1	0.747257	1.0000	4.3784	8	deam	GP	2	plink_Lcmlkin
childE	familyX	founder1	OT	0	0.4932	0.5068	0.0000	0.2534	-1	0.746622	1.0000	4.6857	8	deam	GP	2	plink_Lcmlkin
childF	familyX	founder0	OT	0	0.4959	0.5041	0.0000	0.2521	-1	0.746195	1.0000	4.8529	8	deam	GP	2	plink_Lcmlkin
childF	familyX	founder1	OT	0	0.4939	0.5061	0.0000	0.2531	-1	0.745530	1.0000	4.6857	8	deam	GP	2	plink_Lcmlkin
childG	familyX	founder1	OT	0	0.4967	0.5033	0.0000	0.2517	-1	0.746820	1.0000	5.2188	8	deam	GP	2	plink_Lcmlkin
childG	familyX	founder2	OT	0	0.5076	0.4924	0.0000	0.2462	-1	0.745265	1.0000	8.0455	8	deam	GP	2	plink_Lcmlkin
childH	familyX	founder4	OT	0	0.6719	0.2925	0.0356	0.1818	-1	0.736402	1.0000	4.5278	8	deam	GP	2	plink_Lcmlkin
childB	familyX	childI	OT	0	0.4343	0.4119	0.1538	0.3597	-1	0.785431	1.0000	4.8529	4	deam	GP	2	plink_Lcmlkin
childD	familyX	founder0	OT	0	0.5069	0.4931	0.0000	0.2465	-1	0.743972	1.0000	4.2368	4	deam	GP	2	plink_Lcmlkin
childD	familyX	founder1	OT	0	0.5139	0.4861	0.0000	0.2430	-1	0.744525	1.0000	4.1026	4	deam	GP	2	plink_Lcmlkin
childE	familyX	founder0	OT	0	0.4938	0.5062	0.0000	0.2531	-1	0.745225	1.0000	6.1071	4	deam	GP	2	plink_Lcmlkin
childE	familyX	founder1	OT	0	0.4956	0.5044	0.0000	0.2522	-1	0.745267	1.0000	5.6333	4	deam	GP	2	plink_Lcmlkin
childF	familyX	founder0	OT	0	0.5010	0.4990	0.0000	0.2495	-1	0.744625	1.0000	4.3784	4	deam	GP	2	plink_Lcmlkin
childF	familyX	founder1	OT	0	0.4971	0.5029	0.0000	0.2514	-1	0.743882	1.0000	4.8529	4	deam	GP	2	plink_Lcmlkin
childG	familyX	founder1	OT	0	0.4982	0.5018	0.0000	0.2509	-1	0.745295	1.0000	5.2188	4	deam	GP	2	plink_Lcmlkin
childG	familyX	founder2	OT	0	0.5161	0.4839	0.0000	0.2420	-1	0.743652	1.0000	6.9600	4	deam	GP	2	plink_Lcmlkin
childH	familyX	founder4	OT	0	0.6744	0.2922	0.0334	0.1795	-1	0.734607	1.0000	4.1026	4	deam	GP	2	plink_Lcmlkin
childB	familyX	childI	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.743796	0.0000	0.8091	1	deam	GP	2	plink_Lcmlkin
childD	familyX	founder0	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.698598	0.0000	0.6583	1	deam	GP	2	plink_Lcmlkin
childD	familyX	founder1	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.699001	0.0000	0.8774	1	deam	GP	2	plink_Lcmlkin
childE	familyX	founder0	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.700504	0.0000	0.6446	1	deam	GP	2	plink_Lcmlkin
childE	familyX	founder1	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.700573	0.0000	0.8774	1	deam	GP	2	plink_Lcmlkin
childF	familyX	founder0	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.699223	0.0000	0.8774	1	deam	GP	2	plink_Lcmlkin
childF	familyX	founder1	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.699758	0.0000	0.6311	1	deam	GP	2	plink_Lcmlkin
childG	familyX	founder1	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.701268	0.0000	0.6446	1	deam	GP	2	plink_Lcmlkin
childG	familyX	founder2	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.698779	0.0000	0.9320	1	deam	GP	2	plink_Lcmlkin
childH	familyX	founder4	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.694143	0.0000	0.8091	1	deam	GP	2	plink_Lcmlkin
childB	familyX	childI	OT	0	0.4330	0.4007	0.1663	0.3666	-1	0.789310	1.0000	4.3784	20	deam	GP	2	plink_Lcmlkin
childD	familyX	founder0	OT	0	0.5092	0.4908	0.0000	0.2454	-1	0.746175	1.0000	4.1026	20	deam	GP	2	plink_Lcmlkin
childD	familyX	founder1	OT	0	0.5162	0.4838	0.0000	0.2419	-1	0.746990	0.9989	3.3261	20	deam	GP	2	plink_Lcmlkin
childE	familyX	founder0	OT	0	0.4963	0.5037	0.0000	0.2518	-1	0.747615	1.0000	4.3784	20	deam	GP	2	plink_Lcmlkin
childE	familyX	founder1	OT	0	0.4986	0.5014	0.0000	0.2507	-1	0.746900	1.0000	5.0303	20	deam	GP	2	plink_Lcmlkin
childF	familyX	founder0	OT	0	0.5000	0.5000	0.0000	0.2500	-1	0.746515	1.0000	4.8529	20	deam	GP	2	plink_Lcmlkin
childF	familyX	founder1	OT	0	0.4991	0.5009	0.0000	0.2504	-1	0.745970	1.0000	4.8529	20	deam	GP	2	plink_Lcmlkin
childG	familyX	founder1	OT	0	0.5028	0.4972	0.0000	0.2486	-1	0.747085	1.0000	5.4194	20	deam	GP	2	plink_Lcmlkin
childG	familyX	founder2	OT	0	0.5141	0.4859	0.0000	0.2429	-1	0.745855	1.0000	7.6522	20	deam	GP	2	plink_Lcmlkin
childH	familyX	founder4	OT	0	0.6776	0.2841	0.0383	0.1804	-1	0.736775	1.0000	4.3784	20	deam	GP	2	plink_Lcmlkin
childB	familyX	childI	OT	0	0.6188	0.1853	0.1959	0.2886	-1	0.772814	0.9844	2.8269	2	deam	GP	2	plink_Lcmlkin
childD	familyX	founder0	OT	0	0.7459	0.2039	0.0502	0.1521	-1	0.729927	0.9399	2.5536	2	deam	GP	2	plink_Lcmlkin
childD	familyX	founder1	OT	0	0.7528	0.1922	0.0550	0.1511	-1	0.730086	0.5200	2.0152	2	deam	GP	2	plink_Lcmlkin
childE	familyX	founder0	OT	0	0.7359	0.2146	0.0495	0.1568	-1	0.730937	0.9982	3.2340	2	deam	GP	2	plink_Lcmlkin
childE	familyX	founder1	OT	0	0.7436	0.2040	0.0524	0.1544	-1	0.730616	0.9971	3.1458	2	deam	GP	2	plink_Lcmlkin
childF	familyX	founder0	OT	0	0.7365	0.2176	0.0460	0.1548	-1	0.730182	0.9894	2.9020	2	deam	GP	2	plink_Lcmlkin
childF	familyX	founder1	OT	0	0.7390	0.2166	0.0444	0.1527	-1	0.729592	0.9930	2.9800	2	deam	GP	2	plink_Lcmlkin
childG	familyX	founder1	OT	0	0.7354	0.2158	0.0488	0.1567	-1	0.730855	0.9930	2.9800	2	deam	GP	2	plink_Lcmlkin
childG	familyX	founder2	OT	0	0.7441	0.2094	0.0465	0.1512	-1	0.729421	0.9971	3.1458	2	deam	GP	2	plink_Lcmlkin
childH	familyX	founder4	OT	0	0.8959	0.0053	0.0988	0.1015	-1	0.722326	0.6372	2.1094	2	deam	GP	2	plink_Lcmlkin
childB	familyX	childI	OT	0	0.4304	0.4064	0.1632	0.3664	-1	0.788770	1.0000	4.5278	10	deam	GP	2	plink_Lcmlkin
childD	familyX	founder0	OT	0	0.5059	0.4941	0.0000	0.2471	-1	0.746105	1.0000	4.1026	10	deam	GP	2	plink_Lcmlkin
childD	familyX	founder1	OT	0	0.5131	0.4869	0.0000	0.2435	-1	0.746655	0.9989	3.3261	10	deam	GP	2	plink_Lcmlkin
childE	familyX	founder0	OT	0	0.4934	0.5066	0.0000	0.2533	-1	0.747500	1.0000	4.3784	10	deam	GP	2	plink_Lcmlkin
childE	familyX	founder1	OT	0	0.4950	0.5050	0.0000	0.2525	-1	0.746580	1.0000	5.0303	10	deam	GP	2	plink_Lcmlkin
childF	familyX	founder0	OT	0	0.4967	0.5033	0.0000	0.2517	-1	0.746295	1.0000	4.8529	10	deam	GP	2	plink_Lcmlkin
childF	familyX	founder1	OT	0	0.4940	0.5060	0.0000	0.2530	-1	0.745715	1.0000	4.6857	10	deam	GP	2	plink_Lcmlkin
childG	familyX	founder1	OT	0	0.5003	0.4997	0.0000	0.2499	-1	0.746840	1.0000	5.4194	10	deam	GP	2	plink_Lcmlkin
childG	familyX	founder2	OT	0	0.5095	0.4905	0.0000	0.2453	-1	0.745647	1.0000	8.0455	10	deam	GP	2	plink_Lcmlkin
childH	familyX	founder4	OT	0	0.6723	0.2914	0.0363	0.1820	-1	0.736670	1.0000	4.2368	10	deam	GP	2	plink_Lcmlkin
childB	familyX	childI	OT	0	0.4421	0.3901	0.1678	0.3629	-1	0.788599	1.0000	4.1026	8	no_deam	GP	2	plink_Lcmlkin
childD	familyX	founder0	OT	0	0.5214	0.4786	0.0000	0.2393	-1	0.745465	1.0000	4.1026	8	no_deam	GP	2	plink_Lcmlkin
childD	familyX	founder1	OT	0	0.5281	0.4719	0.0000	0.2360	-1	0.746267	0.9989	3.3261	8	no_deam	GP	2	plink_Lcmlkin
childE	familyX	founder0	OT	0	0.5066	0.4934	0.0000	0.2467	-1	0.746940	0.9999	3.8537	8	no_deam	GP	2	plink_Lcmlkin
childE	familyX	founder1	OT	0	0.5096	0.4904	0.0000	0.2452	-1	0.746192	1.0000	5.4194	8	no_deam	GP	2	plink_Lcmlkin
childF	familyX	founder0	OT	0	0.5131	0.4869	0.0000	0.2435	-1	0.745802	1.0000	4.8529	8	no_deam	GP	2	plink_Lcmlkin
childF	familyX	founder1	OT	0	0.5106	0.4894	0.0000	0.2447	-1	0.745220	1.0000	4.2368	8	no_deam	GP	2	plink_Lcmlkin
childG	familyX	founder1	OT	0	0.5137	0.4863	0.0000	0.2432	-1	0.746512	1.0000	5.4194	8	no_deam	GP	2	plink_Lcmlkin
childG	familyX	founder2	OT	0	0.5240	0.4760	0.0000	0.2380	-1	0.745305	1.0000	7.6522	8	no_deam	GP	2	plink_Lcmlkin
childH	familyX	founder4	OT	0	0.6866	0.2733	0.0401	0.1767	-1	0.736112	0.9999	3.8537	8	no_deam	GP	2	plink_Lcmlkin
childB	familyX	childI	OT	0	0.5833	0.2149	0.2018	0.3092	-1	0.779285	1.0000	4.3784	4	no_deam	GP	2	plink_Lcmlkin
childD	familyX	founder0	OT	0	0.6959	0.2637	0.0404	0.1722	-1	0.735265	0.5200	2.0152	4	no_deam	GP	2	plink_Lcmlkin
childD	familyX	founder1	OT	0	0.6997	0.2570	0.0432	0.1717	-1	0.735381	0.7887	2.2623	4	no_deam	GP	2	plink_Lcmlkin
childE	familyX	founder0	OT	0	0.6747	0.2924	0.0328	0.1790	-1	0.736202	0.9930	2.9800	4	no_deam	GP	2	plink_Lcmlkin
childE	familyX	founder1	OT	0	0.6839	0.2806	0.0355	0.1758	-1	0.735669	0.9989	3.3261	4	no_deam	GP	2	plink_Lcmlkin
childF	familyX	founder0	OT	0	0.6818	0.2841	0.0341	0.1762	-1	0.735652	0.9971	3.1458	4	no_deam	GP	2	plink_Lcmlkin
childF	familyX	founder1	OT	0	0.6925	0.2747	0.0328	0.1702	-1	0.734185	0.9894	2.9020	4	no_deam	GP	2	plink_Lcmlkin
childG	familyX	founder1	OT	0	0.6881	0.2735	0.0384	0.1752	-1	0.735773	0.9954	3.0612	4	no_deam	GP	2	plink_Lcmlkin
childG	familyX	founder2	OT	0	0.7083	0.2487	0.0430	0.1674	-1	0.734367	0.9993	3.4222	4	no_deam	GP	2	plink_Lcmlkin
childH	familyX	founder4	OT	0	0.8607	0.0464	0.0929	0.1161	-1	0.726751	0.9399	2.5536	4	no_deam	GP	2	plink_Lcmlkin
childB	familyX	childI	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.724655	0.0000	0.2453	1	no_deam	GP	2	plink_Lcmlkin
childD	familyX	founder0	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.678259	0.0000	0.2595	1	no_deam	GP	2	plink_Lcmlkin
childD	familyX	founder1	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.679237	0.0000	0.2453	1	no_deam	GP	2	plink_Lcmlkin
childE	familyX	founder0	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.679248	0.0000	0.2375	1	no_deam	GP	2	plink_Lcmlkin
childE	familyX	founder1	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.680004	0.0000	0.2941	1	no_deam	GP	2	plink_Lcmlkin
childF	familyX	founder0	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.677434	0.0000	0.2375	1	no_deam	GP	2	plink_Lcmlkin
childF	familyX	founder1	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.680998	0.0000	0.3113	1	no_deam	GP	2	plink_Lcmlkin
childG	familyX	founder1	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.682944	0.0000	0.2774	1	no_deam	GP	2	plink_Lcmlkin
childG	familyX	founder2	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.682990	0.0000	0.3026	1	no_deam	GP	2	plink_Lcmlkin
childH	familyX	founder4	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.677336	0.0000	0.2073	1	no_deam	GP	2	plink_Lcmlkin
childB	familyX	childI	OT	0	0.4333	0.4000	0.1667	0.3667	-1	0.789405	1.0000	4.3784	20	no_deam	GP	2	plink_Lcmlkin
childD	familyX	founder0	OT	0	0.5094	0.4906	0.0000	0.2453	-1	0.746220	1.0000	4.1026	20	no_deam	GP	2	plink_Lcmlkin
childD	familyX	founder1	OT	0	0.5166	0.4834	0.0000	0.2417	-1	0.747010	0.9989	3.3261	20	no_deam	GP	2	plink_Lcmlkin
childE	familyX	founder0	OT	0	0.4967	0.5033	0.0000	0.2517	-1	0.747675	1.0000	4.3784	20	no_deam	GP	2	plink_Lcmlkin
childE	familyX	founder1	OT	0	0.4992	0.5008	0.0000	0.2504	-1	0.746915	1.0000	5.0303	20	no_deam	GP	2	plink_Lcmlkin
childF	familyX	founder0	OT	0	0.5003	0.4997	0.0000	0.2499	-1	0.746595	1.0000	4.8529	20	no_deam	GP	2	plink_Lcmlkin
childF	familyX	founder1	OT	0	0.4998	0.5002	0.0000	0.2501	-1	0.745985	1.0000	4.6857	20	no_deam	GP	2	plink_Lcmlkin
childG	familyX	founder1	OT	0	0.5036	0.4964	0.0000	0.2482	-1	0.747155	1.0000	5.4194	20	no_deam	GP	2	plink_Lcmlkin
childG	familyX	founder2	OT	0	0.5149	0.4851	0.0000	0.2426	-1	0.745870	1.0000	7.6522	20	no_deam	GP	2	plink_Lcmlkin
childH	familyX	founder4	OT	0	0.6781	0.2834	0.0385	0.1802	-1	0.736785	1.0000	4.3784	20	no_deam	GP	2	plink_Lcmlkin
childB	familyX	childI	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.750464	0.0000	0.9038	2	no_deam	GP	2	plink_Lcmlkin
childD	familyX	founder0	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.704338	0.0000	0.8091	2	no_deam	GP	2	plink_Lcmlkin
childD	familyX	founder1	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.706652	0.0000	0.6583	2	no_deam	GP	2	plink_Lcmlkin
childE	familyX	founder0	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.707903	0.0000	0.9320	2	no_deam	GP	2	plink_Lcmlkin
childE	familyX	founder1	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.706475	0.0000	0.9510	2	no_deam	GP	2	plink_Lcmlkin
childF	familyX	founder0	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.705870	0.0000	0.9135	2	no_deam	GP	2	plink_Lcmlkin
childF	familyX	founder1	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.705633	0.0000	1.0947	2	no_deam	GP	2	plink_Lcmlkin
childG	familyX	founder1	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.706384	0.0000	0.6446	2	no_deam	GP	2	plink_Lcmlkin
childG	familyX	founder2	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.704306	0.0001	1.1868	2	no_deam	GP	2	plink_Lcmlkin
childH	familyX	founder4	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.701755	0.0000	0.7456	2	no_deam	GP	2	plink_Lcmlkin
childB	familyX	childI	OT	0	0.4351	0.3981	0.1668	0.3659	-1	0.789205	1.0000	4.3784	10	no_deam	GP	2	plink_Lcmlkin
childD	familyX	founder0	OT	0	0.5129	0.4871	0.0000	0.2436	-1	0.746100	1.0000	4.1026	10	no_deam	GP	2	plink_Lcmlkin
childD	familyX	founder1	OT	0	0.5197	0.4803	0.0000	0.2401	-1	0.746800	0.9989	3.3261	10	no_deam	GP	2	plink_Lcmlkin
childE	familyX	founder0	OT	0	0.4999	0.5001	0.0000	0.2500	-1	0.747405	1.0000	4.3784	10	no_deam	GP	2	plink_Lcmlkin
childE	familyX	founder1	OT	0	0.5017	0.4983	0.0000	0.2491	-1	0.746735	1.0000	5.4194	10	no_deam	GP	2	plink_Lcmlkin
childF	familyX	founder0	OT	0	0.5030	0.4970	0.0000	0.2485	-1	0.746440	1.0000	4.6857	10	no_deam	GP	2	plink_Lcmlkin
childF	familyX	founder1	OT	0	0.5026	0.4974	0.0000	0.2487	-1	0.745830	1.0000	4.6857	10	no_deam	GP	2	plink_Lcmlkin
childG	familyX	founder1	OT	0	0.5069	0.4931	0.0000	0.2465	-1	0.746890	1.0000	5.2188	10	no_deam	GP	2	plink_Lcmlkin
childG	familyX	founder2	OT	0	0.5173	0.4827	0.0000	0.2413	-1	0.745710	1.0000	7.6522	10	no_deam	GP	2	plink_Lcmlkin
childH	familyX	founder4	OT	0	0.6821	0.2782	0.0397	0.1788	-1	0.736540	1.0000	4.3784	10	no_deam	GP	2	plink_Lcmlkin
childB	familyX	childI	OT	0	0.4291	0.4091	0.1618	0.3663	-1	0.788505	1.0000	4.6857	8	deam	GP	2	plink_Lcmlkin
childD	familyX	founder0	OT	0	0.5050	0.4950	0.0000	0.2475	-1	0.745962	1.0000	4.3784	8	deam	GP	2	plink_Lcmlkin
childD	familyX	founder1	OT	0	0.5108	0.4892	0.0000	0.2446	-1	0.746850	0.9998	3.6279	8	deam	GP	2	plink_Lcmlkin
childE	familyX	founder0	OT	0	0.4911	0.5089	0.0000	0.2545	-1	0.747410	1.0000	4.3784	8	deam	GP	2	plink_Lcmlkin
childE	familyX	founder1	OT	0	0.4934	0.5066	0.0000	0.2533	-1	0.746562	1.0000	5.0303	8	deam	GP	2	plink_Lcmlkin
childF	familyX	founder0	OT	0	0.4943	0.5057	0.0000	0.2529	-1	0.746240	1.0000	4.8529	8	deam	GP	2	plink_Lcmlkin
childF	familyX	founder1	OT	0	0.4943	0.5057	0.0000	0.2529	-1	0.745472	1.0000	4.5278	8	deam	GP	2	plink_Lcmlkin
childG	familyX	founder1	OT	0	0.4966	0.5034	0.0000	0.2517	-1	0.746705	1.0000	5.4194	8	deam	GP	2	plink_Lcmlkin
childG	familyX	founder2	OT	0	0.5088	0.4912	0.0000	0.2456	-1	0.745417	1.0000	7.6522	8	deam	GP	2	plink_Lcmlkin
childH	familyX	founder4	OT	0	0.6699	0.2960	0.0341	0.1821	-1	0.736367	1.0000	4.5278	8	deam	GP	2	plink_Lcmlkin
childB	familyX	childI	OT	0	0.4290	0.4199	0.1511	0.3611	-1	0.785536	0.9998	3.6279	4	deam	GP	2	plink_Lcmlkin
childD	familyX	founder0	OT	0	0.5060	0.4940	0.0000	0.2470	-1	0.743725	1.0000	4.6857	4	deam	GP	2	plink_Lcmlkin
childD	familyX	founder1	OT	0	0.5135	0.4865	0.0000	0.2433	-1	0.744945	0.9954	3.0612	4	deam	GP	2	plink_Lcmlkin
childE	familyX	founder0	OT	0	0.4949	0.5051	0.0000	0.2526	-1	0.745225	1.0000	4.5278	4	deam	GP	2	plink_Lcmlkin
childE	familyX	founder1	OT	0	0.4989	0.5011	0.0000	0.2506	-1	0.744870	1.0000	4.8529	4	deam	GP	2	plink_Lcmlkin
childF	familyX	founder0	OT	0	0.5013	0.4987	0.0000	0.2493	-1	0.744420	1.0000	4.6857	4	deam	GP	2	plink_Lcmlkin
childF	familyX	founder1	OT	0	0.4966	0.5034	0.0000	0.2517	-1	0.743850	1.0000	4.8529	4	deam	GP	2	plink_Lcmlkin
childG	familyX	founder1	OT	0	0.5052	0.4948	0.0000	0.2474	-1	0.744870	1.0000	6.1071	4	deam	GP	2	plink_Lcmlkin
childG	familyX	founder2	OT	0	0.5170	0.4830	0.0000	0.2415	-1	0.743697	1.0000	8.4762	4	deam	GP	2	plink_Lcmlkin
childH	familyX	founder4	OT	0	0.6708	0.2992	0.0300	0.1796	-1	0.734342	1.0000	3.9750	4	deam	GP	2	plink_Lcmlkin
childB	familyX	childI	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.742586	0.0000	0.5714	1	deam	GP	2	plink_Lcmlkin
childD	familyX	founder0	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.699628	0.0000	0.6311	1	deam	GP	2	plink_Lcmlkin
childD	familyX	founder1	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.700712	0.0000	0.9320	1	deam	GP	2	plink_Lcmlkin
childE	familyX	founder0	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.699525	0.0000	0.7155	1	deam	GP	2	plink_Lcmlkin
childE	familyX	founder1	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.698167	0.0000	0.7768	1	deam	GP	2	plink_Lcmlkin
childF	familyX	founder0	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.699689	0.0000	0.5794	1	deam	GP	2	plink_Lcmlkin
childF	familyX	founder1	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.698497	0.0000	0.6583	1	deam	GP	2	plink_Lcmlkin
childG	familyX	founder1	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.699682	0.0000	0.8598	1	deam	GP	2	plink_Lcmlkin
childG	familyX	founder2	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.698890	0.0000	0.9320	1	deam	GP	2	plink_Lcmlkin
childH	familyX	founder4	OT	0	1.0000	0.0000	0.0000	0.0000	-1	0.694855	0.0000	0.6311	1	deam	GP	2	plink_Lcmlkin
childB	familyX	childI	OT	0	0.4328	0.4009	0.1663	0.3667	-1	0.789340	1.0000	4.3784	20	deam	GP	2	plink_Lcmlkin
childD	familyX	founder0	OT	0	0.5087	0.4913	0.0000	0.2456	-1	0.746167	1.0000	4.1026	20	deam	GP	2	plink_Lcmlkin
childD	familyX	founder1	OT	0	0.5164	0.4836	0.0000	0.2418	-1	0.747072	0.9989	3.3261	20	deam	GP	2	plink_Lcmlkin
childE	familyX	founder0	OT	0	0.4964	0.5036	0.0000	0.2518	-1	0.747692	1.0000	4.3784	20	deam	GP	2	plink_Lcmlkin
childE	familyX	founder1	OT	0	0.4987	0.5013	0.0000	0.2506	-1	0.746867	1.0000	5.0303	20	deam	GP	2	plink_Lcmlkin
childF	familyX	founder0	OT	0	0.4997	0.5003	0.0000	0.2502	-1	0.746615	1.0000	4.8529	20	deam	GP	2	plink_Lcmlkin
childF	familyX	founder1	OT	0	0.4990	0.5010	0.0000	0.2505	-1	0.745915	1.0000	4.6857	20	deam	GP	2	plink_Lcmlkin
childG	familyX	founder1	OT	0	0.5032	0.4968	0.0000	0.2484	-1	0.747140	1.0000	5.4194	20	deam	GP	2	plink_Lcmlkin
childG	familyX	founder2	OT	0	0.5142	0.4858	0.0000	0.2429	-1	0.745860	1.0000	7.6522	20	deam	GP	2	plink_Lcmlkin
childH	familyX	founder4	OT	0	0.6773	0.2846	0.0380	0.1804	-1	0.736750	1.0000	4.3784	20	deam	GP	2	plink_Lcmlkin
childB	familyX	childI	OT	0	0.6235	0.1799	0.1966	0.2866	-1	0.772368	0.9844	2.8269	2	deam	GP	2	plink_Lcmlkin
childD	familyX	founder0	OT	0	0.7497	0.1970	0.0532	0.1517	-1	0.730027	0.7887	2.2623	2	deam	GP	2	plink_Lcmlkin
childD	familyX	founder1	OT	0	0.7474	0.1992	0.0534	0.1530	-1	0.730330	0.8949	2.4310	2	deam	GP	2	plink_Lcmlkin
childE	familyX	founder0	OT	0	0.7330	0.2184	0.0486	0.1578	-1	0.731035	0.8949	2.4310	2	deam	GP	2	plink_Lcmlkin
childE	familyX	founder1	OT	0	0.7297	0.2301	0.0402	0.1553	-1	0.729779	0.9989	3.3261	2	deam	GP	2	plink_Lcmlkin
childF	familyX	founder0	OT	0	0.7395	0.2150	0.0455	0.1530	-1	0.729686	0.8649	2.3729	2	deam	GP	2	plink_Lcmlkin
childF	familyX	founder1	OT	0	0.7373	0.2219	0.0407	0.1517	-1	0.729005	0.8649	2.3729	2	deam	GP	2	plink_Lcmlkin
childG	familyX	founder1	OT	0	0.7328	0.2182	0.0490	0.1581	-1	0.731130	0.9996	3.5227	2	deam	GP	2	plink_Lcmlkin
childG	familyX	founder2	OT	0	0.7504	0.1978	0.0518	0.1507	-1	0.729684	0.9998	3.6279	2	deam	GP	2	plink_Lcmlkin
childH	familyX	founder4	OT	0	0.8893	0.0153	0.0953	0.1030	-1	0.722345	0.3442	1.8841	2	deam	GP	2	plink_Lcmlkin
childB	familyX	childI	OT	0	0.4304	0.4060	0.1636	0.3666	-1	0.788840	1.0000	4.3784	10	deam	GP	2	plink_Lcmlkin
childD	familyX	founder0	OT	0	0.5040	0.4960	0.0000	0.2480	-1	0.745995	1.0000	4.1026	10	deam	GP	2	plink_Lcmlkin
childD	familyX	founder1	OT	0	0.5131	0.4869	0.0000	0.2434	-1	0.746790	0.9894	2.9020	10	deam	GP	2	plink_Lcmlkin
childE	familyX	founder0	OT	0	0.4923	0.5077	0.0000	0.2539	-1	0.747560	1.0000	4.3784	10	deam	GP	2	plink_Lcmlkin
childE	familyX	founder1	OT	0	0.4965	0.5035	0.0000	0.2518	-1	0.746595	1.0000	5.0303	10	deam	GP	2	plink_Lcmlkin
childF	familyX	founder0	OT	0	0.4957	0.5043	0.0000	0.2521	-1	0.746412	1.0000	5.0303	10	deam	GP	2	plink_Lcmlkin
childF	familyX	founder1	OT	0	0.4948	0.5052	0.0000	0.2526	-1	0.745787	1.0000	4.5278	10	deam	GP	2	plink_Lcmlkin
childG	familyX	founder1	OT	0	0.4989	0.5011	0.0000	0.2506	-1	0.746845	1.0000	5.4194	10	deam	GP	2	plink_Lcmlkin
childG	familyX	founder2	OT	0	0.5102	0.4898	0.0000	0.2449	-1	0.745565	1.0000	7.6522	10	deam	GP	2	plink_Lcmlkin
childH	familyX	founder4	OT	0	0.6721	0.2921	0.0357	0.1818	-1	0.736595	1.0000	4.3784	10	deam	GP	2	plink_Lcmlkin
