a	b	J9	J8	J7	cov	deamination	kinship	degree	program	RMSE
childA	childD	0.0	1.0	0.0	8	no_deam	PO	1	plink	0.0
childA	childH	0.007	0.8805	0.1125	8	no_deam	PO	1	plink	0.0948428524806517
childA	founder0	0.0	1.0	0.0	8	no_deam	PO	1	plink	0.0
childA	founder1	0.0	1.0	0.0	8	no_deam	PO	1	plink	0.0
childB	childE	0.0	1.0	0.0	8	no_deam	PO	1	plink	0.0
childB	childF	0.0	1.0	0.0	8	no_deam	PO	1	plink	0.0
childB	founder0	0.0	1.0	0.0	8	no_deam	PO	1	plink	0.0
childB	founder1	0.0	1.0	0.0	8	no_deam	PO	1	plink	0.0
childC	childG	0.0	1.0	0.0	8	no_deam	PO	1	plink	0.0
childC	founder1	0.0	1.0	0.0	8	no_deam	PO	1	plink	0.0
childC	founder2	0.0	1.0	0.0	8	no_deam	PO	1	plink	0.0
childD	founder3	0.0	1.0	0.0	8	no_deam	PO	1	plink	0.0
childE	founder4	0.0094	0.9906	0.0	8	no_deam	PO	1	plink	0.0076750678607206
childF	founder4	0.0091	0.9909	0.0	8	no_deam	PO	1	plink	0.0074301188864423
childG	founder5	0.0	1.0	0.0	8	no_deam	PO	1	plink	0.0
childA	childD	0.1389	0.8593	0.0018	4	no_deam	PO	1	plink	0.1141533179544072
childA	childH	0.1207	0.7562	0.123	4	no_deam	PO	1	plink	0.1723716237281144
childA	founder0	0.1353	0.8534	0.0113	4	no_deam	PO	1	plink	0.115362241078555
childA	founder1	0.1235	0.8755	0.001	4	no_deam	PO	1	plink	0.1012480452486203
childB	childE	0.1234	0.8718	0.0048	4	no_deam	PO	1	plink	0.102771331930002
childB	childF	0.1363	0.8558	0.0079	4	no_deam	PO	1	plink	0.1146498146531428
childB	founder0	0.128	0.8638	0.0082	4	no_deam	PO	1	plink	0.1080149372386369
childB	founder1	0.1287	0.8691	0.0022	4	no_deam	PO	1	plink	0.1059926727027235
childC	childG	0.1361	0.8515	0.0124	4	no_deam	PO	1	plink	0.1165178384053989
childC	founder1	0.1295	0.8594	0.0111	4	no_deam	PO	1	plink	0.1105468528121296
childC	founder2	0.1333	0.8601	0.0066	4	no_deam	PO	1	plink	0.111631029139154
childD	founder3	0.1331	0.8613	0.0055	4	no_deam	PO	1	plink	0.1110308515683816
childE	founder4	0.1367	0.8464	0.0169	4	no_deam	PO	1	plink	0.1191154342084461
childF	founder4	0.1268	0.863	0.0102	4	no_deam	PO	1	plink	0.1079371422016845
childG	founder5	0.1377	0.8519	0.0105	4	no_deam	PO	1	plink	0.1169118613885406
childA	childD	0.664	0.2141	0.1219	1	no_deam	PO	1	plink	0.5981623023895772
childA	childH	0.6033	0.1887	0.208	1	no_deam	PO	1	plink	0.5959425531598382
childA	founder0	0.65	0.2156	0.1345	1	no_deam	PO	1	plink	0.5932603728549548
childA	founder1	0.65	0.2309	0.119	1	no_deam	PO	1	plink	0.5854274250494249
childB	childE	0.6022	0.2907	0.107	1	no_deam	PO	1	plink	0.5407403350962456
childB	childF	0.5828	0.3245	0.0926	1	no_deam	PO	1	plink	0.5178580403933108
childB	founder0	0.5924	0.3083	0.0992	1	no_deam	PO	1	plink	0.5289068254428184
childB	founder1	0.6121	0.2824	0.1054	1	no_deam	PO	1	plink	0.5479432239444765
childC	childG	0.6705	0.197	0.1325	1	no_deam	PO	1	plink	0.6088063457838351
childC	founder1	0.6442	0.2349	0.1209	1	no_deam	PO	1	plink	0.5816609722739412
childC	founder2	0.6542	0.2187	0.1272	1	no_deam	PO	1	plink	0.5928988587159421
childD	founder3	0.6629	0.2083	0.1288	1	no_deam	PO	1	plink	0.6007813634481903
childE	founder4	0.6645	0.1936	0.1419	1	no_deam	PO	1	plink	0.6088176574311885
childF	founder4	0.6168	0.2617	0.1215	1	no_deam	PO	1	plink	0.5598486045351904
childG	founder5	0.6621	0.1996	0.1382	1	no_deam	PO	1	plink	0.6050112423197881
childA	childD	0.0	1.0	0.0	20	no_deam	PO	1	plink	0.0
childA	childH	0.0	0.8874	0.1126	20	no_deam	PO	1	plink	0.0919375150124619
childA	founder0	0.0	1.0	0.0	20	no_deam	PO	1	plink	0.0
childA	founder1	0.0	1.0	0.0	20	no_deam	PO	1	plink	0.0
childB	childE	0.0	1.0	0.0	20	no_deam	PO	1	plink	0.0
childB	childF	0.0	1.0	0.0	20	no_deam	PO	1	plink	0.0
childB	founder0	0.0	1.0	0.0	20	no_deam	PO	1	plink	0.0
childB	founder1	0.0	1.0	0.0	20	no_deam	PO	1	plink	0.0
childC	childG	0.0	1.0	0.0	20	no_deam	PO	1	plink	0.0
childC	founder1	0.0	1.0	0.0	20	no_deam	PO	1	plink	0.0
childC	founder2	0.0	1.0	0.0	20	no_deam	PO	1	plink	0.0
childD	founder3	0.0	1.0	0.0	20	no_deam	PO	1	plink	0.0
childE	founder4	0.0	1.0	0.0	20	no_deam	PO	1	plink	0.0
childF	founder4	0.0	1.0	0.0	20	no_deam	PO	1	plink	0.0
childG	founder5	0.0	1.0	0.0	20	no_deam	PO	1	plink	0.0
childA	childD	0.4381	0.4913	0.0706	2	no_deam	PO	1	plink	0.3897399389336432
childA	childH	0.3966	0.4313	0.1721	2	no_deam	PO	1	plink	0.4124437981915435
childA	founder0	0.4137	0.5165	0.0698	2	no_deam	PO	1	plink	0.3695907556563972
childA	founder1	0.4321	0.4898	0.0781	2	no_deam	PO	1	plink	0.3886361022859302
childB	childE	0.4269	0.5035	0.0696	2	no_deam	PO	1	plink	0.3801754068847695
childB	childF	0.4177	0.5135	0.0688	2	no_deam	PO	1	plink	0.3723300417640242
childB	founder0	0.4266	0.5044	0.069	2	no_deam	PO	1	plink	0.3796348772175707
childB	founder1	0.4327	0.4947	0.0726	2	no_deam	PO	1	plink	0.386362584454896
childC	childG	0.4292	0.4936	0.0771	2	no_deam	PO	1	plink	0.3858315737900843
childC	founder1	0.4335	0.4918	0.0747	2	no_deam	PO	1	plink	0.3880590934380999
childC	founder2	0.4317	0.4934	0.0748	2	no_deam	PO	1	plink	0.386696905426804
childD	founder3	0.44	0.484	0.076	2	no_deam	PO	1	plink	0.3939678497881098
childE	founder4	0.4362	0.4843	0.0796	2	no_deam	PO	1	plink	0.39266316778294
childF	founder4	0.4329	0.4912	0.0759	2	no_deam	PO	1	plink	0.3881755015453705
childG	founder5	0.4208	0.5129	0.0663	2	no_deam	PO	1	plink	0.3736017219803285
childA	childD	0.0	1.0	0.0	10	no_deam	PO	1	plink	0.0
childA	childH	0.0024	0.8853	0.1124	10	no_deam	PO	1	plink	0.0927282948547349
childA	founder0	0.0	1.0	0.0	10	no_deam	PO	1	plink	0.0
childA	founder1	0.0	1.0	0.0	10	no_deam	PO	1	plink	0.0
childB	childE	0.0	1.0	0.0	10	no_deam	PO	1	plink	0.0
childB	childF	0.0	1.0	0.0	10	no_deam	PO	1	plink	0.0
childB	founder0	0.0	1.0	0.0	10	no_deam	PO	1	plink	0.0
childB	founder1	0.0	1.0	0.0	10	no_deam	PO	1	plink	0.0
childC	childG	0.0	1.0	0.0	10	no_deam	PO	1	plink	0.0
childC	founder1	0.0	1.0	0.0	10	no_deam	PO	1	plink	0.0
childC	founder2	0.0	1.0	0.0	10	no_deam	PO	1	plink	0.0
childD	founder3	0.0	1.0	0.0	10	no_deam	PO	1	plink	0.0
childE	founder4	0.0	1.0	0.0	10	no_deam	PO	1	plink	0.0
childF	founder4	0.0	1.0	0.0	10	no_deam	PO	1	plink	0.0
childG	founder5	0.0	1.0	0.0	10	no_deam	PO	1	plink	0.0
childA	childD	0.0	1.0	0.0	8	deam	PO	1	plink	0.0
childA	childH	0.0005	0.8866	0.1129	8	deam	PO	1	plink	0.0923872646346165
childA	founder0	0.0	1.0	0.0	8	deam	PO	1	plink	0.0
childA	founder1	0.0	1.0	0.0	8	deam	PO	1	plink	0.0
childB	childE	0.0	1.0	0.0	8	deam	PO	1	plink	0.0
childB	childF	0.0	1.0	0.0	8	deam	PO	1	plink	0.0
childB	founder0	0.0	1.0	0.0	8	deam	PO	1	plink	0.0
childB	founder1	0.0	1.0	0.0	8	deam	PO	1	plink	0.0
childC	childG	0.0	1.0	0.0	8	deam	PO	1	plink	0.0
childC	founder1	0.0	1.0	0.0	8	deam	PO	1	plink	0.0
childC	founder2	0.0	1.0	0.0	8	deam	PO	1	plink	0.0
childD	founder3	0.0	1.0	0.0	8	deam	PO	1	plink	0.0
childE	founder4	0.0	1.0	0.0	8	deam	PO	1	plink	0.0
childF	founder4	0.0	1.0	0.0	8	deam	PO	1	plink	0.0
childG	founder5	0.0	1.0	0.0	8	deam	PO	1	plink	0.0
childA	childD	0.0199	0.9801	0.0	4	deam	PO	1	plink	0.0162482819604617
childA	childH	0.0173	0.869	0.1137	4	deam	PO	1	plink	0.100644556070692
childA	founder0	0.0201	0.9799	0.0	4	deam	PO	1	plink	0.0164115812766472
childA	founder1	0.0159	0.9841	0.0	4	deam	PO	1	plink	0.0129822956367508
childB	childE	0.0192	0.9808	0.0	4	deam	PO	1	plink	0.0156767343538123
childB	childF	0.0201	0.9799	0.0	4	deam	PO	1	plink	0.0164115812766472
childB	founder0	0.0212	0.9788	0.0	4	deam	PO	1	plink	0.0173097275156677
childB	founder1	0.0183	0.9817	0.0	4	deam	PO	1	plink	0.0149418874309773
childC	childG	0.0186	0.9814	0.0	4	deam	PO	1	plink	0.0151868364052556
childC	founder1	0.0168	0.9832	0.0	4	deam	PO	1	plink	0.0137171425595858
childC	founder2	0.0172	0.9828	0.0	4	deam	PO	1	plink	0.0140437411919568
childD	founder3	0.0199	0.9801	0.0	4	deam	PO	1	plink	0.0162482819604617
childE	founder4	0.0174	0.9826	0.0	4	deam	PO	1	plink	0.0142070405081424
childF	founder4	0.021	0.979	0.0	4	deam	PO	1	plink	0.0171464281994822
childG	founder5	0.0159	0.9841	0.0	4	deam	PO	1	plink	0.0129822956367508
childA	childD	0.4975	0.4211	0.0814	1	deam	PO	1	plink	0.4431919899998194
childA	childH	0.4519	0.3771	0.1709	1	deam	PO	1	plink	0.4551281248176166
childA	founder0	0.4881	0.4221	0.0898	1	deam	PO	1	plink	0.4398007351820444
childA	founder1	0.4866	0.4304	0.0829	1	deam	PO	1	plink	0.4351613225766585
childB	childE	0.4866	0.4265	0.0869	1	deam	PO	1	plink	0.4371244750258977
childB	childF	0.4897	0.4254	0.0849	1	deam	PO	1	plink	0.4386263633967601
childB	founder0	0.4874	0.4339	0.0787	1	deam	PO	1	plink	0.4336748628485016
childB	founder1	0.474	0.4449	0.0811	1	deam	PO	1	plink	0.4240240637825483
childC	childG	0.4733	0.442	0.0848	1	deam	PO	1	plink	0.4252716504384776
childC	founder1	0.4827	0.433	0.0843	1	deam	PO	1	plink	0.4326641422627948
childC	founder2	0.4978	0.4164	0.0858	1	deam	PO	1	plink	0.445628933830229
childD	founder3	0.4895	0.4238	0.0867	1	deam	PO	1	plink	0.4393683268815205
childE	founder4	0.4728	0.4447	0.0825	1	deam	PO	1	plink	0.4237547167879079
childF	founder4	0.4701	0.4464	0.0834	1	deam	PO	1	plink	0.422067344547447
childG	founder5	0.4782	0.4397	0.0821	1	deam	PO	1	plink	0.4279220100283072
childA	childD	0.0	1.0	0.0	20	deam	PO	1	plink	0.0
childA	childH	0.0	0.886	0.114	20	deam	PO	1	plink	0.0930806102257607
childA	founder0	0.0	1.0	0.0	20	deam	PO	1	plink	0.0
childA	founder1	0.0	1.0	0.0	20	deam	PO	1	plink	0.0
childB	childE	0.0	1.0	0.0	20	deam	PO	1	plink	0.0
childB	childF	0.0	1.0	0.0	20	deam	PO	1	plink	0.0
childB	founder0	0.0	1.0	0.0	20	deam	PO	1	plink	0.0
childB	founder1	0.0	1.0	0.0	20	deam	PO	1	plink	0.0
childC	childG	0.0	1.0	0.0	20	deam	PO	1	plink	0.0
childC	founder1	0.0	1.0	0.0	20	deam	PO	1	plink	0.0
childC	founder2	0.0	1.0	0.0	20	deam	PO	1	plink	0.0
childD	founder3	0.0	1.0	0.0	20	deam	PO	1	plink	0.0
childE	founder4	0.0	1.0	0.0	20	deam	PO	1	plink	0.0
childF	founder4	0.0	1.0	0.0	20	deam	PO	1	plink	0.0
childG	founder5	0.0	1.0	0.0	20	deam	PO	1	plink	0.0
childA	childD	0.1902	0.8011	0.0087	2	deam	PO	1	plink	0.1589684874432665
childA	childH	0.1662	0.7045	0.1293	2	deam	PO	1	plink	0.2094923864965025
childA	founder0	0.1845	0.7934	0.0221	2	deam	PO	1	plink	0.1604288211845573
childA	founder1	0.1834	0.8012	0.0154	2	deam	PO	1	plink	0.1564120199984643
childB	childE	0.1813	0.8045	0.0142	2	deam	PO	1	plink	0.1541553112935133
childB	childF	0.1779	0.8062	0.0159	2	deam	PO	1	plink	0.1521618217556559
childB	founder0	0.177	0.8069	0.0161	2	deam	PO	1	plink	0.1515209776455612
childB	founder1	0.1813	0.8071	0.0116	2	deam	PO	1	plink	0.1529865571436479
childC	childG	0.1761	0.8044	0.0195	2	deam	PO	1	plink	0.1523710602443915
childC	founder1	0.181	0.7979	0.0211	2	deam	PO	1	plink	0.1571099614919436
childC	founder2	0.1788	0.8057	0.0155	2	deam	PO	1	plink	0.1527112525869219
childD	founder3	0.1863	0.7968	0.0169	2	deam	PO	1	plink	0.1594611133369721
childE	founder4	0.1805	0.7959	0.0236	2	deam	PO	1	plink	0.1578966117432543
childF	founder4	0.1861	0.7929	0.0209	2	deam	PO	1	plink	0.1612042493236453
childG	founder5	0.1857	0.7956	0.0187	2	deam	PO	1	plink	0.159805652799476
childA	childD	0.0	1.0	0.0	10	deam	PO	1	plink	0.0
childA	childH	0.0001	0.8863	0.1135	10	deam	PO	1	plink	0.0927540654993982
childA	founder0	0.0	1.0	0.0	10	deam	PO	1	plink	0.0
childA	founder1	0.0	1.0	0.0	10	deam	PO	1	plink	0.0
childB	childE	0.0	1.0	0.0	10	deam	PO	1	plink	0.0
childB	childF	0.0	1.0	0.0	10	deam	PO	1	plink	0.0
childB	founder0	0.0	1.0	0.0	10	deam	PO	1	plink	0.0
childB	founder1	0.0	1.0	0.0	10	deam	PO	1	plink	0.0
childC	childG	0.0	1.0	0.0	10	deam	PO	1	plink	0.0
childC	founder1	0.0	1.0	0.0	10	deam	PO	1	plink	0.0
childC	founder2	0.0	1.0	0.0	10	deam	PO	1	plink	0.0
childD	founder3	0.0	1.0	0.0	10	deam	PO	1	plink	0.0
childE	founder4	0.0	1.0	0.0	10	deam	PO	1	plink	0.0
childF	founder4	0.0	1.0	0.0	10	deam	PO	1	plink	0.0
childG	founder5	0.0	1.0	0.0	10	deam	PO	1	plink	0.0
childA	childD	0.0	1.0	0.0	8	no_deam	PO	1	plink	0.0
childA	childH	0.0087	0.8774	0.1139	8	no_deam	PO	1	plink	0.0967465072582295
childA	founder0	0.0116	0.9884	0.0	8	no_deam	PO	1	plink	0.0094713603387616
childA	founder1	0.0	1.0	0.0	8	no_deam	PO	1	plink	0.0
childB	childE	0.0	1.0	0.0	8	no_deam	PO	1	plink	0.0
childB	childF	0.0	1.0	0.0	8	no_deam	PO	1	plink	0.0
childB	founder0	0.0	1.0	0.0	8	no_deam	PO	1	plink	0.0
childB	founder1	0.0	1.0	0.0	8	no_deam	PO	1	plink	0.0
childC	childG	0.009	0.991	0.0	8	no_deam	PO	1	plink	0.0073484692283495
childC	founder1	0.0112	0.9888	0.0	8	no_deam	PO	1	plink	0.0091447617063905
childC	founder2	0.0	1.0	0.0	8	no_deam	PO	1	plink	0.0
childD	founder3	0.0	1.0	0.0	8	no_deam	PO	1	plink	0.0
childE	founder4	0.0094	0.9906	0.0	8	no_deam	PO	1	plink	0.0076750678607206
childF	founder4	0.0096	0.9904	0.0	8	no_deam	PO	1	plink	0.0078383671769061
childG	founder5	0.0	1.0	0.0	8	no_deam	PO	1	plink	0.0
childA	childD	0.1367	0.8606	0.0027	4	no_deam	PO	1	plink	0.1127335205990953
childA	childH	0.1199	0.7569	0.1232	4	no_deam	PO	1	plink	0.1719029377294058
childA	founder0	0.1325	0.8563	0.0112	4	no_deam	PO	1	plink	0.1130359529825209
childA	founder1	0.1301	0.8658	0.0041	4	no_deam	PO	1	plink	0.1079389642344227
childB	childE	0.1283	0.8644	0.0073	4	no_deam	PO	1	plink	0.1078603108963935
childB	childF	0.134	0.859	0.0069	4	no_deam	PO	1	plink	0.1123752790133725
childB	founder0	0.1285	0.8604	0.0111	4	no_deam	PO	1	plink	0.1097324321550682
childB	founder1	0.1272	0.8704	0.0023	4	no_deam	PO	1	plink	0.1048511484597729
childC	childG	0.136	0.8503	0.0137	4	no_deam	PO	1	plink	0.1170381419310246
childC	founder1	0.1271	0.8645	0.0084	4	no_deam	PO	1	plink	0.1073704180240845
childC	founder2	0.1395	0.8505	0.01	4	no_deam	PO	1	plink	0.1181954595856654
childD	founder3	0.1383	0.8533	0.0084	4	no_deam	PO	1	plink	0.1165022746559053
childE	founder4	0.1357	0.8506	0.0138	4	no_deam	PO	1	plink	0.1167979594570612
childF	founder4	0.1393	0.8456	0.015	4	no_deam	PO	1	plink	0.1203728236217239
childG	founder5	0.1326	0.8575	0.0099	4	no_deam	PO	1	plink	0.11252706341143
childA	childD	0.6966	0.1602	0.1431	1	no_deam	PO	1	plink	0.6353458926705462
childA	childH	0.6182	0.162	0.2198	1	no_deam	PO	1	plink	0.6144719358929259
childA	founder0	0.7034	0.1405	0.1561	1	no_deam	PO	1	plink	0.6475283829043069
childA	founder1	0.6203	0.2581	0.1216	1	no_deam	PO	1	plink	0.5627238102894409
childB	childE	0.6768	0.192	0.1312	1	no_deam	PO	1	plink	0.6132252658417351
childB	childF	0.6884	0.1647	0.1469	1	no_deam	PO	1	plink	0.6306610975793576
childB	founder0	0.6992	0.1419	0.1589	1	no_deam	PO	1	plink	0.6456173944372936
childB	founder1	0.6226	0.2646	0.1129	1	no_deam	PO	1	plink	0.5601161575959045
childC	childG	0.6703	0.1861	0.1436	1	no_deam	PO	1	plink	0.6143712938172378
childC	founder1	0.6242	0.2528	0.1231	1	no_deam	PO	1	plink	0.5665942375280567
childC	founder2	0.6052	0.2876	0.1072	1	no_deam	PO	1	plink	0.5432226799388994
childD	founder3	0.611	0.2721	0.1169	1	no_deam	PO	1	plink	0.552818541657206
childE	founder4	0.6111	0.2724	0.1165	1	no_deam	PO	1	plink	0.5526955822753306
childF	founder4	0.6162	0.2624	0.1213	1	no_deam	PO	1	plink	0.5593060849540855
childG	founder5	0.5873	0.3203	0.0924	1	no_deam	PO	1	plink	0.5213607644104672
childA	childD	0.0	1.0	0.0	20	no_deam	PO	1	plink	0.0
childA	childH	0.0	0.8874	0.1126	20	no_deam	PO	1	plink	0.0919375150124619
childA	founder0	0.0	1.0	0.0	20	no_deam	PO	1	plink	0.0
childA	founder1	0.0	1.0	0.0	20	no_deam	PO	1	plink	0.0
childB	childE	0.0	1.0	0.0	20	no_deam	PO	1	plink	0.0
childB	childF	0.0	1.0	0.0	20	no_deam	PO	1	plink	0.0
childB	founder0	0.0	1.0	0.0	20	no_deam	PO	1	plink	0.0
childB	founder1	0.0	1.0	0.0	20	no_deam	PO	1	plink	0.0
childC	childG	0.0	1.0	0.0	20	no_deam	PO	1	plink	0.0
childC	founder1	0.0	1.0	0.0	20	no_deam	PO	1	plink	0.0
childC	founder2	0.0	1.0	0.0	20	no_deam	PO	1	plink	0.0
childD	founder3	0.0	1.0	0.0	20	no_deam	PO	1	plink	0.0
childE	founder4	0.0	1.0	0.0	20	no_deam	PO	1	plink	0.0
childF	founder4	0.0	1.0	0.0	20	no_deam	PO	1	plink	0.0
childG	founder5	0.0	1.0	0.0	20	no_deam	PO	1	plink	0.0
childA	childD	0.4334	0.5013	0.0653	2	no_deam	PO	1	plink	0.3833194229360156
childA	childH	0.39	0.441	0.169	2	no_deam	PO	1	plink	0.4054388568781569
childA	founder0	0.4228	0.5129	0.0643	2	no_deam	PO	1	plink	0.3742373311148955
childA	founder1	0.4331	0.4946	0.0722	2	no_deam	PO	1	plink	0.3865305550664786
childB	childE	0.4294	0.4983	0.0723	2	no_deam	PO	1	plink	0.3835424965589428
childB	childF	0.4345	0.494	0.0715	2	no_deam	PO	1	plink	0.3872718683302468
childB	founder0	0.4099	0.5268	0.0633	2	no_deam	PO	1	plink	0.3632919578887849
childB	founder1	0.4372	0.4896	0.0732	2	no_deam	PO	1	plink	0.3903034033500946
childC	childG	0.4255	0.5056	0.0688	2	no_deam	PO	1	plink	0.3786885483701172
childC	founder1	0.4266	0.5009	0.0725	2	no_deam	PO	1	plink	0.3813767253866794
childC	founder2	0.4344	0.4952	0.0705	2	no_deam	PO	1	plink	0.3866508545617523
childD	founder3	0.4419	0.4798	0.0783	2	no_deam	PO	1	plink	0.3966587702295261
childE	founder4	0.4259	0.4952	0.0789	2	no_deam	PO	1	plink	0.3840308407754078
childF	founder4	0.4509	0.4679	0.0812	2	no_deam	PO	1	plink	0.4053947294510212
childG	founder5	0.4267	0.4987	0.0745	2	no_deam	PO	1	plink	0.3825026492282984
childA	childD	0.0	1.0	0.0	10	no_deam	PO	1	plink	0.0
childA	childH	0.0032	0.8837	0.1131	10	no_deam	PO	1	plink	0.0936794890393124
childA	founder0	0.0	1.0	0.0	10	no_deam	PO	1	plink	0.0
childA	founder1	0.0	1.0	0.0	10	no_deam	PO	1	plink	0.0
childB	childE	0.0	1.0	0.0	10	no_deam	PO	1	plink	0.0
childB	childF	0.0	1.0	0.0	10	no_deam	PO	1	plink	0.0
childB	founder0	0.0	1.0	0.0	10	no_deam	PO	1	plink	0.0
childB	founder1	0.0	1.0	0.0	10	no_deam	PO	1	plink	0.0
childC	childG	0.0	1.0	0.0	10	no_deam	PO	1	plink	0.0
childC	founder1	0.0	1.0	0.0	10	no_deam	PO	1	plink	0.0
childC	founder2	0.0	1.0	0.0	10	no_deam	PO	1	plink	0.0
childD	founder3	0.0	1.0	0.0	10	no_deam	PO	1	plink	0.0
childE	founder4	0.0	1.0	0.0	10	no_deam	PO	1	plink	0.0
childF	founder4	0.0	1.0	0.0	10	no_deam	PO	1	plink	0.0
childG	founder5	0.0	1.0	0.0	10	no_deam	PO	1	plink	0.0
childA	childD	0.0	1.0	0.0	8	deam	PO	1	plink	0.0
childA	childH	0.0004	0.8855	0.1141	8	deam	PO	1	plink	0.093325987806184
childA	founder0	0.0	1.0	0.0	8	deam	PO	1	plink	0.0
childA	founder1	0.0	1.0	0.0	8	deam	PO	1	plink	0.0
childB	childE	0.0	1.0	0.0	8	deam	PO	1	plink	0.0
childB	childF	0.0	1.0	0.0	8	deam	PO	1	plink	0.0
childB	founder0	0.0	1.0	0.0	8	deam	PO	1	plink	0.0
childB	founder1	0.0	1.0	0.0	8	deam	PO	1	plink	0.0
childC	childG	0.0	1.0	0.0	8	deam	PO	1	plink	0.0
childC	founder1	0.0	1.0	0.0	8	deam	PO	1	plink	0.0
childC	founder2	0.0	1.0	0.0	8	deam	PO	1	plink	0.0
childD	founder3	0.0	1.0	0.0	8	deam	PO	1	plink	0.0
childE	founder4	0.0	1.0	0.0	8	deam	PO	1	plink	0.0
childF	founder4	0.0	1.0	0.0	8	deam	PO	1	plink	0.0
childG	founder5	0.0	1.0	0.0	8	deam	PO	1	plink	0.0
childA	childD	0.0	1.0	0.0	4	deam	PO	1	plink	0.0
childA	childH	0.0163	0.871	0.1127	4	deam	PO	1	plink	0.0993444848326602
childA	founder0	0.0192	0.9808	0.0	4	deam	PO	1	plink	0.0156767343538123
childA	founder1	0.017	0.983	0.0	4	deam	PO	1	plink	0.0138804418757713
childB	childE	0.0203	0.9797	0.0	4	deam	PO	1	plink	0.0165748805928328
childB	childF	0.0217	0.9783	0.0	4	deam	PO	1	plink	0.0177179758061316
childB	founder0	0.0196	0.9804	0.0	4	deam	PO	1	plink	0.0160033329861834
childB	founder1	0.0195	0.9805	0.0	4	deam	PO	1	plink	0.0159216833280906
childC	childG	0.0196	0.9804	0.0	4	deam	PO	1	plink	0.0160033329861834
childC	founder1	0.0181	0.9819	0.0	4	deam	PO	1	plink	0.0147785881147918
childC	founder2	0.0188	0.9812	0.0	4	deam	PO	1	plink	0.0153501357214412
childD	founder3	0.0187	0.9813	0.0	4	deam	PO	1	plink	0.0152684860633484
childE	founder4	0.0175	0.9825	0.0	4	deam	PO	1	plink	0.0142886901662351
childF	founder4	0.0202	0.9798	0.0	4	deam	PO	1	plink	0.01649323093474
childG	founder5	0.0198	0.9802	0.0	4	deam	PO	1	plink	0.0161666323023689
childA	childD	0.4879	0.4366	0.0754	1	deam	PO	1	plink	0.4324932099659677
childA	childH	0.4532	0.3716	0.1752	1	deam	PO	1	plink	0.4586108880812433
childA	founder0	0.4856	0.4309	0.0834	1	deam	PO	1	plink	0.4346023968333967
childA	founder1	0.4773	0.451	0.0717	1	deam	PO	1	plink	0.4220415382400173
childB	childE	0.4893	0.4318	0.0789	1	deam	PO	1	plink	0.4353125084350322
childB	childF	0.5034	0.4055	0.0911	1	deam	PO	1	plink	0.4528211641108073
childB	founder0	0.4755	0.4441	0.0804	1	deam	PO	1	plink	0.424887914631612
childB	founder1	0.4767	0.4484	0.0749	1	deam	PO	1	plink	0.4231293970721801
childC	childG	0.4687	0.4492	0.0822	1	deam	PO	1	plink	0.4202448373666633
childC	founder1	0.4957	0.4168	0.0874	1	deam	PO	1	plink	0.4447769066247332
childC	founder2	0.4778	0.4441	0.0781	1	deam	PO	1	plink	0.4256043781103135
childD	founder3	0.484	0.4331	0.0829	1	deam	PO	1	plink	0.4330142491881762
childE	founder4	0.4708	0.4463	0.083	1	deam	PO	1	plink	0.4223447762196189
childF	founder4	0.4774	0.4361	0.0865	1	deam	PO	1	plink	0.4294866004894682
childG	founder5	0.476	0.4414	0.0826	1	deam	PO	1	plink	0.4263929017545516
childA	childD	0.0	1.0	0.0	20	deam	PO	1	plink	0.0
childA	childH	0.0	0.8861	0.1139	20	deam	PO	1	plink	0.0929989605676679
childA	founder0	0.0	1.0	0.0	20	deam	PO	1	plink	0.0
childA	founder1	0.0	1.0	0.0	20	deam	PO	1	plink	0.0
childB	childE	0.0	1.0	0.0	20	deam	PO	1	plink	0.0
childB	childF	0.0	1.0	0.0	20	deam	PO	1	plink	0.0
childB	founder0	0.0	1.0	0.0	20	deam	PO	1	plink	0.0
childB	founder1	0.0	1.0	0.0	20	deam	PO	1	plink	0.0
childC	childG	0.0	1.0	0.0	20	deam	PO	1	plink	0.0
childC	founder1	0.0	1.0	0.0	20	deam	PO	1	plink	0.0
childC	founder2	0.0	1.0	0.0	20	deam	PO	1	plink	0.0
childD	founder3	0.0	1.0	0.0	20	deam	PO	1	plink	0.0
childE	founder4	0.0	1.0	0.0	20	deam	PO	1	plink	0.0
childF	founder4	0.0	1.0	0.0	20	deam	PO	1	plink	0.0
childG	founder5	0.0	1.0	0.0	20	deam	PO	1	plink	0.0
childA	childD	0.1862	0.8039	0.0099	2	deam	PO	1	plink	0.1562302360833736
childA	childH	0.1687	0.7031	0.1281	2	deam	PO	1	plink	0.2105697904892026
childA	founder0	0.1893	0.7911	0.0196	2	deam	PO	1	plink	0.1631541806594812
childA	founder1	0.1863	0.7968	0.017	2	deam	PO	1	plink	0.1594646564811986
childB	childE	0.1876	0.7961	0.0162	2	deam	PO	1	plink	0.1602408707748016
childB	childF	0.1904	0.7889	0.0207	2	deam	PO	1	plink	0.1645639288139009
childB	founder0	0.1906	0.7891	0.0203	2	deam	PO	1	plink	0.1645390125978233
childB	founder1	0.1907	0.7963	0.013	2	deam	PO	1	plink	0.161275313258622
childC	childG	0.1794	0.8001	0.0205	2	deam	PO	1	plink	0.1555255820328818
childC	founder1	0.1841	0.7974	0.0185	2	deam	PO	1	plink	0.1584106688326263
childC	founder2	0.185	0.796	0.0191	2	deam	PO	1	plink	0.1593798502529936
childD	founder3	0.1815	0.7993	0.0192	2	deam	PO	1	plink	0.1566220291019114
childE	founder4	0.1801	0.7969	0.023	2	deam	PO	1	plink	0.1572838410856838
childF	founder4	0.1948	0.7782	0.027	2	deam	PO	1	plink	0.1711444613964082
childG	founder5	0.1836	0.796	0.0204	2	deam	PO	1	plink	0.1588931716594517
childA	childD	0.0	1.0	0.0	10	deam	PO	1	plink	0.0
childA	childH	0.0001	0.8861	0.1137	10	deam	PO	1	plink	0.0929173647208457
childA	founder0	0.0	1.0	0.0	10	deam	PO	1	plink	0.0
childA	founder1	0.0	1.0	0.0	10	deam	PO	1	plink	0.0
childB	childE	0.0	1.0	0.0	10	deam	PO	1	plink	0.0
childB	childF	0.0	1.0	0.0	10	deam	PO	1	plink	0.0
childB	founder0	0.0	1.0	0.0	10	deam	PO	1	plink	0.0
childB	founder1	0.0	1.0	0.0	10	deam	PO	1	plink	0.0
childC	childG	0.0	1.0	0.0	10	deam	PO	1	plink	0.0
childC	founder1	0.0	1.0	0.0	10	deam	PO	1	plink	0.0
childC	founder2	0.0	1.0	0.0	10	deam	PO	1	plink	0.0
childD	founder3	0.0	1.0	0.0	10	deam	PO	1	plink	0.0
childE	founder4	0.0	1.0	0.0	10	deam	PO	1	plink	0.0
childF	founder4	0.0	1.0	0.0	10	deam	PO	1	plink	0.0
childG	founder5	0.0	1.0	0.0	10	deam	PO	1	plink	0.0
childA	childD	0.003	0.997	0.0	8	no_deam	PO	1	lcmlkin	0.0024494897427831
childA	childH	0.0	0.949	0.05	8	no_deam	PO	1	lcmlkin	0.0412350983184633
childA	founder0	0.002	0.997	0.001	8	no_deam	PO	1	lcmlkin	0.0021602468994692
childA	founder1	0.004	0.996	0.0	8	no_deam	PO	1	lcmlkin	0.0032659863237109
childB	childE	0.005	0.995	0.0	8	no_deam	PO	1	lcmlkin	0.0040824829046386
childB	childF	0.004	0.996	0.0	8	no_deam	PO	1	lcmlkin	0.0032659863237109
childB	founder0	0.003	0.997	0.0	8	no_deam	PO	1	lcmlkin	0.0024494897427831
childB	founder1	0.004	0.996	0.0	8	no_deam	PO	1	lcmlkin	0.0032659863237109
childC	childG	0.001	0.997	0.001	8	no_deam	PO	1	lcmlkin	0.0019148542155126
childC	founder1	0.003	0.997	0.0	8	no_deam	PO	1	lcmlkin	0.0024494897427831
childC	founder2	0.001	0.998	0.001	8	no_deam	PO	1	lcmlkin	0.001414213562373
childD	founder3	0.001	0.998	0.001	8	no_deam	PO	1	lcmlkin	0.001414213562373
childE	founder4	0.003	0.997	0.001	8	no_deam	PO	1	lcmlkin	0.0025166114784235
childF	founder4	0.002	0.997	0.001	8	no_deam	PO	1	lcmlkin	0.0021602468994692
childG	founder5	0.001	0.997	0.002	8	no_deam	PO	1	lcmlkin	0.0021602468994692
childA	childD	0.034	0.966	0.0	4	no_deam	PO	1	lcmlkin	0.0277608837515427
childA	childH	0.002	0.952	0.046	4	no_deam	PO	1	lcmlkin	0.0384013888637724
childA	founder0	0.024	0.976	0.0	4	no_deam	PO	1	lcmlkin	0.0195959179422654
childA	founder1	0.024	0.976	0.0	4	no_deam	PO	1	lcmlkin	0.0195959179422654
childB	childE	0.043	0.957	0.0	4	no_deam	PO	1	lcmlkin	0.0351093529798922
childB	childF	0.046	0.954	0.0	4	no_deam	PO	1	lcmlkin	0.0375588427226754
childB	founder0	0.025	0.975	0.0	4	no_deam	PO	1	lcmlkin	0.0204124145231931
childB	founder1	0.029	0.971	0.0	4	no_deam	PO	1	lcmlkin	0.023678400846904
childC	childG	0.018	0.982	0.0	4	no_deam	PO	1	lcmlkin	0.014696938456699
childC	founder1	0.019	0.981	0.0	4	no_deam	PO	1	lcmlkin	0.0155134350376268
childC	founder2	0.009	0.991	0.0	4	no_deam	PO	1	lcmlkin	0.0073484692283495
childD	founder3	0.006	0.994	0.001	4	no_deam	PO	1	lcmlkin	0.0049328828623162
childE	founder4	0.016	0.984	0.0	4	no_deam	PO	1	lcmlkin	0.0130639452948436
childF	founder4	0.014	0.986	0.0	4	no_deam	PO	1	lcmlkin	0.0114309521329881
childG	founder5	0.008	0.99	0.001	4	no_deam	PO	1	lcmlkin	0.0074161984870956
childA	childD	0.226	0.77	0.005	1	no_deam	PO	1	lcmlkin	0.1861907623916933
childA	childH	0.064	0.88	0.056	1	no_deam	PO	1	lcmlkin	0.0849156444164835
childA	founder0	0.163	0.831	0.005	1	no_deam	PO	1	lcmlkin	0.1355912976558599
childA	founder1	0.204	0.792	0.004	1	no_deam	PO	1	lcmlkin	0.16822207544394
childB	childE	0.219	0.778	0.003	1	no_deam	PO	1	lcmlkin	0.1800499930574839
childB	childF	0.203	0.791	0.006	1	no_deam	PO	1	lcmlkin	0.168251795433709
childB	founder0	0.173	0.822	0.005	1	no_deam	PO	1	lcmlkin	0.14333875958721
childB	founder1	0.209	0.783	0.008	1	no_deam	PO	1	lcmlkin	0.1740057470315276
childC	childG	0.162	0.831	0.007	1	no_deam	PO	1	lcmlkin	0.135220807077412
childC	founder1	0.175	0.82	0.005	1	no_deam	PO	1	lcmlkin	0.1449712615198842
childC	founder2	0.122	0.874	0.004	1	no_deam	PO	1	lcmlkin	0.1012850762287646
childD	founder3	0.105	0.889	0.006	1	no_deam	PO	1	lcmlkin	0.0882836338173729
childE	founder4	0.156	0.838	0.005	1	no_deam	PO	1	lcmlkin	0.1298781480208789
childF	founder4	0.119	0.876	0.005	1	no_deam	PO	1	lcmlkin	0.0992673158698269
childG	founder5	0.081	0.914	0.005	1	no_deam	PO	1	lcmlkin	0.0682690754783354
childA	childD	0.002	0.998	0.0	20	no_deam	PO	1	lcmlkin	0.0016329931618554
childA	childH	0.0	0.95	0.05	20	no_deam	PO	1	lcmlkin	0.0408248290463863
childA	founder0	0.001	0.998	0.001	20	no_deam	PO	1	lcmlkin	0.001414213562373
childA	founder1	0.001	0.998	0.0	20	no_deam	PO	1	lcmlkin	0.0012909944487358
childB	childE	0.002	0.998	0.0	20	no_deam	PO	1	lcmlkin	0.0016329931618554
childB	childF	0.002	0.998	0.0	20	no_deam	PO	1	lcmlkin	0.0016329931618554
childB	founder0	0.001	0.998	0.0	20	no_deam	PO	1	lcmlkin	0.0012909944487358
childB	founder1	0.002	0.998	0.0	20	no_deam	PO	1	lcmlkin	0.0016329931618554
childC	childG	0.001	0.998	0.001	20	no_deam	PO	1	lcmlkin	0.001414213562373
childC	founder1	0.001	0.998	0.001	20	no_deam	PO	1	lcmlkin	0.001414213562373
childC	founder2	0.0	0.998	0.001	20	no_deam	PO	1	lcmlkin	0.0012909944487358
childD	founder3	0.0	0.998	0.002	20	no_deam	PO	1	lcmlkin	0.0016329931618554
childE	founder4	0.001	0.998	0.001	20	no_deam	PO	1	lcmlkin	0.001414213562373
childF	founder4	0.001	0.998	0.001	20	no_deam	PO	1	lcmlkin	0.001414213562373
childG	founder5	0.0	0.998	0.002	20	no_deam	PO	1	lcmlkin	0.0016329931618554
childA	childD	0.129	0.87	0.001	2	no_deam	PO	1	lcmlkin	0.1057386715760448
childA	childH	0.022	0.926	0.051	2	no_deam	PO	1	lcmlkin	0.0534197217015089
childA	founder0	0.089	0.91	0.001	2	no_deam	PO	1	lcmlkin	0.0730798649880161
childA	founder1	0.116	0.883	0.001	2	no_deam	PO	1	lcmlkin	0.095124479849651
childB	childE	0.148	0.851	0.001	2	no_deam	PO	1	lcmlkin	0.1212518041102894
childB	childF	0.131	0.868	0.001	2	no_deam	PO	1	lcmlkin	0.1073716287790525
childB	founder0	0.106	0.893	0.001	2	no_deam	PO	1	lcmlkin	0.0869597608092386
childB	founder1	0.129	0.87	0.001	2	no_deam	PO	1	lcmlkin	0.1057386715760448
childC	childG	0.076	0.923	0.001	2	no_deam	PO	1	lcmlkin	0.0624659907469656
childC	founder1	0.091	0.908	0.001	2	no_deam	PO	1	lcmlkin	0.0747127833774113
childC	founder2	0.05	0.948	0.001	2	no_deam	PO	1	lcmlkin	0.041653331199317
childD	founder3	0.043	0.956	0.001	2	no_deam	PO	1	lcmlkin	0.0355246393366632
childE	founder4	0.079	0.92	0.001	2	no_deam	PO	1	lcmlkin	0.0649153294684699
childF	founder4	0.075	0.924	0.001	2	no_deam	PO	1	lcmlkin	0.061649547173249
childG	founder5	0.034	0.965	0.001	2	no_deam	PO	1	lcmlkin	0.0281780056072107
childA	childD	0.002	0.998	0.0	10	no_deam	PO	1	lcmlkin	0.0016329931618554
childA	childH	0.0	0.95	0.05	10	no_deam	PO	1	lcmlkin	0.0408248290463863
childA	founder0	0.002	0.998	0.0	10	no_deam	PO	1	lcmlkin	0.0016329931618554
childA	founder1	0.002	0.998	0.0	10	no_deam	PO	1	lcmlkin	0.0016329931618554
childB	childE	0.003	0.997	0.0	10	no_deam	PO	1	lcmlkin	0.0024494897427831
childB	childF	0.003	0.997	0.0	10	no_deam	PO	1	lcmlkin	0.0024494897427831
childB	founder0	0.002	0.998	0.0	10	no_deam	PO	1	lcmlkin	0.0016329931618554
childB	founder1	0.002	0.998	0.0	10	no_deam	PO	1	lcmlkin	0.0016329931618554
childC	childG	0.001	0.998	0.001	10	no_deam	PO	1	lcmlkin	0.001414213562373
childC	founder1	0.001	0.998	0.0	10	no_deam	PO	1	lcmlkin	0.0012909944487358
childC	founder2	0.0	0.998	0.001	10	no_deam	PO	1	lcmlkin	0.0012909944487358
childD	founder3	0.0	0.998	0.002	10	no_deam	PO	1	lcmlkin	0.0016329931618554
childE	founder4	0.001	0.998	0.001	10	no_deam	PO	1	lcmlkin	0.001414213562373
childF	founder4	0.001	0.998	0.001	10	no_deam	PO	1	lcmlkin	0.001414213562373
childG	founder5	0.001	0.997	0.002	10	no_deam	PO	1	lcmlkin	0.0021602468994692
childA	childD	0.002	0.998	0.0	8	deam	PO	1	lcmlkin	0.0016329931618554
childA	childH	0.0	0.95	0.05	8	deam	PO	1	lcmlkin	0.0408248290463863
childA	founder0	0.001	0.998	0.001	8	deam	PO	1	lcmlkin	0.001414213562373
childA	founder1	0.002	0.998	0.0	8	deam	PO	1	lcmlkin	0.0016329931618554
childB	childE	0.002	0.998	0.0	8	deam	PO	1	lcmlkin	0.0016329931618554
childB	childF	0.002	0.998	0.0	8	deam	PO	1	lcmlkin	0.0016329931618554
childB	founder0	0.001	0.998	0.0	8	deam	PO	1	lcmlkin	0.0012909944487358
childB	founder1	0.002	0.998	0.0	8	deam	PO	1	lcmlkin	0.0016329931618554
childC	childG	0.001	0.998	0.001	8	deam	PO	1	lcmlkin	0.001414213562373
childC	founder1	0.001	0.998	0.001	8	deam	PO	1	lcmlkin	0.001414213562373
childC	founder2	0.0	0.998	0.001	8	deam	PO	1	lcmlkin	0.0012909944487358
childD	founder3	0.0	0.998	0.002	8	deam	PO	1	lcmlkin	0.0016329931618554
childE	founder4	0.001	0.998	0.001	8	deam	PO	1	lcmlkin	0.001414213562373
childF	founder4	0.001	0.998	0.001	8	deam	PO	1	lcmlkin	0.001414213562373
childG	founder5	0.0	0.997	0.002	8	deam	PO	1	lcmlkin	0.0020816659994661
childA	childD	0.006	0.994	0.0	4	deam	PO	1	lcmlkin	0.0048989794855663
childA	childH	0.001	0.951	0.049	4	deam	PO	1	lcmlkin	0.0400124980474851
childA	founder0	0.006	0.993	0.0	4	deam	PO	1	lcmlkin	0.0053229064742237
childA	founder1	0.005	0.995	0.0	4	deam	PO	1	lcmlkin	0.0040824829046386
childB	childE	0.008	0.992	0.0	4	deam	PO	1	lcmlkin	0.0065319726474218
childB	childF	0.009	0.991	0.0	4	deam	PO	1	lcmlkin	0.0073484692283495
childB	founder0	0.007	0.993	0.0	4	deam	PO	1	lcmlkin	0.005715476066494
childB	founder1	0.007	0.993	0.0	4	deam	PO	1	lcmlkin	0.005715476066494
childC	childG	0.003	0.996	0.001	4	deam	PO	1	lcmlkin	0.0029439202887759
childC	founder1	0.003	0.997	0.0	4	deam	PO	1	lcmlkin	0.0024494897427831
childC	founder2	0.002	0.997	0.001	4	deam	PO	1	lcmlkin	0.0021602468994692
childD	founder3	0.002	0.997	0.001	4	deam	PO	1	lcmlkin	0.0021602468994692
childE	founder4	0.003	0.997	0.0	4	deam	PO	1	lcmlkin	0.0024494897427831
childF	founder4	0.004	0.996	0.0	4	deam	PO	1	lcmlkin	0.0032659863237109
childG	founder5	0.001	0.997	0.002	4	deam	PO	1	lcmlkin	0.0021602468994692
childA	childD	0.151	0.848	0.001	1	deam	PO	1	lcmlkin	0.1237012530251816
childA	childH	0.034	0.919	0.048	1	deam	PO	1	lcmlkin	0.0577956169041678
childA	founder0	0.111	0.888	0.001	1	deam	PO	1	lcmlkin	0.0910421147967613
childA	founder1	0.152	0.847	0.001	1	deam	PO	1	lcmlkin	0.1245177363537687
childB	childE	0.171	0.828	0.0	1	deam	PO	1	lcmlkin	0.1400297587419665
childB	childF	0.17	0.829	0.001	1	deam	PO	1	lcmlkin	0.139214462850189
childB	founder0	0.137	0.862	0.001	1	deam	PO	1	lcmlkin	0.1122705066643358
childB	founder1	0.144	0.855	0.001	1	deam	PO	1	lcmlkin	0.1179858748607928
childC	childG	0.081	0.917	0.002	1	deam	PO	1	lcmlkin	0.0669676538835478
childC	founder1	0.115	0.883	0.001	1	deam	PO	1	lcmlkin	0.0947188823132255
childC	founder2	0.075	0.924	0.001	1	deam	PO	1	lcmlkin	0.061649547173249
childD	founder3	0.058	0.94	0.002	1	deam	PO	1	lcmlkin	0.0481940521918075
childE	founder4	0.098	0.901	0.001	1	deam	PO	1	lcmlkin	0.0804280216508318
childF	founder4	0.087	0.912	0.001	1	deam	PO	1	lcmlkin	0.0714469500165449
childG	founder5	0.055	0.943	0.002	1	deam	PO	1	lcmlkin	0.0457456737480897
childA	childD	0.001	0.998	0.0	20	deam	PO	1	lcmlkin	0.0012909944487358
childA	childH	0.0	0.95	0.05	20	deam	PO	1	lcmlkin	0.0408248290463863
childA	founder0	0.001	0.998	0.0	20	deam	PO	1	lcmlkin	0.0012909944487358
childA	founder1	0.001	0.998	0.0	20	deam	PO	1	lcmlkin	0.0012909944487358
childB	childE	0.002	0.998	0.0	20	deam	PO	1	lcmlkin	0.0016329931618554
childB	childF	0.002	0.998	0.0	20	deam	PO	1	lcmlkin	0.0016329931618554
childB	founder0	0.001	0.998	0.0	20	deam	PO	1	lcmlkin	0.0012909944487358
childB	founder1	0.002	0.998	0.0	20	deam	PO	1	lcmlkin	0.0016329931618554
childC	childG	0.001	0.998	0.001	20	deam	PO	1	lcmlkin	0.001414213562373
childC	founder1	0.001	0.998	0.001	20	deam	PO	1	lcmlkin	0.001414213562373
childC	founder2	0.0	0.998	0.002	20	deam	PO	1	lcmlkin	0.0016329931618554
childD	founder3	0.0	0.998	0.002	20	deam	PO	1	lcmlkin	0.0016329931618554
childE	founder4	0.001	0.998	0.001	20	deam	PO	1	lcmlkin	0.001414213562373
childF	founder4	0.001	0.998	0.001	20	deam	PO	1	lcmlkin	0.001414213562373
childG	founder5	0.0	0.997	0.002	20	deam	PO	1	lcmlkin	0.0020816659994661
childA	childD	0.049	0.951	0.0	2	deam	PO	1	lcmlkin	0.0400083324654585
childA	childH	0.005	0.95	0.045	2	deam	PO	1	lcmlkin	0.038944404818493
childA	founder0	0.033	0.967	0.0	2	deam	PO	1	lcmlkin	0.0269443871706149
childA	founder1	0.048	0.952	0.0	2	deam	PO	1	lcmlkin	0.0391918358845308
childB	childE	0.066	0.934	0.0	2	deam	PO	1	lcmlkin	0.0538887743412299
childB	childF	0.056	0.944	0.0	2	deam	PO	1	lcmlkin	0.0457238085319526
childB	founder0	0.033	0.967	0.0	2	deam	PO	1	lcmlkin	0.0269443871706149
childB	founder1	0.056	0.944	0.0	2	deam	PO	1	lcmlkin	0.0457238085319526
childC	childG	0.02	0.98	0.0	2	deam	PO	1	lcmlkin	0.0163299316185545
childC	founder1	0.037	0.962	0.0	2	deam	PO	1	lcmlkin	0.0306213433191077
childC	founder2	0.012	0.988	0.0	2	deam	PO	1	lcmlkin	0.0097979589711327
childD	founder3	0.012	0.987	0.001	2	deam	PO	1	lcmlkin	0.0102306728354818
childE	founder4	0.026	0.973	0.0	2	deam	PO	1	lcmlkin	0.0216410104508392
childF	founder4	0.029	0.971	0.0	2	deam	PO	1	lcmlkin	0.023678400846904
childG	founder5	0.012	0.986	0.002	2	deam	PO	1	lcmlkin	0.0107082522694726
childA	childD	0.002	0.998	0.0	10	deam	PO	1	lcmlkin	0.0016329931618554
childA	childH	0.0	0.95	0.05	10	deam	PO	1	lcmlkin	0.0408248290463863
childA	founder0	0.001	0.998	0.0	10	deam	PO	1	lcmlkin	0.0012909944487358
childA	founder1	0.001	0.998	0.0	10	deam	PO	1	lcmlkin	0.0012909944487358
childB	childE	0.002	0.998	0.0	10	deam	PO	1	lcmlkin	0.0016329931618554
childB	childF	0.002	0.998	0.0	10	deam	PO	1	lcmlkin	0.0016329931618554
childB	founder0	0.001	0.998	0.0	10	deam	PO	1	lcmlkin	0.0012909944487358
childB	founder1	0.002	0.998	0.0	10	deam	PO	1	lcmlkin	0.0016329931618554
childC	childG	0.001	0.998	0.001	10	deam	PO	1	lcmlkin	0.001414213562373
childC	founder1	0.001	0.998	0.001	10	deam	PO	1	lcmlkin	0.001414213562373
childC	founder2	0.0	0.998	0.002	10	deam	PO	1	lcmlkin	0.0016329931618554
childD	founder3	0.0	0.998	0.002	10	deam	PO	1	lcmlkin	0.0016329931618554
childE	founder4	0.001	0.998	0.001	10	deam	PO	1	lcmlkin	0.001414213562373
childF	founder4	0.001	0.998	0.001	10	deam	PO	1	lcmlkin	0.001414213562373
childG	founder5	0.0	0.997	0.003	10	deam	PO	1	lcmlkin	0.0024494897427831
childA	childD	0.003	0.997	0.0	8	no_deam	PO	1	lcmlkin	0.0024494897427831
childA	childH	0.001	0.949	0.05	8	no_deam	PO	1	lcmlkin	0.0412391399845664
childA	founder0	0.003	0.997	0.0	8	no_deam	PO	1	lcmlkin	0.0024494897427831
childA	founder1	0.004	0.995	0.0	8	no_deam	PO	1	lcmlkin	0.0036968455021364
childB	childE	0.005	0.995	0.0	8	no_deam	PO	1	lcmlkin	0.0040824829046386
childB	childF	0.006	0.994	0.0	8	no_deam	PO	1	lcmlkin	0.0048989794855663
childB	founder0	0.003	0.997	0.0	8	no_deam	PO	1	lcmlkin	0.0024494897427831
childB	founder1	0.005	0.995	0.0	8	no_deam	PO	1	lcmlkin	0.0040824829046386
childC	childG	0.002	0.997	0.001	8	no_deam	PO	1	lcmlkin	0.0021602468994692
childC	founder1	0.004	0.996	0.0	8	no_deam	PO	1	lcmlkin	0.0032659863237109
childC	founder2	0.001	0.997	0.001	8	no_deam	PO	1	lcmlkin	0.0019148542155126
childD	founder3	0.001	0.998	0.001	8	no_deam	PO	1	lcmlkin	0.001414213562373
childE	founder4	0.002	0.998	0.001	8	no_deam	PO	1	lcmlkin	0.0017320508075688
childF	founder4	0.002	0.997	0.001	8	no_deam	PO	1	lcmlkin	0.0021602468994692
childG	founder5	0.001	0.997	0.002	8	no_deam	PO	1	lcmlkin	0.0021602468994692
childA	childD	0.033	0.967	0.0	4	no_deam	PO	1	lcmlkin	0.0269443871706149
childA	childH	0.004	0.95	0.046	4	no_deam	PO	1	lcmlkin	0.039293765408777
childA	founder0	0.021	0.979	0.0	4	no_deam	PO	1	lcmlkin	0.0171464281994822
childA	founder1	0.032	0.968	0.0	4	no_deam	PO	1	lcmlkin	0.0261278905896872
childB	childE	0.043	0.957	0.0	4	no_deam	PO	1	lcmlkin	0.0351093529798922
childB	childF	0.042	0.958	0.0	4	no_deam	PO	1	lcmlkin	0.0342928563989645
childB	founder0	0.022	0.978	0.0	4	no_deam	PO	1	lcmlkin	0.0179629247804099
childB	founder1	0.035	0.965	0.0	4	no_deam	PO	1	lcmlkin	0.0285773803324704
childC	childG	0.016	0.983	0.0	4	no_deam	PO	1	lcmlkin	0.0134783777461038
childC	founder1	0.021	0.979	0.0	4	no_deam	PO	1	lcmlkin	0.0171464281994822
childC	founder2	0.01	0.99	0.0	4	no_deam	PO	1	lcmlkin	0.0081649658092772
childD	founder3	0.01	0.99	0.001	4	no_deam	PO	1	lcmlkin	0.0081853527718724
childE	founder4	0.019	0.981	0.0	4	no_deam	PO	1	lcmlkin	0.0155134350376268
childF	founder4	0.013	0.987	0.0	4	no_deam	PO	1	lcmlkin	0.0106144555520604
childG	founder5	0.007	0.992	0.001	4	no_deam	PO	1	lcmlkin	0.0061644140029689
childA	childD	0.23	0.764	0.006	1	no_deam	PO	1	lcmlkin	0.1902910052174475
childA	childH	0.081	0.839	0.08	1	no_deam	PO	1	lcmlkin	0.1138449237632784
childA	founder0	0.199	0.796	0.005	1	no_deam	PO	1	lcmlkin	0.1645620450367175
childA	founder1	0.184	0.811	0.005	1	no_deam	PO	1	lcmlkin	0.1523176505421044
childB	childE	0.271	0.723	0.006	1	no_deam	PO	1	lcmlkin	0.2237602884040568
childB	childF	0.25	0.743	0.007	1	no_deam	PO	1	lcmlkin	0.207041058729905
childB	founder0	0.202	0.791	0.007	1	no_deam	PO	1	lcmlkin	0.1678630394101095
childB	founder1	0.213	0.781	0.006	1	no_deam	PO	1	lcmlkin	0.1764142851358698
childC	childG	0.148	0.844	0.008	1	no_deam	PO	1	lcmlkin	0.124236333923159
childC	founder1	0.149	0.846	0.005	1	no_deam	PO	1	lcmlkin	0.1237497474744898
childC	founder2	0.083	0.912	0.005	1	no_deam	PO	1	lcmlkin	0.0698999284692051
childD	founder3	0.069	0.925	0.006	1	no_deam	PO	1	lcmlkin	0.0589406481131654
childE	founder4	0.134	0.859	0.006	1	no_deam	PO	1	lcmlkin	0.1123580586043268
childF	founder4	0.129	0.867	0.004	1	no_deam	PO	1	lcmlkin	0.1069984423562636
childG	founder5	0.064	0.933	0.003	1	no_deam	PO	1	lcmlkin	0.0535225809043871
childA	childD	0.002	0.998	0.0	20	no_deam	PO	1	lcmlkin	0.0016329931618554
childA	childH	0.0	0.95	0.05	20	no_deam	PO	1	lcmlkin	0.0408248290463863
childA	founder0	0.001	0.998	0.001	20	no_deam	PO	1	lcmlkin	0.001414213562373
childA	founder1	0.001	0.998	0.0	20	no_deam	PO	1	lcmlkin	0.0012909944487358
childB	childE	0.002	0.998	0.0	20	no_deam	PO	1	lcmlkin	0.0016329931618554
childB	childF	0.002	0.998	0.0	20	no_deam	PO	1	lcmlkin	0.0016329931618554
childB	founder0	0.001	0.998	0.0	20	no_deam	PO	1	lcmlkin	0.0012909944487358
childB	founder1	0.002	0.998	0.0	20	no_deam	PO	1	lcmlkin	0.0016329931618554
childC	childG	0.0	0.998	0.002	20	no_deam	PO	1	lcmlkin	0.0016329931618554
childC	founder1	0.001	0.998	0.001	20	no_deam	PO	1	lcmlkin	0.001414213562373
childC	founder2	0.0	0.998	0.001	20	no_deam	PO	1	lcmlkin	0.0012909944487358
childD	founder3	0.0	0.998	0.002	20	no_deam	PO	1	lcmlkin	0.0016329931618554
childE	founder4	0.001	0.998	0.001	20	no_deam	PO	1	lcmlkin	0.001414213562373
childF	founder4	0.001	0.998	0.001	20	no_deam	PO	1	lcmlkin	0.001414213562373
childG	founder5	0.0	0.997	0.002	20	no_deam	PO	1	lcmlkin	0.0020816659994661
childA	childD	0.124	0.875	0.001	2	no_deam	PO	1	lcmlkin	0.1016562836228041
childA	childH	0.019	0.927	0.054	2	no_deam	PO	1	lcmlkin	0.0535599352750417
childA	founder0	0.099	0.9	0.001	2	no_deam	PO	1	lcmlkin	0.0812444869924517
childA	founder1	0.114	0.885	0.001	2	no_deam	PO	1	lcmlkin	0.0934915325934208
childB	childE	0.142	0.857	0.001	2	no_deam	PO	1	lcmlkin	0.1163529114375742
childB	childF	0.143	0.856	0.001	2	no_deam	PO	1	lcmlkin	0.1171693930455674
childB	founder0	0.098	0.902	0.001	2	no_deam	PO	1	lcmlkin	0.0800187478032492
childB	founder1	0.139	0.859	0.001	2	no_deam	PO	1	lcmlkin	0.1143138953350233
childC	childG	0.072	0.927	0.001	2	no_deam	PO	1	lcmlkin	0.0592002252247967
childC	founder1	0.091	0.908	0.001	2	no_deam	PO	1	lcmlkin	0.0747127833774113
childC	founder2	0.053	0.946	0.001	2	no_deam	PO	1	lcmlkin	0.0436882898116494
childD	founder3	0.042	0.957	0.001	2	no_deam	PO	1	lcmlkin	0.0347083083233203
childE	founder4	0.074	0.925	0.001	2	no_deam	PO	1	lcmlkin	0.0608331050224026
childF	founder4	0.086	0.913	0.001	2	no_deam	PO	1	lcmlkin	0.0706304938866115
childG	founder5	0.039	0.958	0.003	2	no_deam	PO	1	lcmlkin	0.0331360830515618
childA	childD	0.002	0.998	0.0	10	no_deam	PO	1	lcmlkin	0.0016329931618554
childA	childH	0.001	0.95	0.048	10	no_deam	PO	1	lcmlkin	0.0400208279108099
childA	founder0	0.002	0.998	0.0	10	no_deam	PO	1	lcmlkin	0.0016329931618554
childA	founder1	0.002	0.997	0.0	10	no_deam	PO	1	lcmlkin	0.0020816659994661
childB	childE	0.003	0.997	0.0	10	no_deam	PO	1	lcmlkin	0.0024494897427831
childB	childF	0.002	0.998	0.0	10	no_deam	PO	1	lcmlkin	0.0016329931618554
childB	founder0	0.002	0.998	0.0	10	no_deam	PO	1	lcmlkin	0.0016329931618554
childB	founder1	0.003	0.997	0.0	10	no_deam	PO	1	lcmlkin	0.0024494897427831
childC	childG	0.002	0.997	0.001	10	no_deam	PO	1	lcmlkin	0.0021602468994692
childC	founder1	0.002	0.998	0.001	10	no_deam	PO	1	lcmlkin	0.0017320508075688
childC	founder2	0.001	0.998	0.001	10	no_deam	PO	1	lcmlkin	0.001414213562373
childD	founder3	0.001	0.998	0.002	10	no_deam	PO	1	lcmlkin	0.0017320508075688
childE	founder4	0.001	0.998	0.001	10	no_deam	PO	1	lcmlkin	0.001414213562373
childF	founder4	0.002	0.998	0.001	10	no_deam	PO	1	lcmlkin	0.0017320508075688
childG	founder5	0.001	0.997	0.002	10	no_deam	PO	1	lcmlkin	0.0021602468994692
childA	childD	0.002	0.998	0.0	8	deam	PO	1	lcmlkin	0.0016329931618554
childA	childH	0.0	0.95	0.05	8	deam	PO	1	lcmlkin	0.0408248290463863
childA	founder0	0.001	0.998	0.0	8	deam	PO	1	lcmlkin	0.0012909944487358
childA	founder1	0.002	0.998	0.0	8	deam	PO	1	lcmlkin	0.0016329931618554
childB	childE	0.002	0.998	0.0	8	deam	PO	1	lcmlkin	0.0016329931618554
childB	childF	0.002	0.998	0.0	8	deam	PO	1	lcmlkin	0.0016329931618554
childB	founder0	0.001	0.998	0.0	8	deam	PO	1	lcmlkin	0.0012909944487358
childB	founder1	0.002	0.998	0.0	8	deam	PO	1	lcmlkin	0.0016329931618554
childC	childG	0.001	0.998	0.001	8	deam	PO	1	lcmlkin	0.001414213562373
childC	founder1	0.001	0.998	0.001	8	deam	PO	1	lcmlkin	0.001414213562373
childC	founder2	0.0	0.998	0.001	8	deam	PO	1	lcmlkin	0.0012909944487358
childD	founder3	0.0	0.998	0.002	8	deam	PO	1	lcmlkin	0.0016329931618554
childE	founder4	0.001	0.998	0.001	8	deam	PO	1	lcmlkin	0.001414213562373
childF	founder4	0.001	0.998	0.001	8	deam	PO	1	lcmlkin	0.001414213562373
childG	founder5	0.0	0.997	0.002	8	deam	PO	1	lcmlkin	0.0020816659994661
childA	childD	0.005	0.995	0.0	4	deam	PO	1	lcmlkin	0.0040824829046386
childA	childH	0.001	0.951	0.048	4	deam	PO	1	lcmlkin	0.0396063967897443
childA	founder0	0.005	0.995	0.0	4	deam	PO	1	lcmlkin	0.0040824829046386
childA	founder1	0.005	0.995	0.0	4	deam	PO	1	lcmlkin	0.0040824829046386
childB	childE	0.007	0.993	0.0	4	deam	PO	1	lcmlkin	0.005715476066494
childB	childF	0.009	0.991	0.0	4	deam	PO	1	lcmlkin	0.0073484692283495
childB	founder0	0.005	0.995	0.0	4	deam	PO	1	lcmlkin	0.0040824829046386
childB	founder1	0.008	0.992	0.0	4	deam	PO	1	lcmlkin	0.0065319726474218
childC	childG	0.003	0.996	0.001	4	deam	PO	1	lcmlkin	0.0029439202887759
childC	founder1	0.003	0.996	0.001	4	deam	PO	1	lcmlkin	0.0029439202887759
childC	founder2	0.002	0.997	0.001	4	deam	PO	1	lcmlkin	0.0021602468994692
childD	founder3	0.001	0.997	0.001	4	deam	PO	1	lcmlkin	0.0019148542155126
childE	founder4	0.003	0.997	0.0	4	deam	PO	1	lcmlkin	0.0024494897427831
childF	founder4	0.003	0.997	0.0	4	deam	PO	1	lcmlkin	0.0024494897427831
childG	founder5	0.001	0.997	0.002	4	deam	PO	1	lcmlkin	0.0021602468994692
childA	childD	0.148	0.851	0.001	1	deam	PO	1	lcmlkin	0.1212518041102894
childA	childH	0.027	0.927	0.046	1	deam	PO	1	lcmlkin	0.0521983396926249
childA	founder0	0.122	0.876	0.001	1	deam	PO	1	lcmlkin	0.1004340579684003
childA	founder1	0.144	0.856	0.001	1	deam	PO	1	lcmlkin	0.1175769251738338
childB	childE	0.183	0.816	0.001	1	deam	PO	1	lcmlkin	0.1498287911806895
childB	childF	0.181	0.818	0.002	1	deam	PO	1	lcmlkin	0.1481991902811888
childB	founder0	0.124	0.874	0.001	1	deam	PO	1	lcmlkin	0.1020669714778814
childB	founder1	0.142	0.857	0.001	1	deam	PO	1	lcmlkin	0.1163529114375742
childC	childG	0.087	0.912	0.002	1	deam	PO	1	lcmlkin	0.0714539478732047
childC	founder1	0.124	0.875	0.001	1	deam	PO	1	lcmlkin	0.1016562836228041
childC	founder2	0.063	0.936	0.001	1	deam	PO	1	lcmlkin	0.0518523544949182
childD	founder3	0.054	0.945	0.002	1	deam	PO	1	lcmlkin	0.0445159147571592
childE	founder4	0.083	0.916	0.001	1	deam	PO	1	lcmlkin	0.0681811313096714
childF	founder4	0.091	0.908	0.001	1	deam	PO	1	lcmlkin	0.0747127833774113
childG	founder5	0.056	0.942	0.002	1	deam	PO	1	lcmlkin	0.0465617869072912
childA	childD	0.002	0.998	0.0	20	deam	PO	1	lcmlkin	0.0016329931618554
childA	childH	0.0	0.95	0.05	20	deam	PO	1	lcmlkin	0.0408248290463863
childA	founder0	0.001	0.998	0.0	20	deam	PO	1	lcmlkin	0.0012909944487358
childA	founder1	0.002	0.998	0.0	20	deam	PO	1	lcmlkin	0.0016329931618554
childB	childE	0.002	0.998	0.0	20	deam	PO	1	lcmlkin	0.0016329931618554
childB	childF	0.002	0.998	0.0	20	deam	PO	1	lcmlkin	0.0016329931618554
childB	founder0	0.001	0.998	0.0	20	deam	PO	1	lcmlkin	0.0012909944487358
childB	founder1	0.002	0.998	0.0	20	deam	PO	1	lcmlkin	0.0016329931618554
childC	childG	0.001	0.998	0.001	20	deam	PO	1	lcmlkin	0.001414213562373
childC	founder1	0.001	0.998	0.0	20	deam	PO	1	lcmlkin	0.0012909944487358
childC	founder2	0.0	0.998	0.001	20	deam	PO	1	lcmlkin	0.0012909944487358
childD	founder3	0.0	0.998	0.002	20	deam	PO	1	lcmlkin	0.0016329931618554
childE	founder4	0.001	0.998	0.001	20	deam	PO	1	lcmlkin	0.001414213562373
childF	founder4	0.001	0.998	0.001	20	deam	PO	1	lcmlkin	0.001414213562373
childG	founder5	0.0	0.997	0.002	20	deam	PO	1	lcmlkin	0.0020816659994661
childA	childD	0.054	0.946	0.0	2	deam	PO	1	lcmlkin	0.0440908153700972
childA	childH	0.008	0.948	0.044	2	deam	PO	1	lcmlkin	0.0395979797464466
childA	founder0	0.035	0.965	0.0	2	deam	PO	1	lcmlkin	0.0285773803324704
childA	founder1	0.057	0.943	0.0	2	deam	PO	1	lcmlkin	0.0465403051128804
childB	childE	0.072	0.928	0.0	2	deam	PO	1	lcmlkin	0.0587877538267962
childB	childF	0.06	0.94	0.0	2	deam	PO	1	lcmlkin	0.0489897948556635
childB	founder0	0.042	0.958	0.0	2	deam	PO	1	lcmlkin	0.0342928563989645
childB	founder1	0.055	0.945	0.0	2	deam	PO	1	lcmlkin	0.0449073119510249
childC	childG	0.026	0.974	0.0	2	deam	PO	1	lcmlkin	0.0212289111041208
childC	founder1	0.035	0.965	0.0	2	deam	PO	1	lcmlkin	0.0285773803324704
childC	founder2	0.014	0.986	0.0	2	deam	PO	1	lcmlkin	0.0114309521329881
childD	founder3	0.006	0.993	0.001	2	deam	PO	1	lcmlkin	0.0053541261347363
childE	founder4	0.023	0.977	0.0	2	deam	PO	1	lcmlkin	0.0187794213613377
childF	founder4	0.03	0.97	0.0	2	deam	PO	1	lcmlkin	0.0244948974278317
childG	founder5	0.01	0.989	0.001	2	deam	PO	1	lcmlkin	0.0086023252670426
childA	childD	0.002	0.998	0.0	10	deam	PO	1	lcmlkin	0.0016329931618554
childA	childH	0.0	0.949	0.05	10	deam	PO	1	lcmlkin	0.0412350983184633
childA	founder0	0.001	0.998	0.001	10	deam	PO	1	lcmlkin	0.001414213562373
childA	founder1	0.001	0.998	0.0	10	deam	PO	1	lcmlkin	0.0012909944487358
childB	childE	0.002	0.998	0.0	10	deam	PO	1	lcmlkin	0.0016329931618554
childB	childF	0.002	0.998	0.0	10	deam	PO	1	lcmlkin	0.0016329931618554
childB	founder0	0.001	0.998	0.0	10	deam	PO	1	lcmlkin	0.0012909944487358
childB	founder1	0.002	0.998	0.0	10	deam	PO	1	lcmlkin	0.0016329931618554
childC	childG	0.001	0.998	0.001	10	deam	PO	1	lcmlkin	0.001414213562373
childC	founder1	0.001	0.998	0.001	10	deam	PO	1	lcmlkin	0.001414213562373
childC	founder2	0.0	0.998	0.002	10	deam	PO	1	lcmlkin	0.0016329931618554
childD	founder3	0.0	0.998	0.002	10	deam	PO	1	lcmlkin	0.0016329931618554
childE	founder4	0.001	0.998	0.001	10	deam	PO	1	lcmlkin	0.001414213562373
childF	founder4	0.001	0.998	0.001	10	deam	PO	1	lcmlkin	0.001414213562373
childG	founder5	0.0	0.997	0.002	10	deam	PO	1	lcmlkin	0.0020816659994661
childA	childD	9.3e-05	0.999865	1e-06	8	no_deam	PO	1	ngsrelateWithRealFreq	9.464847243000276e-05
childA	childH	0.0	0.776968	0.113789	8	no_deam	PO	1	ngsrelateWithRealFreq	0.1445581884513407
childA	founder0	0.0	0.999907	5.6e-05	8	no_deam	PO	1	ngsrelateWithRealFreq	6.26764176810859e-05
childA	founder1	0.0	1.0	0.0	8	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childB	childE	0.0	1.0	0.0	8	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childB	childF	0.0	1.0	0.0	8	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childB	founder0	0.0	1.0	0.0	8	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childB	founder1	0.0	1.0	0.0	8	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childC	childG	0.0	1.0	0.0	8	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childC	founder1	0.0	1.0	0.0	8	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childC	founder2	0.0	1.0	0.0	8	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childD	founder3	0.0	1.0	0.0	8	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childE	founder4	0.0	1.0	0.0	8	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childF	founder4	0.0	1.0	0.0	8	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childG	founder5	0.0	1.0	0.0	8	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childA	childD	0.001195	0.998793	1e-06	4	no_deam	PO	1	ngsrelateWithRealFreq	0.0009806248008285
childA	childH	3e-06	0.779096	0.111262	4	no_deam	PO	1	ngsrelateWithRealFreq	0.1428026725578575
childA	founder0	0.0	1.0	0.0	4	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childA	founder1	0.0	1.0	0.0	4	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childB	childE	0.0	1.0	0.0	4	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childB	childF	0.00256	0.997435	3e-06	4	no_deam	PO	1	ngsrelateWithRealFreq	0.0020922742012779
childB	founder0	0.00119	0.998776	2.9e-05	4	no_deam	PO	1	ngsrelateWithRealFreq	0.0009857513209053
childB	founder1	0.0	1.0	0.0	4	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childC	childG	0.001904	0.998057	2.4e-05	4	no_deam	PO	1	ngsrelateWithRealFreq	0.0015706729980064
childC	founder1	0.001064	0.998851	5.3e-05	4	no_deam	PO	1	ngsrelateWithRealFreq	0.0009046373122233
childC	founder2	2.2e-05	0.998447	0.0	4	no_deam	PO	1	ngsrelateWithRealFreq	0.0008967149305474
childD	founder3	0.0	1.0	0.0	4	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childE	founder4	0.001172	0.998723	9.8e-05	4	no_deam	PO	1	ngsrelateWithRealFreq	0.0010023168161813
childF	founder4	0.000525	0.999403	4.1e-05	4	no_deam	PO	1	ngsrelateWithRealFreq	0.0004596067159358
childG	founder5	0.002164	0.997635	0.000186	4	no_deam	PO	1	ngsrelateWithRealFreq	0.0018538893350646
childA	childD	0.053163	0.9468	8e-06	1	no_deam	PO	1	ngsrelateWithRealFreq	0.0434225157915414
childA	childH	0.008584	0.786471	0.108902	1	no_deam	PO	1	ngsrelateWithRealFreq	0.1384773922595309
childA	founder0	0.016414	0.983435	0.000149	1	no_deam	PO	1	ngsrelateWithRealFreq	0.0134640363190241
childA	founder1	0.027953	0.972045	2e-06	1	no_deam	PO	1	ngsrelateWithRealFreq	0.0228243454670665
childB	childE	0.006272	0.993727	0.0	1	no_deam	PO	1	ngsrelateWithRealFreq	0.0051214748201405
childB	childF	0.0	1.0	0.0	1	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childB	founder0	0.006617	0.993363	1.9e-05	1	no_deam	PO	1	ngsrelateWithRealFreq	0.0054109401216424
childB	founder1	0.01824	0.979104	0.002654	1	no_deam	PO	1	ngsrelateWithRealFreq	0.0160870976458361
childC	childG	0.024499	0.97548	1.1e-05	1	no_deam	PO	1	ngsrelateWithRealFreq	0.0200119257943857
childC	founder1	0.020919	0.979023	3.9e-05	1	no_deam	PO	1	ngsrelateWithRealFreq	0.0171040015883223
childC	founder2	0.031	0.963572	6e-06	1	no_deam	PO	1	ngsrelateWithRealFreq	0.0276164155289325
childD	founder3	0.01837	0.981515	0.0001	1	no_deam	PO	1	ngsrelateWithRealFreq	0.0150461747630419
childE	founder4	0.025982	0.97345	0.000565	1	no_deam	PO	1	ngsrelateWithRealFreq	0.0214498333249157
childF	founder4	0.0	1.0	0.0	1	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childG	founder5	0.0	1.0	0.0	1	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childA	childD	0.0	1.0	0.0	20	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childA	childH	0.0	0.778003	0.113559	20	no_deam	PO	1	ngsrelateWithRealFreq	0.1439656376709386
childA	founder0	0.0	1.0	0.0	20	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childA	founder1	0.0	1.0	0.0	20	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childB	childE	0.0	1.0	0.0	20	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childB	childF	0.0	1.0	0.0	20	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childB	founder0	0.0	1.0	0.0	20	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childB	founder1	0.0	1.0	0.0	20	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childC	childG	0.0	1.0	0.0	20	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childC	founder1	0.0	1.0	0.0	20	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childC	founder2	0.0	1.0	0.0	20	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childD	founder3	0.0	1.0	0.0	20	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childE	founder4	0.0	1.0	0.0	20	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childF	founder4	0.0	1.0	0.0	20	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childG	founder5	0.0	1.0	0.0	20	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childA	childD	0.018794	0.981203	3e-06	2	no_deam	PO	1	ngsrelateWithRealFreq	0.0153464616334406
childA	childH	0.004032	0.775319	0.114302	2	no_deam	PO	1	ngsrelateWithRealFreq	0.1455595593895044
childA	founder0	0.005549	0.99444	3e-06	2	no_deam	PO	1	ngsrelateWithRealFreq	0.0045352328128406
childA	founder1	0.011499	0.988475	2.2e-05	2	no_deam	PO	1	ngsrelateWithRealFreq	0.0093995232148586
childB	childE	0.013296	0.986678	2.1e-05	2	no_deam	PO	1	ngsrelateWithRealFreq	0.0108667649433183
childB	childF	0.003341	0.996657	0.0	2	no_deam	PO	1	ngsrelateWithRealFreq	0.0027287316956173
childB	founder0	0.011252	0.988738	2e-06	2	no_deam	PO	1	ngsrelateWithRealFreq	0.0091913029906899
childB	founder1	0.014415	0.98553	4.9e-05	2	no_deam	PO	1	ngsrelateWithRealFreq	0.0117923071816615
childC	childG	0.008555	0.991389	1.9e-05	2	no_deam	PO	1	ngsrelateWithRealFreq	0.0070080360301585
childC	founder1	0.005222	0.994767	1e-06	2	no_deam	PO	1	ngsrelateWithRealFreq	0.0042682382782595
childC	founder2	0.006509	0.992703	0.0	2	no_deam	PO	1	ngsrelateWithRealFreq	0.0056454491997242
childD	founder3	0.004652	0.995305	3e-06	2	no_deam	PO	1	ngsrelateWithRealFreq	0.0038159375431646
childE	founder4	0.002551	0.997441	0.0	2	no_deam	PO	1	ngsrelateWithRealFreq	0.0020861513208138
childF	founder4	0.007096	0.992878	4e-06	2	no_deam	PO	1	ngsrelateWithRealFreq	0.005804484358379
childG	founder5	0.0	1.0	0.0	2	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childA	childD	0.0	1.0	0.0	10	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childA	childH	0.0	0.777901	0.113644	10	no_deam	PO	1	ngsrelateWithRealFreq	0.144040416246043
childA	founder0	0.0	1.0	0.0	10	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childA	founder1	0.0	1.0	0.0	10	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childB	childE	0.0	0.999937	3.1e-05	10	no_deam	PO	1	ngsrelateWithRealFreq	4.053804797144054e-05
childB	childF	0.0	1.0	0.0	10	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childB	founder0	0.0	1.0	0.0	10	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childB	founder1	0.0	1.0	0.0	10	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childC	childG	0.0	1.0	0.0	10	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childC	founder1	0.0	1.0	0.0	10	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childC	founder2	0.0	1.0	0.0	10	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childD	founder3	0.0	1.0	0.0	10	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childE	founder4	0.0	1.0	0.0	10	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childF	founder4	0.0	1.0	0.0	10	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childG	founder5	0.0	1.0	0.0	10	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childA	childD	0.0	1.0	0.0	8	deam	PO	1	ngsrelateWithRealFreq	0.0
childA	childH	0.0	0.781388	0.112706	8	deam	PO	1	ngsrelateWithRealFreq	0.1420021701477364
childA	founder0	0.0	1.0	0.0	8	deam	PO	1	ngsrelateWithRealFreq	0.0
childA	founder1	0.0	0.9999	5.4e-05	8	deam	PO	1	ngsrelateWithRealFreq	6.561503892654944e-05
childB	childE	0.0	1.0	0.0	8	deam	PO	1	ngsrelateWithRealFreq	0.0
childB	childF	0.0	1.0	0.0	8	deam	PO	1	ngsrelateWithRealFreq	0.0
childB	founder0	0.0	1.0	0.0	8	deam	PO	1	ngsrelateWithRealFreq	0.0
childB	founder1	0.0	1.0	0.0	8	deam	PO	1	ngsrelateWithRealFreq	0.0
childC	childG	0.0	1.0	0.0	8	deam	PO	1	ngsrelateWithRealFreq	0.0
childC	founder1	0.0	1.0	0.0	8	deam	PO	1	ngsrelateWithRealFreq	0.0
childC	founder2	0.0	1.0	0.0	8	deam	PO	1	ngsrelateWithRealFreq	0.0
childD	founder3	0.0	1.0	0.0	8	deam	PO	1	ngsrelateWithRealFreq	0.0
childE	founder4	0.0	1.0	0.0	8	deam	PO	1	ngsrelateWithRealFreq	0.0
childF	founder4	0.0	1.0	0.0	8	deam	PO	1	ngsrelateWithRealFreq	0.0
childG	founder5	0.0	1.0	0.0	8	deam	PO	1	ngsrelateWithRealFreq	0.0
childA	childD	0.000235	0.999747	9e-06	4	deam	PO	1	ngsrelateWithRealFreq	0.0001994283497064
childA	childH	7e-06	0.789963	0.111669	4	deam	PO	1	ngsrelateWithRealFreq	0.137338398343896
childA	founder0	0.000931	0.998988	7.6e-05	4	deam	PO	1	ngsrelateWithRealFreq	0.0007951270338757
childA	founder1	0.0	1.0	0.0	4	deam	PO	1	ngsrelateWithRealFreq	0.0
childB	childE	2.4e-05	0.999918	2.2e-05	4	deam	PO	1	ngsrelateWithRealFreq	5.093787065306239e-05
childB	childF	0.000315	0.999625	5.7e-05	4	deam	PO	1	ngsrelateWithRealFreq	0.0002846629586019
childB	founder0	0.000795	0.999176	2.7e-05	4	deam	PO	1	ngsrelateWithRealFreq	0.0006612437775384
childB	founder1	0.0	1.0	0.0	4	deam	PO	1	ngsrelateWithRealFreq	0.0
childC	childG	0.000317	0.9996	7.6e-05	4	deam	PO	1	ngsrelateWithRealFreq	0.0002979177738906
childC	founder1	0.0	1.0	0.0	4	deam	PO	1	ngsrelateWithRealFreq	0.0
childC	founder2	0.0	0.99989	3.2e-05	4	deam	PO	1	ngsrelateWithRealFreq	6.614126296549426e-05
childD	founder3	0.0	1.0	0.0	4	deam	PO	1	ngsrelateWithRealFreq	0.0
childE	founder4	0.0	1.0	0.0	4	deam	PO	1	ngsrelateWithRealFreq	0.0
childF	founder4	0.0	1.0	0.0	4	deam	PO	1	ngsrelateWithRealFreq	0.0
childG	founder5	0.0	1.0	0.0	4	deam	PO	1	ngsrelateWithRealFreq	0.0
childA	childD	0.031637	0.968342	1.7e-05	1	deam	PO	1	ngsrelateWithRealFreq	0.025840078831149
childA	childH	0.007369	0.790757	0.108914	1	deam	PO	1	ngsrelateWithRealFreq	0.1362585711138935
childA	founder0	0.013218	0.986768	1.3e-05	1	deam	PO	1	ngsrelateWithRealFreq	0.010798171403838
childA	founder1	0.027944	0.972019	3.1e-05	1	deam	PO	1	ngsrelateWithRealFreq	0.0228312976562145
childB	childE	0.027295	0.972653	4.8e-05	1	deam	PO	1	ngsrelateWithRealFreq	0.0223075304026839
childB	childF	0.025322	0.974646	2.7e-05	1	deam	PO	1	ngsrelateWithRealFreq	0.0206884003650999
childB	founder0	0.023399	0.976595	3e-06	1	deam	PO	1	ngsrelateWithRealFreq	0.0191076532223783
childB	founder1	0.016727	0.983253	1.3e-05	1	deam	PO	1	ngsrelateWithRealFreq	0.0136657077753038
childC	childG	0.001815	0.998183	0.0	1	deam	PO	1	ngsrelateWithRealFreq	0.001482758015771
childC	founder1	0.01653	0.983455	8e-06	1	deam	PO	1	ngsrelateWithRealFreq	0.0135028143856506
childC	founder2	0.019675	0.980313	6e-06	1	deam	PO	1	ngsrelateWithRealFreq	0.0160694703293751
childD	founder3	0.012197	0.987784	1.2e-05	1	deam	PO	1	ngsrelateWithRealFreq	0.0099665709415692
childE	founder4	0.012726	0.987244	2.4e-05	1	deam	PO	1	ngsrelateWithRealFreq	0.0104029993751802
childF	founder4	0.008671	0.991321	4e-06	1	deam	PO	1	ngsrelateWithRealFreq	0.0070831089689956
childG	founder5	0.013972	0.985898	0.000123	1	deam	PO	1	ngsrelateWithRealFreq	0.0114615053839653
childA	childD	0.0	1.0	0.0	20	deam	PO	1	ngsrelateWithRealFreq	0.0
childA	childH	0.0	0.778118	0.113557	20	deam	PO	1	ngsrelateWithRealFreq	0.1439060042446689
childA	founder0	0.0	1.0	0.0	20	deam	PO	1	ngsrelateWithRealFreq	0.0
childA	founder1	0.0	1.0	0.0	20	deam	PO	1	ngsrelateWithRealFreq	0.0
childB	childE	0.0	1.0	0.0	20	deam	PO	1	ngsrelateWithRealFreq	0.0
childB	childF	0.0	1.0	0.0	20	deam	PO	1	ngsrelateWithRealFreq	0.0
childB	founder0	0.0	1.0	0.0	20	deam	PO	1	ngsrelateWithRealFreq	0.0
childB	founder1	0.0	1.0	0.0	20	deam	PO	1	ngsrelateWithRealFreq	0.0
childC	childG	0.0	1.0	0.0	20	deam	PO	1	ngsrelateWithRealFreq	0.0
childC	founder1	0.0	1.0	0.0	20	deam	PO	1	ngsrelateWithRealFreq	0.0
childC	founder2	0.0	1.0	0.0	20	deam	PO	1	ngsrelateWithRealFreq	0.0
childD	founder3	0.0	1.0	0.0	20	deam	PO	1	ngsrelateWithRealFreq	0.0
childE	founder4	0.0	1.0	0.0	20	deam	PO	1	ngsrelateWithRealFreq	0.0
childF	founder4	0.0	1.0	0.0	20	deam	PO	1	ngsrelateWithRealFreq	0.0
childG	founder5	0.0	1.0	0.0	20	deam	PO	1	ngsrelateWithRealFreq	0.0
childA	childD	0.0	1.0	0.0	2	deam	PO	1	ngsrelateWithRealFreq	0.0
childA	childH	0.000208	0.796009	0.109013	2	deam	PO	1	ngsrelateWithRealFreq	0.1335367683623753
childA	founder0	0.000843	0.999149	4e-06	2	deam	PO	1	ngsrelateWithRealFreq	0.0006915841717872
childA	founder1	0.002567	0.99743	0.0	2	deam	PO	1	ngsrelateWithRealFreq	0.0020971718257373
childB	childE	0.0	1.0	0.0	2	deam	PO	1	ngsrelateWithRealFreq	0.0
childB	childF	0.0	1.0	0.0	2	deam	PO	1	ngsrelateWithRealFreq	0.0
childB	founder0	0.0	1.0	0.0	2	deam	PO	1	ngsrelateWithRealFreq	0.0
childB	founder1	0.00342	0.996575	3e-06	2	deam	PO	1	ngsrelateWithRealFreq	0.002794460830524
childC	childG	0.0	1.0	0.0	2	deam	PO	1	ngsrelateWithRealFreq	0.0
childC	founder1	0.002812	0.997103	8.2e-05	2	deam	PO	1	ngsrelateWithRealFreq	0.0023314285320378
childC	founder2	0.0	1.0	0.0	2	deam	PO	1	ngsrelateWithRealFreq	0.0
childD	founder3	0.001113	0.998853	3e-05	2	deam	PO	1	ngsrelateWithRealFreq	0.0009229080849864
childE	founder4	0.002064	0.997888	4.4e-05	2	deam	PO	1	ngsrelateWithRealFreq	0.0017051467190049
childF	founder4	0.003009	0.996978	1e-05	2	deam	PO	1	ngsrelateWithRealFreq	0.0024621579288637
childG	founder5	0.002129	0.997789	7.9e-05	2	deam	PO	1	ngsrelateWithRealFreq	0.001772700670352
childA	childD	0.0	1.0	0.0	10	deam	PO	1	ngsrelateWithRealFreq	0.0
childA	childH	0.0	0.779887	0.113369	10	deam	PO	1	ngsrelateWithRealFreq	0.1429478493833794
childA	founder0	0.0	1.0	0.0	10	deam	PO	1	ngsrelateWithRealFreq	0.0
childA	founder1	0.0	1.0	0.0	10	deam	PO	1	ngsrelateWithRealFreq	0.0
childB	childE	0.0	1.0	0.0	10	deam	PO	1	ngsrelateWithRealFreq	0.0
childB	childF	0.0	1.0	0.0	10	deam	PO	1	ngsrelateWithRealFreq	0.0
childB	founder0	0.0	1.0	0.0	10	deam	PO	1	ngsrelateWithRealFreq	0.0
childB	founder1	0.0	1.0	0.0	10	deam	PO	1	ngsrelateWithRealFreq	0.0
childC	childG	0.0	1.0	0.0	10	deam	PO	1	ngsrelateWithRealFreq	0.0
childC	founder1	0.0	1.0	0.0	10	deam	PO	1	ngsrelateWithRealFreq	0.0
childC	founder2	0.0	1.0	0.0	10	deam	PO	1	ngsrelateWithRealFreq	0.0
childD	founder3	0.0	1.0	0.0	10	deam	PO	1	ngsrelateWithRealFreq	0.0
childE	founder4	0.0	1.0	0.0	10	deam	PO	1	ngsrelateWithRealFreq	0.0
childF	founder4	0.0	1.0	0.0	10	deam	PO	1	ngsrelateWithRealFreq	0.0
childG	founder5	0.0	1.0	0.0	10	deam	PO	1	ngsrelateWithRealFreq	0.0
childA	childD	0.0	1.0	0.0	8	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childA	childH	0.0	0.777073	0.114144	8	no_deam	PO	1	ngsrelateWithRealFreq	0.1445974873744353
childA	founder0	0.0	1.0	0.0	8	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childA	founder1	0.0	1.0	0.0	8	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childB	childE	0.000187	0.999792	2e-05	8	no_deam	PO	1	ngsrelateWithRealFreq	0.00016189811611
childB	childF	0.0	1.0	0.0	8	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childB	founder0	0.0	1.0	0.0	8	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childB	founder1	0.0	1.0	0.0	8	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childC	childG	0.0	1.0	0.0	8	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childC	founder1	0.0	1.0	0.0	8	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childC	founder2	0.0	1.0	0.0	8	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childD	founder3	0.0	1.0	0.0	8	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childE	founder4	0.0	1.0	0.0	8	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childF	founder4	0.0	1.0	0.0	8	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childG	founder5	0.0	1.0	0.0	8	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childA	childD	0.000802	0.999188	0.0	4	no_deam	PO	1	ngsrelateWithRealFreq	0.0006589253877842
childA	childH	1.8e-05	0.781109	0.109994	4	no_deam	PO	1	ngsrelateWithRealFreq	0.1414354390302043
childA	founder0	0.0	1.0	0.0	4	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childA	founder1	0.002029	0.997924	2.6e-05	4	no_deam	PO	1	ngsrelateWithRealFreq	0.0016760362963452
childB	childE	0.001097	0.998639	3e-05	4	no_deam	PO	1	ngsrelateWithRealFreq	0.0010093942077635
childB	childF	0.002236	0.997743	1.8e-05	4	no_deam	PO	1	ngsrelateWithRealFreq	0.0018343090433911
childB	founder0	0.000371	0.999587	3.8e-05	4	no_deam	PO	1	ngsrelateWithRealFreq	0.0003212755826389
childB	founder1	0.001465	0.998489	7e-06	4	no_deam	PO	1	ngsrelateWithRealFreq	0.0012150987614181
childC	childG	0.000526	0.999409	2.9e-05	4	no_deam	PO	1	ngsrelateWithRealFreq	0.0004570915298566
childC	founder1	0.002068	0.997894	1.9e-05	4	no_deam	PO	1	ngsrelateWithRealFreq	0.0017041342865709
childC	founder2	0.000728	0.99837	0.0	4	no_deam	PO	1	ngsrelateWithRealFreq	0.0010306768002951
childD	founder3	0.00215	0.997649	5.2e-05	4	no_deam	PO	1	ngsrelateWithRealFreq	0.0018396018590988
childE	founder4	0.002162	0.997749	5.1e-05	4	no_deam	PO	1	ngsrelateWithRealFreq	0.0018022066104269
childF	founder4	0.0	1.0	0.0	4	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childG	founder5	0.000358	0.999355	0.000191	4	no_deam	PO	1	ngsrelateWithRealFreq	0.0004399507548199
childA	childD	0.053238	0.94668	7.3e-05	1	no_deam	PO	1	ngsrelateWithRealFreq	0.0435021546324623
childA	childH	0.020544	0.748752	0.134084	1	no_deam	PO	1	ngsrelateWithRealFreq	0.1648495602016174
childA	founder0	0.043784	0.956112	9.6e-05	1	no_deam	PO	1	ngsrelateWithRealFreq	0.0357920122187432
childA	founder1	0.009899	0.990082	1.8e-05	1	no_deam	PO	1	ngsrelateWithRealFreq	0.0080902667652762
childB	childE	0.052705	0.947199	9e-05	1	no_deam	PO	1	ngsrelateWithRealFreq	0.0430726933063938
childB	childF	0.044349	0.955383	0.000259	1	no_deam	PO	1	ngsrelateWithRealFreq	0.0363206900218961
childB	founder0	0.035989	0.962973	0.001033	1	no_deam	PO	1	ngsrelateWithRealFreq	0.0298176342622952
childB	founder1	0.02643	0.973326	0.000243	1	no_deam	PO	1	ngsrelateWithRealFreq	0.0216803000056118
childC	childG	0.018156	0.981602	0.000225	1	no_deam	PO	1	ngsrelateWithRealFreq	0.0149240004132046
childC	founder1	0.0	1.0	0.0	1	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childC	founder2	0.0	1.0	0.0	1	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childD	founder3	7.6e-05	0.993697	0.006226	1	no_deam	PO	1	ngsrelateWithRealFreq	0.0051152276260853
childE	founder4	0.001335	0.993389	0.005274	1	no_deam	PO	1	ngsrelateWithRealFreq	0.0049430969374809
childF	founder4	0.0	1.0	0.0	1	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childG	founder5	0.0	1.0	0.0	1	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childA	childD	0.0	1.0	0.0	20	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childA	childH	0.0	0.77794	0.113606	20	no_deam	PO	1	ngsrelateWithRealFreq	0.1440103779084456
childA	founder0	0.0	1.0	0.0	20	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childA	founder1	0.0	1.0	0.0	20	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childB	childE	0.0	1.0	0.0	20	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childB	childF	0.0	1.0	0.0	20	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childB	founder0	0.0	1.0	0.0	20	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childB	founder1	0.0	1.0	0.0	20	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childC	childG	0.0	1.0	0.0	20	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childC	founder1	0.0	1.0	0.0	20	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childC	founder2	0.0	1.0	0.0	20	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childD	founder3	0.0	1.0	0.0	20	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childE	founder4	0.0	1.0	0.0	20	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childF	founder4	0.0	1.0	0.0	20	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childG	founder5	0.0	1.0	0.0	20	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childA	childD	0.020478	0.979503	1.4e-05	2	no_deam	PO	1	ngsrelateWithRealFreq	0.0167279774529578
childA	childH	0.000701	0.775625	0.115877	2	no_deam	PO	1	ngsrelateWithRealFreq	0.1457990753914441
childA	founder0	0.014606	0.985394	0.0	2	no_deam	PO	1	ngsrelateWithRealFreq	0.0119257490610303
childA	founder1	0.011336	0.988654	3e-06	2	no_deam	PO	1	ngsrelateWithRealFreq	0.0092598887862291
childB	childE	0.006494	0.993506	0.0	2	no_deam	PO	1	ngsrelateWithRealFreq	0.0053023287965446
childB	childF	0.017112	0.982869	1.2e-05	2	no_deam	PO	1	ngsrelateWithRealFreq	0.0139796500790732
childB	founder0	0.005908	0.994083	0.0	2	no_deam	PO	1	ngsrelateWithRealFreq	0.0048275374329637
childB	founder1	0.021709	0.978214	7.2e-05	2	no_deam	PO	1	ngsrelateWithRealFreq	0.0177568358761726
childC	childG	0.0	1.0	0.0	2	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childC	founder1	0.003654	0.996334	0.0	2	no_deam	PO	1	ngsrelateWithRealFreq	0.0029883815017497
childC	founder2	0.007355	0.992564	0.0	2	no_deam	PO	1	ngsrelateWithRealFreq	0.0060384910090739
childD	founder3	0.004272	0.995716	2e-06	2	no_deam	PO	1	ngsrelateWithRealFreq	0.0034929759995358
childE	founder4	0.00303	0.996711	2e-06	2	no_deam	PO	1	ngsrelateWithRealFreq	0.0025818872296571
childF	founder4	0.016371	0.983547	1.1e-05	2	no_deam	PO	1	ngsrelateWithRealFreq	0.0134003852059061
childG	founder5	0.005824	0.992692	0.00147	2	no_deam	PO	1	ngsrelateWithRealFreq	0.0054615852399585
childA	childD	0.0	1.0	0.0	10	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childA	childH	2.7e-05	0.777151	0.11383	10	no_deam	PO	1	ngsrelateWithRealFreq	0.1444748495182927
childA	founder0	0.0	0.999919	4.8e-05	10	no_deam	PO	1	ngsrelateWithRealFreq	5.435991169970641e-05
childA	founder1	0.0	1.0	0.0	10	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childB	childE	0.0	1.0	0.0	10	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childB	childF	0.0	1.0	0.0	10	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childB	founder0	0.0	1.0	0.0	10	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childB	founder1	6.4e-05	0.99991	1.4e-05	10	no_deam	PO	1	ngsrelateWithRealFreq	6.427026269332292e-05
childC	childG	0.000124	0.999703	0.000124	10	no_deam	PO	1	ngsrelateWithRealFreq	0.0001991322843404
childC	founder1	0.0	1.0	0.0	10	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childC	founder2	0.0	1.0	0.0	10	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childD	founder3	0.0	1.0	0.0	10	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childE	founder4	0.0	1.0	0.0	10	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childF	founder4	0.0	1.0	0.0	10	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childG	founder5	0.0	1.0	0.0	10	no_deam	PO	1	ngsrelateWithRealFreq	0.0
childA	childD	0.0	1.0	0.0	8	deam	PO	1	ngsrelateWithRealFreq	0.0
childA	childH	0.0	0.78148	0.113112	8	deam	PO	1	ngsrelateWithRealFreq	0.142062562443453
childA	founder0	0.0	1.0	0.0	8	deam	PO	1	ngsrelateWithRealFreq	0.0
childA	founder1	0.0	1.0	0.0	8	deam	PO	1	ngsrelateWithRealFreq	0.0
childB	childE	0.0	1.0	0.0	8	deam	PO	1	ngsrelateWithRealFreq	0.0
childB	childF	0.0	1.0	0.0	8	deam	PO	1	ngsrelateWithRealFreq	0.0
childB	founder0	0.0	1.0	0.0	8	deam	PO	1	ngsrelateWithRealFreq	0.0
childB	founder1	0.0	1.0	0.0	8	deam	PO	1	ngsrelateWithRealFreq	0.0
childC	childG	0.0	1.0	0.0	8	deam	PO	1	ngsrelateWithRealFreq	0.0
childC	founder1	0.0	1.0	0.0	8	deam	PO	1	ngsrelateWithRealFreq	0.0
childC	founder2	0.0	1.0	0.0	8	deam	PO	1	ngsrelateWithRealFreq	0.0
childD	founder3	0.0	1.0	0.0	8	deam	PO	1	ngsrelateWithRealFreq	0.0
childE	founder4	0.0	1.0	0.0	8	deam	PO	1	ngsrelateWithRealFreq	0.0
childF	founder4	0.0	1.0	0.0	8	deam	PO	1	ngsrelateWithRealFreq	0.0
childG	founder5	0.0	1.0	0.0	8	deam	PO	1	ngsrelateWithRealFreq	0.0
childA	childD	0.0	1.0	0.0	4	deam	PO	1	ngsrelateWithRealFreq	0.0
childA	childH	7e-06	0.789824	0.111334	4	deam	PO	1	ngsrelateWithRealFreq	0.1373186204671456
childA	founder0	0.0	1.0	0.0	4	deam	PO	1	ngsrelateWithRealFreq	0.0
childA	founder1	0.0	1.0	0.0	4	deam	PO	1	ngsrelateWithRealFreq	0.0
childB	childE	8.9e-05	0.999818	5e-05	4	deam	PO	1	ngsrelateWithRealFreq	0.0001204782137981
childB	childF	0.00036	0.999579	6e-05	4	deam	PO	1	ngsrelateWithRealFreq	0.0003216835919554
childB	founder0	0.0	1.0	0.0	4	deam	PO	1	ngsrelateWithRealFreq	0.0
childB	founder1	0.000518	0.999402	4.6e-05	4	deam	PO	1	ngsrelateWithRealFreq	0.0004575456261401
childC	childG	0.0	1.0	0.0	4	deam	PO	1	ngsrelateWithRealFreq	0.0
childC	founder1	0.0	1.0	0.0	4	deam	PO	1	ngsrelateWithRealFreq	0.0
childC	founder2	0.0	1.0	0.0	4	deam	PO	1	ngsrelateWithRealFreq	0.0
childD	founder3	0.0	1.0	0.0	4	deam	PO	1	ngsrelateWithRealFreq	0.0
childE	founder4	0.0	1.0	0.0	4	deam	PO	1	ngsrelateWithRealFreq	0.0
childF	founder4	0.0	1.0	0.0	4	deam	PO	1	ngsrelateWithRealFreq	0.0
childG	founder5	0.0	1.0	0.0	4	deam	PO	1	ngsrelateWithRealFreq	0.0
childA	childD	0.024459	0.97553	1e-05	1	deam	PO	1	ngsrelateWithRealFreq	0.0199751819432681
childA	childH	0.003008	0.793307	0.10544	1	deam	PO	1	ngsrelateWithRealFreq	0.1339759156378488
childA	founder0	0.01825	0.981694	5.3e-05	1	deam	PO	1	ngsrelateWithRealFreq	0.0149239733873612
childA	founder1	0.018507	0.981489	1e-06	1	deam	PO	1	ngsrelateWithRealFreq	0.0151125353156466
childB	childE	0.025752	0.97424	5e-06	1	deam	PO	1	ngsrelateWithRealFreq	0.0210296863901168
childB	childF	0.030429	0.969542	2.5e-05	1	deam	PO	1	ngsrelateWithRealFreq	0.0248570206715661
childB	founder0	0.017267	0.982707	2e-05	1	deam	PO	1	ngsrelateWithRealFreq	0.0141090696362304
childB	founder1	0.0125	0.987498	0.0	1	deam	PO	1	ngsrelateWithRealFreq	0.0102070237908347
childC	childG	0.006748	0.993246	1e-06	1	deam	PO	1	ngsrelateWithRealFreq	0.0055121689923296
childC	founder1	0.020496	0.979484	1.4e-05	1	deam	PO	1	ngsrelateWithRealFreq	0.0167430828304307
childC	founder2	0.011092	0.988902	0.0	1	deam	PO	1	ngsrelateWithRealFreq	0.0090590298965544
childD	founder3	0.008408	0.991517	6.8e-05	1	deam	PO	1	ngsrelateWithRealFreq	0.0068959016089268
childE	founder4	0.002639	0.997359	0.0	1	deam	PO	1	ngsrelateWithRealFreq	0.0021555511282886
childF	founder4	0.009158	0.990828	7e-06	1	deam	PO	1	ngsrelateWithRealFreq	0.0074831944382061
childG	founder5	0.010562	0.989378	5.2e-05	1	deam	PO	1	ngsrelateWithRealFreq	0.0086484185837643
childA	childD	0.0	1.0	0.0	20	deam	PO	1	ngsrelateWithRealFreq	0.0
childA	childH	0.0	0.778211	0.113501	20	deam	PO	1	ngsrelateWithRealFreq	0.1438434768790947
childA	founder0	0.0	1.0	0.0	20	deam	PO	1	ngsrelateWithRealFreq	0.0
childA	founder1	0.0	1.0	0.0	20	deam	PO	1	ngsrelateWithRealFreq	0.0
childB	childE	0.0	1.0	0.0	20	deam	PO	1	ngsrelateWithRealFreq	0.0
childB	childF	0.0	1.0	0.0	20	deam	PO	1	ngsrelateWithRealFreq	0.0
childB	founder0	0.0	1.0	0.0	20	deam	PO	1	ngsrelateWithRealFreq	0.0
childB	founder1	0.0	1.0	0.0	20	deam	PO	1	ngsrelateWithRealFreq	0.0
childC	childG	0.0	1.0	0.0	20	deam	PO	1	ngsrelateWithRealFreq	0.0
childC	founder1	0.0	1.0	0.0	20	deam	PO	1	ngsrelateWithRealFreq	0.0
childC	founder2	0.0	1.0	0.0	20	deam	PO	1	ngsrelateWithRealFreq	0.0
childD	founder3	0.0	1.0	0.0	20	deam	PO	1	ngsrelateWithRealFreq	0.0
childE	founder4	0.0	1.0	0.0	20	deam	PO	1	ngsrelateWithRealFreq	0.0
childF	founder4	0.0	1.0	0.0	20	deam	PO	1	ngsrelateWithRealFreq	0.0
childG	founder5	0.0	1.0	0.0	20	deam	PO	1	ngsrelateWithRealFreq	0.0
childA	childD	0.004071	0.995927	0.0	2	deam	PO	1	ngsrelateWithRealFreq	0.0033247741777951
childA	childH	0.000971	0.79887	0.106197	2	deam	PO	1	ngsrelateWithRealFreq	0.1313164403898715
childA	founder0	0.000878	0.999121	0.0	2	deam	PO	1	ngsrelateWithRealFreq	0.0007172923625226
childA	founder1	0.005881	0.994114	3e-06	2	deam	PO	1	ngsrelateWithRealFreq	0.0048038583798164
childB	childE	0.006696	0.993291	1.2e-05	2	deam	PO	1	ngsrelateWithRealFreq	0.0054725752926143
childB	childF	0.001759	0.998235	4e-06	2	deam	PO	1	ngsrelateWithRealFreq	0.0014386709144206
childB	founder0	0.004406	0.995589	3e-06	2	deam	PO	1	ngsrelateWithRealFreq	0.0035995261725214
childB	founder1	0.002356	0.997642	0.0	2	deam	PO	1	ngsrelateWithRealFreq	0.0019244826144533
childC	childG	0.0	1.0	0.0	2	deam	PO	1	ngsrelateWithRealFreq	0.0
childC	founder1	0.0	1.0	0.0	2	deam	PO	1	ngsrelateWithRealFreq	0.0
childC	founder2	0.0	1.0	0.0	2	deam	PO	1	ngsrelateWithRealFreq	0.0
childD	founder3	0.0	1.0	0.0	2	deam	PO	1	ngsrelateWithRealFreq	0.0
childE	founder4	0.001195	0.998717	8.3e-05	2	deam	PO	1	ngsrelateWithRealFreq	0.0010134105781962
childF	founder4	0.003927	0.996037	3.1e-05	2	deam	PO	1	ngsrelateWithRealFreq	0.0032211622643594
childG	founder5	0.0	1.0	0.0	2	deam	PO	1	ngsrelateWithRealFreq	0.0
childA	childD	0.0	1.0	0.0	10	deam	PO	1	ngsrelateWithRealFreq	0.0
childA	childH	1e-06	0.778907	0.1139	10	deam	PO	1	ngsrelateWithRealFreq	0.1435912307559204
childA	founder0	0.0	1.0	0.0	10	deam	PO	1	ngsrelateWithRealFreq	0.0
childA	founder1	0.0	1.0	0.0	10	deam	PO	1	ngsrelateWithRealFreq	0.0
childB	childE	0.0	1.0	0.0	10	deam	PO	1	ngsrelateWithRealFreq	0.0
childB	childF	0.0	1.0	0.0	10	deam	PO	1	ngsrelateWithRealFreq	0.0
childB	founder0	0.0	1.0	0.0	10	deam	PO	1	ngsrelateWithRealFreq	0.0
childB	founder1	0.0	1.0	0.0	10	deam	PO	1	ngsrelateWithRealFreq	0.0
childC	childG	0.0	1.0	0.0	10	deam	PO	1	ngsrelateWithRealFreq	0.0
childC	founder1	0.0	1.0	0.0	10	deam	PO	1	ngsrelateWithRealFreq	0.0
childC	founder2	0.0	1.0	0.0	10	deam	PO	1	ngsrelateWithRealFreq	0.0
childD	founder3	0.0	1.0	0.0	10	deam	PO	1	ngsrelateWithRealFreq	0.0
childE	founder4	0.0	1.0	0.0	10	deam	PO	1	ngsrelateWithRealFreq	0.0
childF	founder4	0.0	1.0	0.0	10	deam	PO	1	ngsrelateWithRealFreq	0.0
childG	founder5	0.0	1.0	0.0	10	deam	PO	1	ngsrelateWithRealFreq	0.0
